# Primary package [TAB] version [TAB] dist file [newline]
PDF::API2	2.015	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Matrix	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Outlines	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Win32	1	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Version	0.73	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Page	2.001	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Lite	2.001	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Util	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::UniWrap	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Outline	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::NamedDestination	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Content	2.010	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Annotation	2.001	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::PDF::Pages	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::PDF::Dict	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::PDF::Filter	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::PDF::Bool	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::PDF::String	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::PDF::Page	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::PDF::Null	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::PDF::Name	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::PDF::Number	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::PDF::File	2.009	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::PDF::Literal	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::PDF::Utils	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::PDF::Objind	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::PDF::Array	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Font	0.32	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::GPOS	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::GSUB	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::PSNames	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Vmtx	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Mort	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Bsln	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Prop	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Ttopen	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::LTSH	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::OldCmap	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::OS_2	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::OldMort	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Win32	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Delta	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Kern	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Table	0.0001	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Anchor	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Cvt_	0.0001	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Fmtx	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Coverage	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Name	1.1	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Prep	0.0001	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::XMLparse	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::GDEF	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Fdsc	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::AATKern	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Loca	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Utils	0.0001	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Post	0.01	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Hhea	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Cmap	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Feat	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Segarr	0.0001	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Vhea	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Glyph	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Glyf	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::PCLT	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Hdmx	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Fpgm	0.0001	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Ttc	0.0001	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Head	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Maxp	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Hmtx	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::AATutils	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Mort::Subtable	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Mort::Chain	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Mort::Insertion	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Mort::Ligature	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Mort::Noncontextual	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Mort::Rearrangement	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Mort::Contextual	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Kern::Subtable	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Kern::StateTable	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Kern::ClassArray	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Kern::OrderedList	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Basic::TTF::Kern::CompactClassArray	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Content::Text	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font	2.002	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::ExtGState	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::UniFont	2.001	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Pattern	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Shading	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::XObject	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::BaseFont	2.009	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::ColorSpace	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::CIDFont	2.003	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::ColorSpace::Separation	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::ColorSpace::Indexed	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::ColorSpace::DeviceN	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::ColorSpace::Indexed::Hue	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::ColorSpace::Indexed::WebColor	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::ColorSpace::Indexed::ACTFile	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::Postscript	2.002	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::BdFont	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::SynFont	2.002	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::neTrueType	1.002	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::trebuchetbolditalic	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::zapfdingbats	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::verdanaitalic	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::helveticabold	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::trebuchet	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::courierboldoblique	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::verdana	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::symbol	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::verdanabold	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::timesitalic	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::georgiabold	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::georgiabolditalic	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::trebuchetbold	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::wingdings	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::courieroblique	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::timesbolditalic	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::helvetica	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::helveticaoblique	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::verdanabolditalic	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::georgiaitalic	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::courierbold	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::bankgothic	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::timesbold	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::courier	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::timesroman	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::helveticaboldoblique	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::georgia	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::webdings	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::Font::CoreFont::trebuchetitalic	undef	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::CIDFont::CJKFont	2.001	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::CIDFont::TrueType	2.005	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::CIDFont::TrueType::FontFile	2.006	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::XObject::Form	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::XObject::Image	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::XObject::Form::BarCode	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::XObject::Form::Hybrid	2.001	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::XObject::Form::BarCode::int2of5	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::XObject::Form::BarCode::code128	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::XObject::Form::BarCode::code3of9	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::XObject::Form::BarCode::ean13	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::XObject::Form::BarCode::codabar	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::XObject::Image::GIF	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::XObject::Image::GD	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::XObject::Image::JPEG	2.001	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::XObject::Image::PNG	2.000	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::XObject::Image::PNM	2.001	D/DP/DPAN/PDF-API2-0.73.tar.gz
PDF::API2::Resource::XObject::Image::TIFF	2.003	D/DP/DPAN/PDF-API2-0.73.tar.gz
