Name:		tred
Version:	2
Release:	%SVNVERSION%
Summary:	TrEd tree editor - academic tool for computational liguistics
URL:		http://ufal.mff.cuni.cz/tred/
License:	GPLv2+
BuildArch:	noarch
Requires:	perl, perl-core, gcc, libX11-devel, libXft-devel, libxml2-devel, libxslt-devel, perl-Compress-Raw-Bzip2, perl-Compress-Raw-Zlib, perl-CPAN, perl-ExtUtils-CBuilder, perl-ExtUtils-MakeMaker, perl-ExtUtils-ParseXS, perl-IO-String, perl-IO-Zlib, perl-Module-Build, perl-Parse-CPAN-Meta, perl-Test-Simple, perl-Text-Iconv, perl-version, perl-XML-Filter-BufferText, perl-XML-LibXML, perl-XML-NamespaceSupport, perl-XML-SAX, perl-XML-SAX-Writer, perl-XML-Writer, perl-Graph, perl-Parse-RecDescent, perl-Perl-OSType, perl-PerlIO-gzip, perl-IO-Compress-Base, perl-Tk
Requires(post):	perl, perl-CPAN, curl
AutoReqProv:	no

%description
TrEd is an application created and maintained at Departement of Computational Linguistic (Mathematical and Pysical Faculty of Charles University in Prague).


# Prepare for building (download install bash script)
%prep
rm -rf "%{_sourcedir}/*"
wget -O "%{_sourcedir}/install_tred.bash" http://ufallab.ms.mff.cuni.cz:24080/tred/testbed/install_tred.bash
chmod a+x "%{_sourcedir}/install_tred.bash"


# Build TrEd (use install bash script to download and unzip all TrEd parts)
%build
rm -rf "%{_builddir}/tred"
"%{_sourcedir}/install_tred.bash" --tred-dir "%{_builddir}/tred" --no-libs
#rm -rf "%{_builddir}/tred/bin"
rm -f "%{_sourcedir}/install_tred.bash"
for CMD in tred btred ntred ; do
	echo '#!/bin/sh' > "%{_builddir}/tred/bin/start_$CMD"
	echo 'export TRED_DIR=/opt/tred' >> "%{_builddir}/tred/bin/start_$CMD"
	echo "perl \"\$TRED_DIR/$CMD\" \$@" >> "%{_builddir}/tred/bin/start_$CMD"
done



# Assemble the binary package in buildroot dir.
%install
#rm -rf "%{_buildrootdir}/tred"
mkdir -p "%{buildroot}/opt"
mv "%{_builddir}/tred" "%{buildroot}/opt/tred"
mkdir -p "%{buildroot}%{_bindir}"
for CMD in tred btred ntred ; do
	ln -s "/opt/tred/bin/start_$CMD" "%{buildroot}%{_bindir}/start_$CMD"
done


%files
/opt/tred
%{_bindir}/*

%defattr(-,root,root,-)


# Post-install scriplet (install non-RPM CPAN modules).
# Note: The { echo ... } part suplies the CPAN interactive config script with right answers (in case the CPAN has not been configured yet).
%post
ln -s /usr/lib64/libgdbm.so.2 /usr/lib64/libgdbm.so
#{ echo yes; echo sudo; for ((i=0; i<1000; i++)); do echo yes; done; } | perl -MCPAN -e 'install "File::ShareDir", "Archive::Zip", "Class::Inspector", "CPAN::Meta", "CPAN::Meta::Requirements", "CPAN::Meta::YAML", "File::Which", "Font::TTF", "Graph::ChuLiuEdmonds", "Graph::Kruskal", "JSON::PP", "Module::Metadata", "PDF::API2", "Readonly", "Syntax::Highlight::Perl", "Tie::IxHash", "Tk::CodeText", "Tk::MatchEntry", "UNIVERSAL::DOES", "Version::Requirements", "XML::CompactTree", "XML::CompactTree::XS", "XML::LibXML::Iterator", "XML::LibXSLT", "XML::NodeFilter", "XML::SAX::Base";'
#{ for ((i=0; i<1000; i++)); do echo yes; done; } | perl -MCPAN -e 'install "Treex::PML";'
#{ for ((i=0; i<1000; i++)); do echo yes; done; } | perl -MCPAN -e 'install "Treex::PML";'
wget -O - http://cpanmin.us | perl - --no-interactive File::ShareDir Archive::Zip Class::Inspector CPAN::Meta CPAN::Meta::Requirements CPAN::Meta::YAML File::Which Font::TTF Graph::ChuLiuEdmonds Graph::Kruskal JSON::PP Module::Metadata PDF::API2 Readonly Syntax::Highlight::Perl Tie::IxHash Tk::CodeText Tk::MatchEntry UNIVERSAL::DOES Version::Requirements XML::CompactTree XML::CompactTree::XS XML::LibXML::Iterator XML::LibXSLT XML::NodeFilter XML::SAX::Base Treex::PML
#cpanm --no-interactive File::ShareDir Archive::Zip Class::Inspector CPAN::Meta CPAN::Meta::Requirements CPAN::Meta::YAML File::Which Font::TTF Graph::ChuLiuEdmonds Graph::Kruskal JSON::PP Module::Metadata PDF::API2 Readonly Syntax::Highlight::Perl Tie::IxHash Tk::CodeText Tk::MatchEntry UNIVERSAL::DOES Version::Requirements XML::CompactTree XML::CompactTree::XS XML::LibXML::Iterator XML::LibXSLT XML::NodeFilter XML::SAX::Base Treex::PML
