Name:		tred
Version:	3
Release:	%GIT_DATE%
Summary:	TrEd tree editor - academic tool for computational liguistics
URL:		http://ufal.mff.cuni.cz/tred/
License:	GPLv2+
BuildArch:	noarch
Requires:	perl, perl-core, gcc, libX11-devel, libXft-devel, libxml2-devel, libxslt-devel, perl-Compress-Raw-Bzip2, perl-Compress-Raw-Zlib, perl-CPAN, perl-ExtUtils-CBuilder, perl-ExtUtils-MakeMaker, perl-ExtUtils-ParseXS, perl-IO-String, perl-IO-Zlib, perl-Module-Build, perl-Parse-CPAN-Meta, perl-Test-Simple, perl-Text-Iconv, perl-version, perl-XML-Filter-BufferText, perl-XML-LibXML, perl-XML-NamespaceSupport, perl-XML-SAX, perl-XML-SAX-Writer, perl-XML-Writer, perl-Graph, perl-Parse-RecDescent, perl-Perl-OSType, perl-PerlIO-gzip, perl-IO-Compress-Base, perl-Tk
Requires(post):	perl, perl-CPAN, wget
AutoReqProv:	no

%description
TrEd is an application created and maintained at Departement of Computational Linguistic (Mathematical and Pysical Faculty of Charles University in Prague).


# Prepare for building (download install bash script)
%prep
echo "====================RHEL==========================="
rm -rf "%{_sourcedir}/*"
test %{TREDNET} -eq 0 || wget -O "%{_sourcedir}/install_tred.bash" http://ufallab.ms.mff.cuni.cz:24080/tred/testbed/install_tred.bash
test %{TREDNET} -eq 1 || cp "%{TREDWWW}/tred/install_tred.bash" "%{_sourcedir}/install_tred.bash"
test %{TREDNET} -eq 1 || cp "%{TREDWWW}/tred/tred-current.tar.gz" "%{_sourcedir}/tred-current.tar.gz"
chmod a+x "%{_sourcedir}/install_tred.bash"


# Build TrEd (use install bash script to download and unzip all TrEd parts)
%build
rm -rf "%{_builddir}/tred"
test %{TREDNET} -eq 0 || "%{_sourcedir}/install_tred.bash" --tred-dir "%{_builddir}/tred" --no-libs
test %{TREDNET} -eq 1 || "%{_sourcedir}/install_tred.bash" --tred-dir "%{_builddir}/tred" --no-libs -L "%{_sourcedir}"
#rm -rf "%{_builddir}/tred/bin"
rm -f "%{_sourcedir}/install_tred.bash"
for CMD in tred btred ntred ; do
	echo '#!/bin/sh' > "%{_builddir}/tred/bin/start_$CMD"
	echo 'export TRED_DIR=/opt/tred' >> "%{_builddir}/tred/bin/start_$CMD"
	echo "perl \"\$TRED_DIR/$CMD\" \$@" >> "%{_builddir}/tred/bin/start_$CMD"
done
echo "SKIPPING INSTALLATION" && exit 0


# Assemble the binary package in buildroot dir.
%install
#rm -rf "%{_buildrootdir}/tred"
mkdir -p "%{buildroot}/opt"
mv "%{_builddir}/tred" "%{buildroot}/opt/tred"
mkdir -p "%{buildroot}%{_bindir}"
for CMD in tred btred ntred ; do
	ln -s "/opt/tred/bin/start_$CMD" "%{buildroot}%{_bindir}/start_$CMD"
done


%files
/opt/tred
%{_bindir}/*

%defattr(-,root,root,-)


# Post-install scriplet (install non-RPM CPAN modules).
%post
ln -s /usr/lib64/libgdbm.so.2 /usr/lib64/libgdbm.so
wget -O - http://cpanmin.us | perl - --no-interactive File::ShareDir Archive::Zip Class::Inspector CPAN::Meta CPAN::Meta::Requirements CPAN::Meta::YAML File::Which Font::TTF Graph::ChuLiuEdmonds Graph::Kruskal JSON::PP Module::Metadata PDF::API2 Readonly Syntax::Highlight::Perl Tie::IxHash Tk::CodeText Tk::MatchEntry UNIVERSAL::DOES Version::Requirements XML::CompactTree XML::CompactTree::XS XML::LibXML::Iterator XML::LibXSLT XML::NodeFilter XML::SAX::Base Treex::PML
