StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/7/98 at 9:00 PM
FontName Arial-Medium
FullName Arial-Medium
FamilyName Arial
Weight Medium
Notice (This font is created by Peter Soos. The font encoding is Latin-2 \(ISO-8859.2\).)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -41 -253 876 840
CapHeight 641
XHeight 465
Descender -178
Ascender 641
StartCharMetrics 191
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 248 ; N exclam ; B 76 0 174 641 ;
C 34 ; WX 317 ; N quotedbl ; B 41 413 275 641 ;
C 35 ; WX 497 ; N numbersign ; B 8 -10 486 651 ;
C 36 ; WX 497 ; N dollar ; B 32 -92 455 700 ;
C 37 ; WX 795 ; N percent ; B 51 -23 741 651 ;
C 38 ; WX 597 ; N ampersand ; B 38 -15 576 651 ;
C 39 ; WX 170 ; N apostrophe ; B 39 413 128 641 ;
C 40 ; WX 298 ; N parenleft ; B 54 -188 265 651 ;
C 41 ; WX 298 ; N parenright ; B 33 -188 244 651 ;
C 42 ; WX 348 ; N asterisk ; B 27 378 316 651 ;
C 43 ; WX 522 ; N plus ; B 50 103 472 527 ;
C 44 ; WX 248 ; N comma ; B 74 -127 169 89 ;
C 45 ; WX 298 ; N hyphen ; B 28 192 270 271 ;
C 46 ; WX 248 ; N fullstop ; B 81 0 170 89 ;
C 47 ; WX 248 ; N slash ; B 0 -10 248 651 ;
C 48 ; WX 497 ; N zero ; B 37 -10 454 643 ;
C 49 ; WX 497 ; N one ; B 97 0 333 643 ;
C 50 ; WX 497 ; N two ; B 26 0 450 643 ;
C 51 ; WX 497 ; N three ; B 37 -11 457 643 ;
C 52 ; WX 497 ; N four ; B 11 0 454 641 ;
C 53 ; WX 497 ; N five ; B 37 -10 461 632 ;
C 54 ; WX 497 ; N six ; B 34 -10 456 643 ;
C 55 ; WX 497 ; N seven ; B 42 0 457 632 ;
C 56 ; WX 497 ; N eight ; B 36 -10 458 643 ;
C 57 ; WX 497 ; N nine ; B 37 -10 458 643 ;
C 58 ; WX 248 ; N colon ; B 80 0 170 464 ;
C 59 ; WX 248 ; N semicolon ; B 74 -127 169 464 ;
C 60 ; WX 522 ; N less ; B 49 98 473 532 ;
C 61 ; WX 522 ; N equal ; B 50 182 472 450 ;
C 62 ; WX 522 ; N greater ; B 49 98 473 532 ;
C 63 ; WX 497 ; N question ; B 39 0 452 651 ;
C 64 ; WX 908 ; N at ; B 48 -188 876 652 ;
C 65 ; WX 597 ; N A ; B 0 0 598 641 ;
C 66 ; WX 597 ; N B ; B 65 0 549 641 ;
C 67 ; WX 646 ; N C ; B 44 -10 611 651 ;
C 68 ; WX 646 ; N D ; B 68 0 598 641 ;
C 69 ; WX 597 ; N E ; B 70 0 548 641 ;
C 70 ; WX 547 ; N F ; B 73 0 505 641 ;
C 71 ; WX 696 ; N G ; B 47 -10 640 651 ;
C 72 ; WX 646 ; N H ; B 70 0 572 641 ;
C 73 ; WX 248 ; N I ; B 83 0 168 641 ;
C 74 ; WX 447 ; N J ; B 25 -10 377 641 ;
C 75 ; WX 597 ; N K ; B 65 0 595 641 ;
C 76 ; WX 497 ; N L ; B 65 0 466 641 ;
C 77 ; WX 745 ; N M ; B 66 0 677 641 ;
C 78 ; WX 646 ; N N ; B 68 0 572 641 ;
C 79 ; WX 696 ; N O ; B 42 -10 656 652 ;
C 80 ; WX 597 ; N P ; B 68 0 558 641 ;
C 81 ; WX 696 ; N Q ; B 38 -50 663 652 ;
C 82 ; WX 646 ; N R ; B 70 0 634 641 ;
C 83 ; WX 597 ; N S ; B 40 -10 550 651 ;
C 84 ; WX 547 ; N T ; B 20 0 529 641 ;
C 85 ; WX 646 ; N U ; B 70 -10 574 641 ;
C 86 ; WX 597 ; N V ; B 3 0 589 641 ;
C 87 ; WX 845 ; N W ; B 10 0 835 641 ;
C 88 ; WX 597 ; N X ; B 3 0 591 641 ;
C 89 ; WX 597 ; N Y ; B 2 0 589 641 ;
C 90 ; WX 547 ; N Z ; B 17 0 524 641 ;
C 91 ; WX 248 ; N bracketleft ; B 60 -178 234 641 ;
C 92 ; WX 248 ; N backslash ; B 0 -10 248 651 ;
C 93 ; WX 248 ; N bracketright ; B 17 -178 190 641 ;
C 94 ; WX 419 ; N asciicircum ; B 23 301 396 651 ;
C 95 ; WX 497 ; N lowline ; B -13 -178 507 -120 ;
C 96 ; WX 298 ; N grave ; B 38 521 203 644 ;
C 97 ; WX 497 ; N a ; B 32 -10 460 474 ;
C 98 ; WX 497 ; N b ; B 58 -10 461 641 ;
C 99 ; WX 447 ; N c ; B 34 -10 439 474 ;
C 100 ; WX 497 ; N d ; B 30 -10 433 641 ;
C 101 ; WX 497 ; N e ; B 33 -10 461 474 ;
C 102 ; WX 248 ; N f ; B 8 0 280 651 ;
C 103 ; WX 497 ; N g ; B 28 -188 437 474 ;
C 104 ; WX 497 ; N h ; B 59 0 436 641 ;
C 105 ; WX 198 ; N i ; B 59 0 137 641 ;
C 106 ; WX 198 ; N j ; B -41 -188 136 641 ;
C 107 ; WX 447 ; N k ; B 59 0 444 641 ;
C 108 ; WX 198 ; N l ; B 57 0 136 641 ;
C 109 ; WX 745 ; N m ; B 59 0 688 474 ;
C 110 ; WX 497 ; N n ; B 59 0 435 474 ;
C 111 ; WX 497 ; N o ; B 29 -10 464 474 ;
C 112 ; WX 497 ; N p ; B 59 -178 461 474 ;
C 113 ; WX 497 ; N q ; B 31 -178 433 474 ;
C 114 ; WX 298 ; N r ; B 58 0 310 474 ;
C 115 ; WX 447 ; N s ; B 27 -10 412 474 ;
C 116 ; WX 248 ; N t ; B 16 -6 242 626 ;
C 117 ; WX 497 ; N u ; B 57 -10 433 464 ;
C 118 ; WX 447 ; N v ; B 11 0 436 464 ;
C 119 ; WX 646 ; N w ; B 2 0 639 464 ;
C 120 ; WX 447 ; N x ; B 6 0 441 464 ;
C 121 ; WX 447 ; N y ; B 14 -188 439 464 ;
C 122 ; WX 447 ; N z ; B 17 0 428 464 ;
C 123 ; WX 299 ; N braceleft ; B 25 -188 278 651 ;
C 124 ; WX 232 ; N bar ; B 82 -188 150 651 ;
C 125 ; WX 299 ; N braceright ; B 20 -188 273 651 ;
C 126 ; WX 522 ; N asciitilde ; B 37 243 485 386 ;
C 160 ; WX 248 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 597 ; N Aogonek ; B 0 -181 676 641 ;
C 162 ; WX 298 ; N breve ; B 19 526 278 640 ;
C 163 ; WX 497 ; N Lstroke ; B 0 0 466 641 ;
C 164 ; WX 497 ; N currency ; B 32 102 461 531 ;
C 165 ; WX 497 ; N Lcaron ; B 65 0 466 641 ;
C 166 ; WX 597 ; N Sacute ; B 40 -10 550 802 ;
C 167 ; WX 497 ; N section ; B 35 -188 456 651 ;
C 168 ; WX 298 ; N diaeresis ; B 26 555 272 644 ;
C 169 ; WX 597 ; N Scaron ; B 40 -10 550 800 ;
C 170 ; WX 597 ; N Scedilla ; B 40 -179 550 651 ;
C 171 ; WX 547 ; N Tcaron ; B 20 0 529 800 ;
C 172 ; WX 547 ; N Zacute ; B 17 0 524 802 ;
C 173 ; WX 298 ; N softhyphen ; B 28 192 270 271 ;
C 174 ; WX 547 ; N Zcaron ; B 17 0 524 800 ;
C 175 ; WX 547 ; N Zabovedot ; B 17 0 524 777 ;
C 176 ; WX 358 ; N degree ; B 56 409 298 651 ;
C 177 ; WX 497 ; N aogonek ; B 32 -175 554 474 ;
C 178 ; WX 298 ; N ogonek ; B 79 -186 271 10 ;
C 179 ; WX 198 ; N lstroke ; B 0 0 195 641 ;
C 180 ; WX 298 ; N acute ; B 96 521 258 644 ;
C 181 ; WX 261 ; N lcaron ; B 59 0 260 641 ;
C 182 ; WX 447 ; N sacute ; B 27 -10 412 644 ;
C 183 ; WX 298 ; N caron ; B 17 521 294 644 ;
C 184 ; WX 298 ; N cedilla ; B 46 -184 236 9 ;
C 185 ; WX 447 ; N scaron ; B 27 -10 412 644 ;
C 186 ; WX 447 ; N scedilla ; B 27 -175 412 474 ;
C 187 ; WX 335 ; N tcaron ; B 15 -6 334 641 ;
C 188 ; WX 447 ; N zacute ; B 17 0 428 644 ;
C 189 ; WX 298 ; N doubleacute ; B 25 521 333 644 ;
C 190 ; WX 447 ; N zcaron ; B 17 0 428 644 ;
C 191 ; WX 447 ; N zabovedot ; B 17 0 428 619 ;
C 192 ; WX 646 ; N Racute ; B 70 0 634 802 ;
C 193 ; WX 597 ; N Aacute ; B 0 0 598 802 ;
C 194 ; WX 597 ; N Acircumflex ; B 0 0 598 802 ;
C 195 ; WX 597 ; N Abreve ; B 0 0 598 793 ;
C 196 ; WX 597 ; N Adiaeresis ; B 0 0 598 769 ;
C 197 ; WX 497 ; N Lacute ; B 65 0 466 802 ;
C 198 ; WX 646 ; N Cacute ; B 44 -10 611 802 ;
C 199 ; WX 646 ; N Ccedilla ; B 44 -184 611 651 ;
C 200 ; WX 646 ; N Ccaron ; B 44 -10 611 800 ;
C 201 ; WX 597 ; N Eacute ; B 70 0 548 802 ;
C 202 ; WX 597 ; N Eogonek ; B 70 -186 548 641 ;
C 203 ; WX 597 ; N Ediaeresis ; B 70 0 548 769 ;
C 204 ; WX 597 ; N Ecaron ; B 70 0 548 800 ;
C 205 ; WX 248 ; N Iacute ; B 61 0 222 802 ;
C 206 ; WX 248 ; N Icircumflex ; B -14 0 262 802 ;
C 207 ; WX 646 ; N Dcaron ; B 68 0 598 800 ;
C 208 ; WX 646 ; N Dstroke ; B 0 0 598 641 ;
C 209 ; WX 646 ; N Nacute ; B 68 0 572 802 ;
C 210 ; WX 646 ; N Ncaron ; B 68 0 572 802 ;
C 211 ; WX 696 ; N Oacute ; B 42 -10 656 802 ;
C 212 ; WX 696 ; N Ocircumflex ; B 42 -10 656 802 ;
C 213 ; WX 696 ; N Odoubleacute ; B 42 -10 656 802 ;
C 214 ; WX 696 ; N Odiaeresis ; B 42 -10 656 769 ;
C 215 ; WX 522 ; N multiply ; B 70 126 451 506 ;
C 216 ; WX 646 ; N Rcaron ; B 70 0 634 800 ;
C 217 ; WX 646 ; N Uring ; B 70 -10 574 839 ;
C 218 ; WX 646 ; N Uacute ; B 70 -10 574 802 ;
C 219 ; WX 646 ; N Udoubleacute ; B 70 -10 574 802 ;
C 220 ; WX 646 ; N Udiaeresis ; B 70 -10 574 769 ;
C 221 ; WX 597 ; N Yacute ; B 2 0 589 802 ;
C 222 ; WX 547 ; N Tcedilla ; B 20 -253 529 641 ;
C 223 ; WX 547 ; N ssharp ; B 67 -10 519 651 ;
C 224 ; WX 298 ; N racute ; B 58 0 310 644 ;
C 225 ; WX 497 ; N aacute ; B 32 -10 460 644 ;
C 226 ; WX 497 ; N acircumflex ; B 32 -10 460 644 ;
C 227 ; WX 497 ; N abreve ; B 32 -10 460 640 ;
C 228 ; WX 497 ; N adiaeresis ; B 32 -10 460 644 ;
C 229 ; WX 198 ; N lacute ; B 28 0 189 795 ;
C 230 ; WX 447 ; N cacute ; B 34 -10 439 644 ;
C 231 ; WX 447 ; N ccedilla ; B 34 -175 439 474 ;
C 232 ; WX 447 ; N ccaron ; B 34 -10 439 644 ;
C 233 ; WX 497 ; N eacute ; B 33 -10 461 644 ;
C 234 ; WX 497 ; N eogonek ; B 33 -186 461 474 ;
C 235 ; WX 497 ; N ediaeresis ; B 33 -10 461 644 ;
C 236 ; WX 497 ; N ecaron ; B 33 -10 461 644 ;
C 237 ; WX 248 ; N iacute ; B 82 0 243 644 ;
C 238 ; WX 248 ; N icircumflex ; B -11 0 264 644 ;
C 239 ; WX 550 ; N dcaron ; B 31 -10 551 641 ;
C 240 ; WX 497 ; N dstroke ; B 30 -10 496 641 ;
C 241 ; WX 497 ; N nacute ; B 59 0 435 644 ;
C 242 ; WX 497 ; N ncaron ; B 59 0 435 644 ;
C 243 ; WX 497 ; N oacute ; B 29 -10 464 644 ;
C 244 ; WX 497 ; N ocircumflex ; B 29 -10 464 644 ;
C 245 ; WX 497 ; N odoubleacute ; B 29 -10 464 644 ;
C 246 ; WX 497 ; N odiaeresis ; B 29 -10 464 644 ;
C 247 ; WX 491 ; N division ; B 34 139 457 492 ;
C 248 ; WX 298 ; N rcaron ; B 25 0 310 644 ;
C 249 ; WX 497 ; N uring ; B 57 -10 433 663 ;
C 250 ; WX 497 ; N uacute ; B 57 -10 433 644 ;
C 251 ; WX 497 ; N udoubleacute ; B 57 -10 433 644 ;
C 252 ; WX 497 ; N udiaeresis ; B 57 -10 433 644 ;
C 253 ; WX 447 ; N yacute ; B 14 -188 439 644 ;
C 254 ; WX 248 ; N tcedilla ; B 16 -232 242 626 ;
C 255 ; WX 298 ; N abovedot ; B 100 521 197 619 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
