StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/7/98 at 9:00 PM
FontName Arial-BoldItalic
FullName Arial-BoldItalic
FamilyName Arial
Weight Bold
Notice (This font is created by Peter Soos. The font encoding is Latin-2 \(ISO-8859.2\).)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -98 -267 956 865
CapHeight 641
XHeight 465
Descender -177
Ascender 641
StartCharMetrics 191
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 298 ; N exclam ; B 55 0 316 641 ;
C 34 ; WX 424 ; N quotedbl ; B 135 412 453 641 ;
C 35 ; WX 497 ; N numbersign ; B 8 -10 487 651 ;
C 36 ; WX 497 ; N dollar ; B 39 -88 515 689 ;
C 37 ; WX 795 ; N percent ; B 81 -27 773 651 ;
C 38 ; WX 646 ; N ampersand ; B 74 -15 632 651 ;
C 39 ; WX 213 ; N apostrophe ; B 135 412 294 641 ;
C 40 ; WX 298 ; N parenleft ; B 59 -188 390 651 ;
C 41 ; WX 298 ; N parenright ; B -69 -188 261 651 ;
C 42 ; WX 348 ; N asterisk ; B 12 346 329 651 ;
C 43 ; WX 522 ; N plus ; B 37 92 485 540 ;
C 44 ; WX 248 ; N comma ; B 8 -138 189 120 ;
C 45 ; WX 298 ; N hyphen ; B 34 170 303 291 ;
C 46 ; WX 248 ; N fullstop ; B 39 0 188 120 ;
C 47 ; WX 248 ; N slash ; B -38 -10 366 651 ;
C 48 ; WX 497 ; N zero ; B 57 -10 511 643 ;
C 49 ; WX 497 ; N one ; B 106 0 457 644 ;
C 50 ; WX 497 ; N two ; B 54 0 511 643 ;
C 51 ; WX 497 ; N three ; B 45 -10 501 643 ;
C 52 ; WX 497 ; N four ; B 24 0 501 641 ;
C 53 ; WX 497 ; N five ; B 56 -10 517 632 ;
C 54 ; WX 497 ; N six ; B 72 -11 515 643 ;
C 55 ; WX 497 ; N seven ; B 93 0 539 632 ;
C 56 ; WX 497 ; N eight ; B 59 -11 507 643 ;
C 57 ; WX 497 ; N nine ; B 56 -10 499 643 ;
C 58 ; WX 298 ; N colon ; B 62 0 283 464 ;
C 59 ; WX 298 ; N semicolon ; B 36 -138 286 464 ;
C 60 ; WX 522 ; N less ; B 41 73 480 559 ;
C 61 ; WX 522 ; N equal ; B 37 162 485 469 ;
C 62 ; WX 522 ; N greater ; B 41 72 481 559 ;
C 63 ; WX 547 ; N question ; B 110 0 553 651 ;
C 64 ; WX 872 ; N at ; B 26 -188 870 652 ;
C 65 ; WX 646 ; N A ; B -9 0 602 641 ;
C 66 ; WX 646 ; N B ; B 35 0 635 641 ;
C 67 ; WX 646 ; N C ; B 85 -11 667 651 ;
C 68 ; WX 646 ; N D ; B 38 0 649 641 ;
C 69 ; WX 597 ; N E ; B 36 0 645 641 ;
C 70 ; WX 547 ; N F ; B 34 0 617 641 ;
C 71 ; WX 696 ; N G ; B 78 -10 703 651 ;
C 72 ; WX 646 ; N H ; B 38 0 684 641 ;
C 73 ; WX 248 ; N I ; B 31 0 297 641 ;
C 74 ; WX 497 ; N J ; B 25 -10 537 641 ;
C 75 ; WX 646 ; N K ; B 35 0 717 641 ;
C 76 ; WX 547 ; N L ; B 40 0 521 641 ;
C 77 ; WX 745 ; N M ; B 36 0 786 641 ;
C 78 ; WX 646 ; N N ; B 40 0 683 641 ;
C 79 ; WX 696 ; N O ; B 77 -11 701 651 ;
C 80 ; WX 597 ; N P ; B 36 0 628 641 ;
C 81 ; WX 696 ; N Q ; B 77 -85 701 651 ;
C 82 ; WX 646 ; N R ; B 39 0 663 641 ;
C 83 ; WX 597 ; N S ; B 56 -10 605 651 ;
C 84 ; WX 547 ; N T ; B 107 0 634 641 ;
C 85 ; WX 646 ; N U ; B 81 -10 684 641 ;
C 86 ; WX 597 ; N V ; B 101 0 709 641 ;
C 87 ; WX 845 ; N W ; B 104 0 956 641 ;
C 88 ; WX 597 ; N X ; B -26 0 701 641 ;
C 89 ; WX 597 ; N Y ; B 102 0 702 641 ;
C 90 ; WX 547 ; N Z ; B 22 0 598 641 ;
C 91 ; WX 298 ; N bracketleft ; B 8 -176 393 641 ;
C 92 ; WX 248 ; N backslash ; B 69 -10 256 651 ;
C 93 ; WX 298 ; N bracketright ; B -50 -176 335 641 ;
C 94 ; WX 522 ; N asciicircum ; B 50 302 471 651 ;
C 95 ; WX 497 ; N lowline ; B -8 -177 502 -97 ;
C 96 ; WX 298 ; N grave ; B 119 524 296 655 ;
C 97 ; WX 497 ; N a ; B 40 -10 477 475 ;
C 98 ; WX 547 ; N b ; B 32 -10 538 641 ;
C 99 ; WX 497 ; N c ; B 53 -10 504 475 ;
C 100 ; WX 547 ; N d ; B 52 -10 598 641 ;
C 101 ; WX 497 ; N e ; B 51 -10 496 475 ;
C 102 ; WX 298 ; N f ; B 48 0 421 651 ;
C 103 ; WX 547 ; N g ; B 27 -188 557 475 ;
C 104 ; WX 547 ; N h ; B 37 0 529 641 ;
C 105 ; WX 248 ; N i ; B 35 0 295 641 ;
C 106 ; WX 248 ; N j ; B -97 -188 296 641 ;
C 107 ; WX 497 ; N k ; B 34 0 549 641 ;
C 108 ; WX 248 ; N l ; B 34 0 294 641 ;
C 109 ; WX 795 ; N m ; B 32 0 777 475 ;
C 110 ; WX 547 ; N n ; B 37 0 529 475 ;
C 111 ; WX 547 ; N o ; B 54 -10 536 475 ;
C 112 ; WX 547 ; N p ; B -4 -177 541 475 ;
C 113 ; WX 547 ; N q ; B 53 -177 559 475 ;
C 114 ; WX 348 ; N r ; B 28 0 424 475 ;
C 115 ; WX 497 ; N s ; B 19 -10 494 475 ;
C 116 ; WX 298 ; N t ; B 67 -10 350 624 ;
C 117 ; WX 547 ; N u ; B 62 -10 554 464 ;
C 118 ; WX 497 ; N v ; B 67 0 553 464 ;
C 119 ; WX 696 ; N w ; B 64 0 752 464 ;
C 120 ; WX 497 ; N x ; B -19 0 547 464 ;
C 121 ; WX 497 ; N y ; B 5 -188 555 464 ;
C 122 ; WX 447 ; N z ; B 15 0 464 464 ;
C 123 ; WX 348 ; N braceleft ; B 35 -188 436 651 ;
C 124 ; WX 250 ; N bar ; B 76 -188 174 651 ;
C 125 ; WX 348 ; N braceright ; B -77 -188 323 651 ;
C 126 ; WX 522 ; N asciitilde ; B 29 226 493 403 ;
C 160 ; WX 248 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 646 ; N Aogonek ; B -9 -186 639 641 ;
C 162 ; WX 298 ; N breve ; B 75 523 350 650 ;
C 163 ; WX 547 ; N Lstroke ; B 13 0 523 641 ;
C 164 ; WX 497 ; N currency ; B 19 90 475 546 ;
C 165 ; WX 547 ; N Lcaron ; B 40 0 547 641 ;
C 166 ; WX 597 ; N Sacute ; B 56 -10 605 791 ;
C 167 ; WX 497 ; N section ; B 18 -189 501 651 ;
C 168 ; WX 298 ; N diaeresis ; B 75 534 389 641 ;
C 169 ; WX 597 ; N Scaron ; B 56 -10 605 799 ;
C 170 ; WX 597 ; N Scedilla ; B 56 -186 605 651 ;
C 171 ; WX 547 ; N Tcaron ; B 107 0 634 781 ;
C 172 ; WX 547 ; N Zacute ; B 22 0 598 791 ;
C 173 ; WX 298 ; N softhyphen ; B 34 170 303 291 ;
C 174 ; WX 547 ; N Zcaron ; B 22 0 598 781 ;
C 175 ; WX 547 ; N Zabovedot ; B 22 0 598 791 ;
C 176 ; WX 358 ; N degree ; B 37 373 316 651 ;
C 177 ; WX 497 ; N aogonek ; B 40 -186 480 475 ;
C 178 ; WX 298 ; N ogonek ; B 55 -186 242 8 ;
C 179 ; WX 248 ; N lstroke ; B 26 0 296 641 ;
C 180 ; WX 298 ; N acute ; B 164 522 389 653 ;
C 181 ; WX 354 ; N lcaron ; B 34 0 459 641 ;
C 182 ; WX 497 ; N sacute ; B 19 -10 494 653 ;
C 183 ; WX 298 ; N caron ; B 97 522 398 654 ;
C 184 ; WX 298 ; N cedilla ; B 6 -186 239 -11 ;
C 185 ; WX 497 ; N scaron ; B 19 -10 494 654 ;
C 186 ; WX 497 ; N scedilla ; B 19 -182 494 475 ;
C 187 ; WX 428 ; N tcaron ; B 68 -10 532 641 ;
C 188 ; WX 447 ; N zacute ; B 15 0 464 653 ;
C 189 ; WX 298 ; N doubleacute ; B 29 521 417 651 ;
C 190 ; WX 447 ; N zcaron ; B 15 0 472 654 ;
C 191 ; WX 447 ; N zabovedot ; B 15 0 464 651 ;
C 192 ; WX 646 ; N Racute ; B 39 0 663 791 ;
C 193 ; WX 646 ; N Aacute ; B -9 0 614 791 ;
C 194 ; WX 646 ; N Acircumflex ; B -9 0 602 810 ;
C 195 ; WX 646 ; N Abreve ; B -9 0 602 794 ;
C 196 ; WX 646 ; N Adiaeresis ; B -9 0 609 784 ;
C 197 ; WX 547 ; N Lacute ; B 40 0 521 791 ;
C 198 ; WX 646 ; N Cacute ; B 85 -11 667 791 ;
C 199 ; WX 646 ; N Ccedilla ; B 85 -183 667 651 ;
C 200 ; WX 646 ; N Ccaron ; B 85 -11 667 807 ;
C 201 ; WX 597 ; N Eacute ; B 36 0 645 791 ;
C 202 ; WX 597 ; N Eogonek ; B 36 -186 645 641 ;
C 203 ; WX 597 ; N Ediaeresis ; B 36 0 645 784 ;
C 204 ; WX 597 ; N Ecaron ; B 36 0 645 786 ;
C 205 ; WX 248 ; N Iacute ; B 31 0 403 791 ;
C 206 ; WX 248 ; N Icircumflex ; B 31 0 399 810 ;
C 207 ; WX 646 ; N Dcaron ; B 38 0 649 781 ;
C 208 ; WX 646 ; N Dstroke ; B 33 0 649 641 ;
C 209 ; WX 646 ; N Nacute ; B 40 0 683 791 ;
C 210 ; WX 646 ; N Ncaron ; B 40 0 683 781 ;
C 211 ; WX 696 ; N Oacute ; B 77 -11 701 791 ;
C 212 ; WX 696 ; N Ocircumflex ; B 77 -11 701 810 ;
C 213 ; WX 696 ; N Odoubleacute ; B 77 -11 701 791 ;
C 214 ; WX 696 ; N Odiaeresis ; B 77 -11 701 784 ;
C 215 ; WX 522 ; N multiply ; B 47 102 474 529 ;
C 216 ; WX 646 ; N Rcaron ; B 39 0 663 781 ;
C 217 ; WX 646 ; N Uring ; B 81 -10 684 864 ;
C 218 ; WX 646 ; N Uacute ; B 81 -10 684 791 ;
C 219 ; WX 646 ; N Udoubleacute ; B 81 -10 684 791 ;
C 220 ; WX 646 ; N Udiaeresis ; B 81 -10 684 784 ;
C 221 ; WX 597 ; N Yacute ; B 102 0 702 791 ;
C 222 ; WX 547 ; N Tcedilla ; B 107 -266 634 641 ;
C 223 ; WX 547 ; N ssharp ; B 31 -10 521 651 ;
C 224 ; WX 348 ; N racute ; B 28 0 440 653 ;
C 225 ; WX 497 ; N aacute ; B 40 -10 507 653 ;
C 226 ; WX 497 ; N acircumflex ; B 40 -10 477 654 ;
C 227 ; WX 497 ; N abreve ; B 40 -10 485 650 ;
C 228 ; WX 497 ; N adiaeresis ; B 40 -10 495 641 ;
C 229 ; WX 248 ; N lacute ; B 34 0 378 804 ;
C 230 ; WX 497 ; N cacute ; B 53 -10 504 653 ;
C 231 ; WX 497 ; N ccedilla ; B 53 -182 504 475 ;
C 232 ; WX 497 ; N ccaron ; B 53 -10 518 654 ;
C 233 ; WX 497 ; N eacute ; B 51 -10 503 653 ;
C 234 ; WX 497 ; N eogonek ; B 51 -186 496 475 ;
C 235 ; WX 497 ; N ediaeresis ; B 51 -10 496 641 ;
C 236 ; WX 497 ; N ecaron ; B 51 -10 496 654 ;
C 237 ; WX 248 ; N iacute ; B 35 0 369 653 ;
C 238 ; WX 248 ; N icircumflex ; B 35 0 349 654 ;
C 239 ; WX 662 ; N dcaron ; B 52 -10 765 641 ;
C 240 ; WX 547 ; N dstroke ; B 52 -10 651 641 ;
C 241 ; WX 547 ; N nacute ; B 37 0 529 653 ;
C 242 ; WX 547 ; N ncaron ; B 37 0 532 654 ;
C 243 ; WX 547 ; N oacute ; B 54 -10 536 653 ;
C 244 ; WX 547 ; N ocircumflex ; B 54 -10 536 654 ;
C 245 ; WX 547 ; N odoubleacute ; B 54 -10 557 651 ;
C 246 ; WX 547 ; N odiaeresis ; B 54 -10 536 641 ;
C 247 ; WX 491 ; N division ; B 21 80 469 551 ;
C 248 ; WX 348 ; N rcaron ; B 28 0 465 654 ;
C 249 ; WX 547 ; N uring ; B 62 -10 554 675 ;
C 250 ; WX 547 ; N uacute ; B 62 -10 554 653 ;
C 251 ; WX 547 ; N udoubleacute ; B 62 -10 583 651 ;
C 252 ; WX 547 ; N udiaeresis ; B 62 -10 554 641 ;
C 253 ; WX 497 ; N yacute ; B 5 -188 555 653 ;
C 254 ; WX 298 ; N tcedilla ; B 59 -245 350 624 ;
C 255 ; WX 298 ; N abovedot ; B 145 536 295 651 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
