StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/7/98 at 9:00 PM
FontName Arial-Italic
FullName Arial-Italic
FamilyName Arial
Weight Medium
Notice (This font is created by Peter Soos. The font encoding is Latin-2 \(ISO-8859.2\).)
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -108 -246 951 836
CapHeight 641
XHeight 465
Descender -178
Ascender 641
StartCharMetrics 191
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 248 ; N exclam ; B 50 0 272 641 ;
C 34 ; WX 317 ; N quotedbl ; B 120 413 384 641 ;
C 35 ; WX 497 ; N numbersign ; B 8 -10 486 651 ;
C 36 ; WX 497 ; N dollar ; B 45 -85 512 683 ;
C 37 ; WX 795 ; N percent ; B 86 -23 763 651 ;
C 38 ; WX 597 ; N ampersand ; B 70 -15 582 651 ;
C 39 ; WX 170 ; N apostrophe ; B 113 413 231 641 ;
C 40 ; WX 298 ; N parenleft ; B 75 -188 369 651 ;
C 41 ; WX 298 ; N parenright ; B -47 -188 246 651 ;
C 42 ; WX 348 ; N asterisk ; B 27 378 316 651 ;
C 43 ; WX 522 ; N plus ; B 50 103 472 527 ;
C 44 ; WX 248 ; N comma ; B 21 -129 157 89 ;
C 45 ; WX 298 ; N hyphen ; B 41 192 299 271 ;
C 46 ; WX 248 ; N fullstop ; B 51 0 160 89 ;
C 47 ; WX 248 ; N slash ; B -45 -10 367 651 ;
C 48 ; WX 497 ; N zero ; B 63 -10 505 643 ;
C 49 ; WX 497 ; N one ; B 132 0 428 643 ;
C 50 ; WX 497 ; N two ; B 52 0 503 643 ;
C 51 ; WX 497 ; N three ; B 49 -10 498 643 ;
C 52 ; WX 497 ; N four ; B 40 0 485 641 ;
C 53 ; WX 497 ; N five ; B 61 -10 512 632 ;
C 54 ; WX 497 ; N six ; B 74 -10 508 643 ;
C 55 ; WX 497 ; N seven ; B 108 0 532 632 ;
C 56 ; WX 497 ; N eight ; B 67 -11 504 643 ;
C 57 ; WX 497 ; N nine ; B 59 -10 493 643 ;
C 58 ; WX 248 ; N colon ; B 51 0 237 464 ;
C 59 ; WX 248 ; N semicolon ; B 21 -129 234 464 ;
C 60 ; WX 522 ; N less ; B 49 98 473 532 ;
C 61 ; WX 522 ; N equal ; B 50 182 472 450 ;
C 62 ; WX 522 ; N greater ; B 49 98 473 532 ;
C 63 ; WX 497 ; N question ; B 113 0 502 651 ;
C 64 ; WX 908 ; N at ; B 48 -188 876 652 ;
C 65 ; WX 597 ; N A ; B -17 0 552 641 ;
C 66 ; WX 597 ; N B ; B 38 0 586 641 ;
C 67 ; WX 646 ; N C ; B 81 -10 653 651 ;
C 68 ; WX 646 ; N D ; B 39 0 637 641 ;
C 69 ; WX 597 ; N E ; B 40 0 636 641 ;
C 70 ; WX 547 ; N F ; B 40 0 590 641 ;
C 71 ; WX 696 ; N G ; B 86 -10 685 651 ;
C 72 ; WX 646 ; N H ; B 37 0 675 641 ;
C 73 ; WX 248 ; N I ; B 51 0 270 641 ;
C 74 ; WX 447 ; N J ; B 29 -10 479 641 ;
C 75 ; WX 597 ; N K ; B 39 0 663 641 ;
C 76 ; WX 497 ; N L ; B 35 0 469 641 ;
C 77 ; WX 745 ; N M ; B 39 0 780 641 ;
C 78 ; WX 646 ; N N ; B 43 0 677 641 ;
C 79 ; WX 696 ; N O ; B 81 -10 691 651 ;
C 80 ; WX 597 ; N P ; B 38 0 624 641 ;
C 81 ; WX 696 ; N Q ; B 82 -73 692 651 ;
C 82 ; WX 646 ; N R ; B 42 0 653 641 ;
C 83 ; WX 597 ; N S ; B 62 -10 600 651 ;
C 84 ; WX 547 ; N T ; B 111 0 631 641 ;
C 85 ; WX 646 ; N U ; B 86 -11 675 641 ;
C 86 ; WX 597 ; N V ; B 111 0 677 641 ;
C 87 ; WX 845 ; N W ; B 111 0 950 641 ;
C 88 ; WX 597 ; N X ; B -28 0 688 641 ;
C 89 ; WX 597 ; N Y ; B 104 0 692 641 ;
C 90 ; WX 547 ; N Z ; B 21 0 570 641 ;
C 91 ; WX 248 ; N bracketleft ; B 5 -175 350 641 ;
C 92 ; WX 248 ; N backslash ; B 76 -10 244 651 ;
C 93 ; WX 248 ; N bracketright ; B -52 -175 294 641 ;
C 94 ; WX 419 ; N asciicircum ; B 23 301 396 651 ;
C 95 ; WX 497 ; N lowline ; B -13 -178 507 -120 ;
C 96 ; WX 298 ; N grave ; B 130 521 277 641 ;
C 97 ; WX 497 ; N a ; B 39 -10 470 474 ;
C 98 ; WX 497 ; N b ; B 29 -10 478 641 ;
C 99 ; WX 447 ; N c ; B 50 -10 457 474 ;
C 100 ; WX 497 ; N d ; B 47 -10 535 641 ;
C 101 ; WX 497 ; N e ; B 46 -10 476 474 ;
C 102 ; WX 248 ; N f ; B 40 0 365 651 ;
C 103 ; WX 497 ; N g ; B 23 -186 504 474 ;
C 104 ; WX 497 ; N h ; B 29 0 473 641 ;
C 105 ; WX 198 ; N i ; B 26 0 239 641 ;
C 106 ; WX 198 ; N j ; B -108 -186 239 641 ;
C 107 ; WX 447 ; N k ; B 30 0 495 641 ;
C 108 ; WX 198 ; N l ; B 23 0 236 641 ;
C 109 ; WX 745 ; N m ; B 29 0 727 474 ;
C 110 ; WX 497 ; N n ; B 29 0 472 474 ;
C 111 ; WX 497 ; N o ; B 43 -10 483 474 ;
C 112 ; WX 497 ; N p ; B -8 -178 478 474 ;
C 113 ; WX 497 ; N q ; B 45 -178 494 474 ;
C 114 ; WX 298 ; N r ; B 29 0 375 474 ;
C 115 ; WX 447 ; N s ; B 37 -10 448 474 ;
C 116 ; WX 248 ; N t ; B 50 -8 287 632 ;
C 117 ; WX 497 ; N u ; B 56 -10 499 464 ;
C 118 ; WX 447 ; N v ; B 70 0 500 464 ;
C 119 ; WX 646 ; N w ; B 69 0 695 464 ;
C 120 ; WX 447 ; N x ; B 0 0 481 464 ;
C 121 ; WX 447 ; N y ; B 0 -188 502 464 ;
C 122 ; WX 447 ; N z ; B 17 0 458 464 ;
C 123 ; WX 299 ; N braceleft ; B 46 -188 398 651 ;
C 124 ; WX 232 ; N bar ; B 82 -188 150 651 ;
C 125 ; WX 299 ; N braceright ; B -75 -188 276 651 ;
C 126 ; WX 522 ; N asciitilde ; B 37 243 485 386 ;
C 160 ; WX 248 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 597 ; N Aogonek ; B -17 -186 624 641 ;
C 162 ; WX 298 ; N breve ; B 95 507 357 621 ;
C 163 ; WX 497 ; N Lstroke ; B 10 0 469 641 ;
C 164 ; WX 497 ; N currency ; B 32 102 461 531 ;
C 165 ; WX 497 ; N Lcaron ; B 35 0 500 641 ;
C 166 ; WX 597 ; N Sacute ; B 62 -10 600 800 ;
C 167 ; WX 497 ; N section ; B 26 -188 496 651 ;
C 168 ; WX 298 ; N diaeresis ; B 103 536 366 625 ;
C 169 ; WX 597 ; N Scaron ; B 62 -10 600 800 ;
C 170 ; WX 597 ; N Scedilla ; B 62 -188 600 651 ;
C 171 ; WX 547 ; N Tcaron ; B 111 0 631 800 ;
C 172 ; WX 547 ; N Zacute ; B 21 0 570 800 ;
C 173 ; WX 298 ; N softhyphen ; B 41 192 299 271 ;
C 174 ; WX 547 ; N Zcaron ; B 17 0 564 800 ;
C 175 ; WX 547 ; N Zabovedot ; B 21 0 570 773 ;
C 176 ; WX 358 ; N degree ; B 56 409 298 651 ;
C 177 ; WX 497 ; N aogonek ; B 39 -186 510 474 ;
C 178 ; WX 298 ; N ogonek ; B 54 -186 237 11 ;
C 179 ; WX 198 ; N lstroke ; B 17 0 255 641 ;
C 180 ; WX 298 ; N acute ; B 151 521 333 641 ;
C 181 ; WX 251 ; N lcaron ; B 24 0 357 641 ;
C 182 ; WX 447 ; N sacute ; B 37 -10 448 641 ;
C 183 ; WX 298 ; N caron ; B 115 521 372 641 ;
C 184 ; WX 298 ; N cedilla ; B 34 -186 257 5 ;
C 185 ; WX 447 ; N scaron ; B 37 -10 451 641 ;
C 186 ; WX 447 ; N scedilla ; B 36 -178 447 474 ;
C 187 ; WX 316 ; N tcaron ; B 47 -8 423 641 ;
C 188 ; WX 447 ; N zacute ; B 17 0 458 641 ;
C 189 ; WX 298 ; N doubleacute ; B 76 521 406 641 ;
C 190 ; WX 447 ; N zcaron ; B 17 0 458 641 ;
C 191 ; WX 447 ; N zabovedot ; B 17 0 458 625 ;
C 192 ; WX 646 ; N Racute ; B 42 0 653 800 ;
C 193 ; WX 597 ; N Aacute ; B -17 0 552 800 ;
C 194 ; WX 597 ; N Acircumflex ; B -17 0 552 800 ;
C 195 ; WX 597 ; N Abreve ; B -17 0 552 793 ;
C 196 ; WX 597 ; N Adiaeresis ; B -17 0 552 769 ;
C 197 ; WX 497 ; N Lacute ; B 35 0 469 800 ;
C 198 ; WX 646 ; N Cacute ; B 81 -10 653 800 ;
C 199 ; WX 646 ; N Ccedilla ; B 81 -188 653 651 ;
C 200 ; WX 646 ; N Ccaron ; B 81 -10 653 800 ;
C 201 ; WX 597 ; N Eacute ; B 40 0 636 800 ;
C 202 ; WX 597 ; N Eogonek ; B 40 -186 636 641 ;
C 203 ; WX 597 ; N Ediaeresis ; B 40 0 636 768 ;
C 204 ; WX 597 ; N Ecaron ; B 40 0 636 800 ;
C 205 ; WX 248 ; N Iacute ; B 51 0 348 800 ;
C 206 ; WX 248 ; N Icircumflex ; B 51 0 364 800 ;
C 207 ; WX 646 ; N Dcaron ; B 39 0 637 800 ;
C 208 ; WX 646 ; N Dstroke ; B 32 0 637 641 ;
C 209 ; WX 646 ; N Nacute ; B 43 0 677 800 ;
C 210 ; WX 646 ; N Ncaron ; B 43 0 677 800 ;
C 211 ; WX 696 ; N Oacute ; B 81 -10 691 800 ;
C 212 ; WX 696 ; N Ocircumflex ; B 81 -10 691 800 ;
C 213 ; WX 696 ; N Odoubleacute ; B 81 -10 691 800 ;
C 214 ; WX 696 ; N Odiaeresis ; B 81 -10 691 769 ;
C 215 ; WX 522 ; N multiply ; B 70 126 451 506 ;
C 216 ; WX 646 ; N Rcaron ; B 42 0 653 800 ;
C 217 ; WX 646 ; N Uring ; B 86 -11 675 836 ;
C 218 ; WX 646 ; N Uacute ; B 86 -11 675 800 ;
C 219 ; WX 646 ; N Udoubleacute ; B 86 -11 675 800 ;
C 220 ; WX 646 ; N Udiaeresis ; B 86 -11 675 769 ;
C 221 ; WX 597 ; N Yacute ; B 104 0 692 800 ;
C 222 ; WX 547 ; N Tcedilla ; B 111 -246 631 641 ;
C 223 ; WX 547 ; N ssharp ; B 32 -10 507 651 ;
C 224 ; WX 298 ; N racute ; B 29 0 375 641 ;
C 225 ; WX 497 ; N aacute ; B 39 -10 470 641 ;
C 226 ; WX 497 ; N acircumflex ; B 39 -10 470 641 ;
C 227 ; WX 497 ; N abreve ; B 39 -10 470 621 ;
C 228 ; WX 497 ; N adiaeresis ; B 39 -10 470 625 ;
C 229 ; WX 198 ; N lacute ; B 23 0 314 794 ;
C 230 ; WX 447 ; N cacute ; B 50 -10 457 641 ;
C 231 ; WX 447 ; N ccedilla ; B 50 -178 457 474 ;
C 232 ; WX 447 ; N ccaron ; B 50 -10 461 641 ;
C 233 ; WX 497 ; N eacute ; B 46 -10 476 641 ;
C 234 ; WX 497 ; N eogonek ; B 46 -186 476 474 ;
C 235 ; WX 497 ; N ediaeresis ; B 46 -10 476 625 ;
C 236 ; WX 497 ; N ecaron ; B 46 -10 476 641 ;
C 237 ; WX 248 ; N iacute ; B 54 0 312 641 ;
C 238 ; WX 248 ; N icircumflex ; B 54 0 333 641 ;
C 239 ; WX 559 ; N dcaron ; B 49 -10 665 641 ;
C 240 ; WX 497 ; N dstroke ; B 47 -10 584 641 ;
C 241 ; WX 497 ; N nacute ; B 29 0 472 641 ;
C 242 ; WX 497 ; N ncaron ; B 29 0 474 641 ;
C 243 ; WX 497 ; N oacute ; B 43 -10 483 641 ;
C 244 ; WX 497 ; N ocircumflex ; B 43 -10 483 641 ;
C 245 ; WX 497 ; N odoubleacute ; B 43 -10 521 641 ;
C 246 ; WX 497 ; N odiaeresis ; B 43 -10 483 625 ;
C 247 ; WX 491 ; N division ; B 34 139 457 492 ;
C 248 ; WX 298 ; N rcaron ; B 29 0 404 641 ;
C 249 ; WX 497 ; N uring ; B 56 -10 499 656 ;
C 250 ; WX 497 ; N uacute ; B 56 -10 499 641 ;
C 251 ; WX 497 ; N udoubleacute ; B 56 -10 508 641 ;
C 252 ; WX 497 ; N udiaeresis ; B 56 -10 499 625 ;
C 253 ; WX 447 ; N yacute ; B 0 -188 502 641 ;
C 254 ; WX 248 ; N tcedilla ; B 42 -226 287 632 ;
C 255 ; WX 298 ; N abovedot ; B 173 528 291 625 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
