<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>10. Customizing Tree Appearance: Stylesheets</title><link rel="stylesheet" href="blue.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="tred.html" title="TrEd User's Manual"><link rel="up" href="tred.html" title="TrEd User's Manual"><link rel="prev" href="ar01s09.html" title="9. Tree Orientation"><link rel="next" href="ar01s11.html" title="11. Printing Trees"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10. Customizing Tree Appearance: Stylesheets</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s09.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s11.html">Next</a></td></tr></table><hr></div><div class="section" title="10. Customizing Tree Appearance: Stylesheets"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="stylesheets"></a>10. Customizing Tree Appearance: Stylesheets</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ar01s10.html#stylesheets_intro">10.1. Introduction to stylesheets</a></span></dt><dt><span class="section"><a href="ar01s10.html#pattern_syntax">10.2. Stylesheet syntax: the styling patterns</a></span></dt></dl></div><div class="section" title="10.1. Introduction to stylesheets"><div class="titlepage"><div><div><h3 class="title"><a name="stylesheets_intro"></a>10.1. Introduction to stylesheets</h3></div></div></div><p>
      In <span class="application">TrEd</span>, the way a
      tree is displayed is controlled by so called <em class="firstterm">display
      stylesheets</em>.  Display stylesheets define what text
      will be rendered as node and edge labels and how, the way tree edges
      are to be drawn (much more can be achieved than just straight lines
      connecting a node and its parent node), the shape of the nodes,
      coloring of various visual elements,
      the text to be displayed as a tool-tip (<em class="firstterm">hint</em>)
      when mouse pointer hovers over a node, and also the
      content of text window displayed above the tree.
      All these properties of the visual representation of the tree
      are specified using so called styling <em class="firstterm">patterns</em>.
    </p><p>
      TrEd maintains a list of stylesheets from which stylesheets can
      selected and swithched between.  The easiest way to select a
      stylesheet is to click on the stylesheet menu-button shown on
      the picture <a class="xref" href="ar01s10.html#fig_patternset" title="Figure 6. Switching between stylesheets">Figure 6, &#8220;Switching between stylesheets&#8221;</a> below. This button
      can be found on the right side of the toolbar next to the
      <span class="inlinemediaobject"><img src="pics/wizard.png" alt="wizard"></span> button.
      Another way to select a stylesheet is using 
      <span class="guimenu">View</span> &#8594; <span class="guimenuitem">Select Stylesheet...</span>.
    </p><div class="figure"><a name="fig_patternset"></a><p class="title"><b>Figure 6. Switching between stylesheets</b></p><div class="figure-contents"><div class="mediaobject"><img src="pics/patternset.png" alt="stylesheet-menu"></div></div></div><br class="figure-break"><p>
      The stylesheet currently selected on the picture and named
      <span class="guilabel">&lt;From File&gt;</span> is always
      present. This is a rather virtual stylesheet whose content is
      always the styling patterns specified in the currently displayed
      file (some - but not all - file formats such as FS allow storing
      stylesheet information). These file-specific stylesheets are
      rather hard to maintain especially when one is working with
      hunderds of files. It is thus much more convenient to create a
      named stylesheet that can be used for any file at any time.
    </p><p>
      To create a new named stylesheet (based on the current pattern
      settings), select an item labeled <span class="guilabel">&lt;New From
      Current&gt;</span> from the stylesheet list and fill a name
      into the displayed dialog entry. The new stylesheet
      immediatelly appears as the selected item in the list.
    </p><div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>
	Although the API for stylesheets is case sensitive, for compatibility with
	Microsoft Windows, there must not be two
	stylesheets whose names differ only in case.
      </p></div><p>
      While a file-specific stylesheet is stored directly in the FS
      file, named stylesheets are all saved in
      similarly named files in <code class="filename">.tred.d/stylesheets/</code> in user's home
      directory.  Stylesheet files are updated every time a named stylesheet
      is added removed or edited. Currently selected named stylesheet
      can be completely removed from the list by selecting <span class="guilabel">&lt;Delete Current&gt;</span> item from the
      pattern-set list.
    </p><p>
      Selected stylesheet can be edited in a stylesheet editor which
      appears when <span class="inlinemediaobject"><img src="pics/wizard.png" alt="wizard"></span> button is pressed or <span class="guimenu">Setup</span> &#8594; <span class="guimenuitem">Edit Stylesheet...</span>
      menu command issued.
    </p><div class="figure"><a name="id396755"></a><p class="title"><b>Figure 7. Stylesheet editor</b></p><div class="figure-contents"><div class="mediaobject"><img src="pics/customatt.png" alt="stylesheet editor"></div></div></div><br class="figure-break"><p>
      The dialog window contains two main elemens: a list of node
      attributes and an editor of stylesheet paterns. Double-clicking
      an attribute in the list inserts an attribute reference at the
      current cursor position in the pattern editor.
    </p></div><div class="section" title="10.2. Stylesheet syntax: the styling patterns"><div class="titlepage"><div><div><h3 class="title"><a name="pattern_syntax"></a>10.2. Stylesheet syntax: the styling patterns</h3></div></div></div><p>
	A stylesheet consists of one or more styling patterns. A
	styling pattern begins with a pattern prefix which must occur
	at the very beginning of a line (no whitespace allowed) and is
	followed by a comma. After the comma follows a body of the
	pattern.
      </p><p>
	TrEd recognizes the following pattern prefixes (described in
	detail below): <code class="literal">node</code>,
	<code class="literal">edge</code>, <code class="literal">style</code>, <code class="literal">text</code> and <code class="literal">rootstyle</code>.
	If any other prefix is used, TrEd ignores the pattern.
      </p><div class="variablelist"><dl><dt><span class="term"><code class="literal">node:</code></span></dt><dd><p>
	      defines a line of text to be
	      displayed under each node of the tree. A stylesheet may
	      contain one or more <code class="literal">node:</code> patterns,
	      in which case the lines are displayed in the tree one
	      under another in the order as they appear in the
	      stylesheet.
	    </p></dd><dt><span class="term"><code class="literal">edge:</code></span></dt><dd><p>
	    defines a line of text displayed across (or beside)
	    the edge connecting each node with its parent. Of course, this
	    label is not rendered for the root node.
	      Likewise <code class="literal">node:</code> patterns, several
	    <code class="literal">edge:</code> patterns may be specified.
	      Note however that <code class="literal">edge:</code> patterns
	      make the tree look quite wide and it is usually better
	    to avoid them.
	  </p></dd><dt><span class="term"><code class="literal">style:</code></span></dt><dd><p>defines a pattern affecting the visual
	      representation of various components of a tree. <code class="literal">style:</code> patterns do not result
	      in any text visible on the screen but may contain
	      special tree styling instructions described below. These
	      instructions may dynamically alter the appearance (such
	      as coloring, line thickness, etc) of the nodes, edges
	      and text labels.
	    </p></dd><dt><span class="term"><code class="literal">text:</code></span></dt><dd><p>defines a portion of the text representing each node
	      in the text window above the tree.
	    </p></dd><dt><span class="term"><code class="literal">rootstyle:</code></span></dt><dd><p>defines a pattern which behaves quite the same as a
	      <code class="literal">style:</code> pattern but is
	      only interpolated once (for the root node), applies to
	      every node of the tree, but the styling instructions
	      defined in this pattern have lower precedence than those
	      of <code class="literal">style:</code> patterns.
	      Beside the use for setting default style values for all nodes,
	      there are some style instructions with global effect 
	      which can only be used in the
	      <code class="literal">rootstyle:</code> pattern.
	      See <a class="xref" href="ar01s10.html#rootstyle-instructions" title="Table 2. Rootstyle instructions">Table 2, &#8220;Rootstyle instructions&#8221;</a>.
	    </p></dd><dt><span class="term"><code class="literal">hint:</code></span></dt><dd><p>
	      defines the content of a tool-tip shown when mouse pointer
	      lingers over a node.  No styling instructions are
	      allowed in the <code class="literal">hint:</code> patterns.
	    </p></dd></dl></div><p>
	Pattern body consists of a text which is interpreted as follows:
      </p><div class="variablelist"><dl><dt><span class="term"><code class="literal">&lt;?<em class="replaceable"><code>code</code></em>?&gt;</code></span></dt><dd><p>
	    Perl-code expansion. This sequence may encapsulate any Perl code. The code
	    is interpreted in the time of evaluation of the pattern
	    (i.e. just before the line is actually to be displayed)
	    and the result returned by the code replaces
	    the code sequence in the pattern.
	  </p><p>
	    Note that the returned value may contain other special
	    sequences, but can't contain another <code class="literal">&lt;?<em class="replaceable"><code>...</code></em>?&gt;</code>
	    sequences.
	  </p><p>
	    The <em class="replaceable"><code>code</code></em> is subject to very
	      similar rules as macros in TrEd (see <a class="xref" href="ar01s15.html" title="15. User Macros">Section 15, &#8220;User Macros&#8221;</a>). One may refer to any attribute
	      value of the node currently being styled as either
	      <code class="literal">$${<em class="replaceable"><code>attr</code></em>}</code>
	      or <code class="literal">$this-&gt;attr('<em class="replaceable"><code>attr</code></em>')</code>.
	      The current node object itself can be refered to as <code class="literal">$this</code> (so e.g. <code class="literal">$this-&gt;parent</code> gives access
	      to its parent).  Regardless
	      of what annotation mode is currently selected, the code occuring
	      in the styling patterns is always evaluated within the
	      <code class="literal">TredMacro</code> namespace.
	      In order to call a user-defined macro from another
	      namespace, it is therefore necessary to use a complete
	      namespace (package name) prefix. So, a call to a macro
	      named <code class="literal">bar</code> from a
	      package (annotation mode) <code class="literal">Foo</code>
	      should look like <code class="literal">Foo::bar(<em class="replaceable"><code>arguments...</code></em>)</code>.
	  </p></dd><dt><span class="term"><code class="literal">${<em class="replaceable"><code>attr</code></em>}</code></span></dt><dd><p>
	      Attribute reference. Any occurence of this substring is
	      replaced by current node's value of attribute named
	      <em class="replaceable"><code>attr</code></em>.  Using attribute
	      references only makes sense in the
	      <code class="literal">node:</code>, <code class="literal">edge:</code>,
	      <code class="literal">text:</code> and <code class="literal">hint:</code>
	      patterns. In the labels rendered from
	      <code class="literal">node:</code>, <code class="literal">edge:</code>
	      patterns, this reference is actually linked with the
	      corresponding node's attribute, so double-clicking on the
	      displayed value in the tree shows a dialog where the
	      attribute value can be edited.
	  </p></dd><dt><span class="term"><code class="literal">${<em class="replaceable"><code>attr</code></em>=<em class="replaceable"><code>value</code></em>}</code></span></dt><dd><p>
	      This is a special form of an attribute reference, which
	      is only useful in <code class="literal">node:</code>,
	      <code class="literal">edge:</code> patterns.  It always renders as
	      <em class="replaceable"><code>value</code></em>, but still retains the
	      reference to the attribute
	      <em class="replaceable"><code>attr</code></em> of the corresponding
	      node, so that double-clicking on the displayed
	      <em class="replaceable"><code>value</code></em> in the tree shows a
	      dialog where the attribute
	      <em class="replaceable"><code>attr</code></em> can be edited.
	  </p></dd><dt><span class="term"><code class="literal">#{<em class="replaceable"><code>color</code></em>}</code></span></dt><dd><p>
	    This sequence of characters may be used to change the
	    color of any possible following text generated by the
	    pattern. The <em class="replaceable"><code>color</code></em> may be
	    either an english name of a color,
	    such as <code class="literal">black</code>, <code class="literal">red</code> or
	    <code class="literal">darkblue</code>, or one of
	      user defined colors <code class="literal">custom<em class="replaceable"><code>XXX</code></em></code>
	    (that can be defined in the configuration file using 
	    <code class="literal">CustomColor<em class="replaceable"><code>XXX</code></em></code>
	    configuration option), or
	    an RGB value specified as
	    <code class="literal">#<em class="replaceable"><code>RRGGBB</code></em></code>,
	    where <em class="replaceable"><code>RR</code></em>,
	    <em class="replaceable"><code>GG</code></em>,
	    <em class="replaceable"><code>BB</code></em> are hexadecimal numbers
	      from 00 to FF representing respectively the red, green, and blue
	    components of the color.
	  </p></dd><dt><span class="term"><code class="literal">#{<em class="replaceable"><code>object</code></em>-<em class="replaceable"><code>feature</code></em>:<em class="replaceable"><code>value</code></em>}</code></span></dt><dd><p>
	    These instructions may affect appearence of
	    all elements of the tree. They should be used within
	    <code class="literal">style</code>
	    and <code class="literal">rootstyle</code> labeled patterns only, but
	    may be created dynamically utilizing the <code class="literal">&lt;?
	    ... ?&gt;</code> perl-code evaluation.
	  </p><p>See <a class="xref" href="ar01s10.html#style-instructions" title="Table 3. Style instructions">Table 3, &#8220;Style instructions&#8221;</a> for
	    list of <em class="replaceable"><code>objects</code></em>,
	    their <em class="replaceable"><code>features</code></em> and
	    possible <em class="replaceable"><code>values</code></em>.
	  </p></dd><dt><span class="term">any other text</span></dt><dd><p>
	      Any other text occuring within a
	      <code class="literal">node:</code>, <code class="literal">edge:</code>,
	      <code class="literal">text:</code>, or <code class="literal">hint:</code>
	      pattern is render as is (using the default font and
	      the default or previously selected color and styling).
	      Plain text occuring in a 
	      <code class="literal">style:</code> or
	      <code class="literal">rootstyle:</code>
	      pattern is ignored (note however that this may change
	      in the future versions).
	    </p></dd><dt><span class="term">white space</span></dt><dd><p>Leading and trailing white space of a pattern is
	    ignored. To all other occurences of white-space the above
	    rule for any other text applies.
	    </p></dd></dl></div><div class="table"><a name="rootstyle-instructions"></a><p class="title"><b>Table 2. Rootstyle instructions</b></p><div class="table-contents"><table summary="Rootstyle instructions" border="1"><colgroup><col align="left"><col align="justify"></colgroup><thead><tr><th align="left"><em class="replaceable"><code>name</code></em></th><th align="justify">Description</th></tr></thead><tbody><tr><td align="left"><code class="literal">balance</code></td><td align="justify">
		<p>
		  Has the same effect as the
		  <a class="link" href="ar01s13.html#balancetree">BalanceTree</a>
		  configuration option.
		  Use either <code class="literal">#{balance}</code> or
		  <code class="literal">#{balance:1}</code> for
		  balanced trees horizontally compressed,
		  <code class="literal">#{balance:spread}</code>
		  for non-compressed balanced trees or
		  <code class="literal">#{balance:0}</code> for ordered trees. 
		</p>
	      </td></tr><tr><td align="left"><code class="literal">baseXPos</code></td><td align="justify">
		<p>
		  Has the same effect as the
		  <a class="link" href="ar01s13.html#basexpos">BaseXPos</a>
		  configuration option.
		  Usage: <code class="literal">#{baseXPos:<em class="replaceable"><code>value</code></em>}</code>.
		</p>
	      </td></tr><tr><td align="left"><code class="literal">baseYPos</code></td><td align="justify">
		<p>
		  Has the same effect as the
		  <a class="link" href="ar01s13.html#baseypos">BaseYPos</a>
		  configuration option.
		  Usage: <code class="literal">#{baseYPos:<em class="replaceable"><code>value</code></em>}</code>.
		</p>
	      </td></tr><tr><td align="left"><code class="literal">nodeXSkip</code></td><td align="justify">
		<p>
		  Has the same effect as the
		  <a class="link" href="ar01s13.html#nodexskip">NodeXSkip</a>
		  configuration option.
		  Usage: <code class="literal">#{nodeXSkip:<em class="replaceable"><code>value</code></em>}</code>.
		</p>
	      </td></tr><tr><td align="left"><code class="literal">nodeYSkip</code></td><td align="justify">
		<p>
		  Has the same effect as the
		  <a class="link" href="ar01s13.html#nodeyskip">NodeYSkip</a>
		  configuration option.
		  Usage: <code class="literal">#{nodeYSkip:<em class="replaceable"><code>value</code></em>}</code>.
		</p>
	      </td></tr><tr><td align="left"><code class="literal">lineSpacing</code></td><td align="justify">
		<p>
		  Coeficient for line spacing in text labels.
		  The value can be float.
		  Default coeficient is 1 (single line spacing).
		  This style has the same effect as the
		  <a class="link" href="ar01s13.html#basexpos">LineSpacing</a>
		  configuration option.
		  Usage: <code class="literal">#{lineSpacing:<em class="replaceable"><code>value</code></em>}</code>.
		</p>
	      </td></tr><tr><td align="left"><code class="literal">skipHiddenParents</code></td><td align="justify">
		<p>
		  Has the same effect as the
		  <a class="link" href="ar01s13.html#skiphiddenparents">SkipHiddenParents</a>
		  configuration option.
		  Usage: <code class="literal">#{skipHiddenParents}</code>
		  or <code class="literal">#{skipHiddenParents:1}</code> to turn
		  on, or <code class="literal">#{skipHiddenParents:0}</code>
		  to turn off.
		</p>
	      </td></tr><tr><td align="left"><code class="literal">skipHiddenLevels</code></td><td align="justify">
		<p>
		  Has the same effect as the
		  <a class="link" href="ar01s13.html#skiphiddenparents">SkipHiddenLevels</a>
		  configuration option.
		  Usage: <code class="literal">#{skipHiddenLevels}</code>
		  or <code class="literal">#{skipHiddenLevels:1}</code> to turn
		  on, or <code class="literal">#{skipHiddenLevels:0}</code>
		  to turn off.
		</p>
	      </td></tr><tr><td align="left"><code class="literal">vertical</code></td><td align="justify">
		<p>
		  Turns on the <a class="link" href="ar01s09.html" title="9. Tree Orientation">vertical mode</a>.
		  Use <code class="literal">#{vertical}</code> or
		  <code class="literal">#{vertical:1}</code> to set the option
		  on, <code class="literal">#{vertical:0}</code> or none
		  to set it off.
		</p>
	      </td></tr><tr><td align="left"><code class="literal">labelsep</code></td><td align="justify">
		<p>
		  <a class="link" href="ar01s09.html" title="9. Tree Orientation">Vertical
		  mode</a> only. The distance
		  between a node and the label next to it.
		  Usage: <code class="literal">#{labelsep:<em class="replaceable"><code>integer</code></em>}</code>.
		</p>
	      </td></tr><tr><td align="left"><code class="literal">columnsep</code></td><td align="justify">
		<p>
		  <a class="link" href="ar01s09.html" title="9. Tree Orientation">Vertical
		  mode</a> only. The distance
		  between two columns of labels.
		  Usage: <code class="literal">#{columnsep:<em class="replaceable"><code>integer</code></em>}</code>.
		</p>
	      </td></tr><tr><td align="left"><code class="literal">columnsep[<em class="replaceable"><code>i</code></em>]</code></td><td align="justify">
		<p>
		  <a class="link" href="ar01s09.html" title="9. Tree Orientation">Vertical
		  mode</a> only. The distance
		  before the <em class="replaceable"><code>i</code></em>-th column
		  of labels. Usage: <code class="literal">#{columnsep[<em class="replaceable"><code>i</code></em>]:<code class="literal">integer</code>}</code>.
		</p>
	      </td></tr><tr><td align="left"><code class="literal">stackOrder</code></td><td align="justify">
		<p>
		  A comma separated list of item tags 
		  defining a z-axis
		  ordering of canvas items (lowest first).
		  The default stackOrder is:
		  line, node, textbox, edgetextbox, textbg, text,
		  plaintext.
		</p>
	      </td></tr><tr><td align="left"><code class="literal">NodeLabel-valign</code></td><td align="justify"><p>This instruction takes one of the following
		values: <span class="quote">&#8220;<span class="quote"><code class="literal">top</code></span>&#8221;</span>,
		<span class="quote">&#8220;<span class="quote"><code class="literal">center</code></span>&#8221;</span>,
		and <span class="quote">&#8220;<span class="quote"><code class="literal">bottom</code></span>&#8221;</span>. 
		This feature specifies which side of the group of
		node labels should be placed towards the node. 
		If <span class="quote">&#8220;<span class="quote"><code class="literal">top</code></span>&#8221;</span> is selected
		(which is the default value), node labels appear
		below the node. If
		<span class="quote">&#8220;<span class="quote"><code class="literal">bottom</code></span>&#8221;</span>
		is selected, node labels are displayed
		above the node.	If the value of
		<span class="quote">&#8220;<span class="quote"><code class="literal">center</code></span>&#8221;</span>
		is used, node labels are displayed
		across the node.	
	      </p></td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="style-instructions"></a><p class="title"><b>Table 3. Style instructions</b></p><div class="table-contents"><table summary="Style instructions" border="1"><colgroup><col align="left"><col align="justify"></colgroup><thead><tr><th align="left"><em class="replaceable"><code>object</code></em>-<em class="replaceable"><code>feature</code></em></th><th align="justify">Description and a list of possible values</th></tr></thead><tbody><tr><td align="left"><code class="literal">Node-hide</code></td><td align="justify">
	      <p>Nodes for which this feature is non-zero are not
		  displayed at all. The following
		  <code class="literal">rootstyle</code> options
		  control how child nodes of hidden nodes are displayed:
		  <a class="link" href="ar01s13.html#skiphiddenparents"><code class="literal">skipHiddenParents</code></a>
		  and <a class="link" href="ar01s13.html#skiphiddenlevels"><code class="literal">skipHiddenLevels</code></a>.
	      </p>
	    </td></tr><tr><td align="left"><code class="literal">Node-shape</code></td><td align="justify">
	      <p>The shape of the point representing the node in
		the tree. Possible values are <code class="literal">oval</code>,
		<code class="literal">rectangle</code>, and
		<code class="literal">polygon</code>
		(see also <code class="literal">Node-polygon</code> below).
	      </p>
	    </td></tr><tr><td align="left"><code class="literal">Node-polygon</code></td><td align="justify"><p>
		Specifies the relative coordinates for three or
		more points that define a closed polygon. The
		first and last points may be the same;  whether they are
		or not, TrEd will draw the polygon as a closed polygon.
	      </p></td></tr><tr><td align="left"><code class="literal">Node-width</code></td><td align="justify">
	      <p>Width of an oval- or rectangle-shaped node.</p>
	    </td></tr><tr><td align="left"><code class="literal">Node-height</code></td><td align="justify">
	      <p>Height of an oval- or rectangle-shaped node.</p>
	    </td></tr><tr><td align="left"><code class="literal">Node-currentwidth</code></td><td align="justify">
	      <p>Width of an oval- or rectangle-shaped node
	      when current.</p>
	    </td></tr><tr><td align="left"><code class="literal">Node-currentheight</code></td><td align="justify">
	      <p>Height of the node an oval- or
	      rectangle-shaped node when current.</p>
	    </td></tr><tr><td align="left"><code class="literal">Node-addwidth</code></td><td align="justify">
	      <p>Increase width of an oval- or rectangle-shaped node
	      by a given amount.</p>
	    </td></tr><tr><td align="left"><code class="literal">Node-addheight</code></td><td align="justify">
	      <p>Increase height of an oval- or rectangle-shaped
	      node by a given
	      amount.</p>
	    </td></tr><tr><td align="left"><code class="literal">Node-rellevel</code></td><td align="justify"><p> Allows altering
		the default vertical position of a subtree. 
		The values are multiples of one default level height.
		Positive values move the subtree down, while negative values
		move the subtree up. </p></td></tr><tr><td align="left"><code class="literal">Node-level</code></td><td align="justify">
	      <p>
		Very similar to <code class="literal">Node-rellevel</code>
		above, except that this option affects one node only 
		rather than the whole subtree.
	      </p>
	    </td></tr><tr><td align="left"><code class="literal">Node-addbeforeskip</code></td><td align="justify"><p>Additional horizontal space before node
		in pixels</p></td></tr><tr><td align="left"><code class="literal">Node-addafterskip</code></td><td align="justify"><p>Additional horizontal space after node
		in pixels</p></td></tr><tr><td align="left"><code class="literal">Node-disableedgelabelspace</code></td><td align="justify"><p>If set the value is <span class="quote">&#8220;<span class="quote"><code class="literal">yes</code></span>&#8221;</span>
		no additional horizontal skip for
		edge labels is added during
		positioning the node.
	      </p></td></tr><tr><td align="left"><code class="literal">Node-textalign</code></td><td align="justify">
		<p>Alignment of the node labels:
		  <code class="literal">right</code>,
		  <code class="literal">center</code>, or 
		  <code class="literal">left</code>.</p>
	    </td></tr><tr><td align="left"><code class="literal">Node-textalign[<em class="replaceable"><code>i</code></em>]</code></td><td align="justify">
		<p>Alignment of the <em class="replaceable"><code>i</code></em>-th
		  node label: <code class="literal">right</code>,
		  <code class="literal">center</code>, or 
		  <code class="literal">left</code>.</p>
	    </td></tr><tr><td align="left"><code class="literal">NodeLabel-skipempty</code></td><td align="justify"><p>This option controls whether an empty node
	    label should be skipped to make the nearest preceding and
	    following non-empty labels vertically adjacent. This produces
	    considerably more compact trees.
	  </p>
	    </td></tr><tr><td align="left"><code class="literal">NodeLabel-valign</code></td><td align="justify"><p>This instruction
		may be used only within <code class="literal">rootstyle</code>
		patterns, see the table above.
	      </p></td></tr><tr><td align="left"><code class="literal">NodeLabel-halign</code></td><td align="justify"><p>One of the following values
		may be used: <span class="quote">&#8220;<span class="quote"><code class="literal">left</code></span>&#8221;</span>,
		<span class="quote">&#8220;<span class="quote"><code class="literal">center</code></span>&#8221;</span>,
		and <span class="quote">&#8220;<span class="quote"><code class="literal">right</code></span>&#8221;</span>. 
		This feature specifies which side of the group of
		node labels should be placed towards the node. 
		E.g, if <span class="quote">&#8220;<span class="quote"><code class="literal">right</code></span>&#8221;</span> is selected
		(which is the default value), node labels appear
		left of the node.
	      </p></td></tr><tr><td align="left"><code class="literal">NodeLabel-yadj</code></td><td align="justify"><p>Adjust vertical position of node labels
		by extra amount of pixels.
	      </p></td></tr><tr><td align="left"><code class="literal">NodeLabel-dodrawbox</code></td><td align="justify"><p>If <span class="guimenu">Setup</span> &#8594; <span class="guisubmenu">Appearance</span> &#8594; <span class="guimenuitem">Draw Boxes Around Labels</span>
		is not selected and this instruction
		is set to
		<span class="quote">&#8220;<span class="quote"><code class="literal">yes</code></span>&#8221;</span> for a given node ,
		box is still drawn around the node's labels.
	      </p></td></tr><tr><td align="left"><code class="literal">NodeLabel-nodrawbox</code></td><td align="justify"><p>
		If <span class="guimenu">Setup</span> &#8594; <span class="guisubmenu">Appearance</span> &#8594; <span class="guimenuitem">Draw Boxes Around Labels</span>
		is selected and this instruction
		 is set to
		<span class="quote">&#8220;<span class="quote"><code class="literal">yes</code></span>&#8221;</span> for a given node,
		no box is drawn around the node's labels.
	      </p></td></tr><tr><td align="left"><code class="literal">EdgeLabel-yadj</code></td><td align="justify"><p>Adjust vertical position of edge labels
		by extra amount of pixels.
		The horizontal position is adjusted automatically.
	      </p></td></tr><tr><td align="left"><code class="literal">EdgeLabel-coords</code></td><td align="justify"><p> This option
		can be used to specify custom (non-standard) positioning
		of the edge label by specifying the exact point to which
		the edge label is anchored.  The format of this option is
		similar to <code class="literal">Line-coords</code>, except that
		only one pair of coordinates (X,Y) is allowed. See <a class="link" href="ar01s10.html#Line-coords">Line-coords</a> for more
		information.
	      </p>
	    </td></tr><tr><td align="left"><code class="literal">EdgeLabel-halign</code></td><td align="justify"><p>One of 
		the values <span class="quote">&#8220;<span class="quote"><code class="literal">right</code></span>&#8221;</span>,
		<span class="quote">&#8220;<span class="quote"><code class="literal">center</code></span>&#8221;</span>,
		and <span class="quote">&#8220;<span class="quote"><code class="literal">left</code></span>&#8221;</span>
		may be used to specify which side of the edge label
		should be oriented towards the edge.
	      </p></td></tr><tr><td align="left"><code class="literal">EdgeLabel-valign</code></td><td align="justify"><p>One of 
		the values <span class="quote">&#8220;<span class="quote"><code class="literal">top</code></span>&#8221;</span>,
		<span class="quote">&#8220;<span class="quote"><code class="literal">center</code></span>&#8221;</span>,
		and <span class="quote">&#8220;<span class="quote"><code class="literal">bottom</code></span>&#8221;</span>
		may be used to specify which side of the edge label
		should be oriented towards the edge.
	      </p></td></tr><tr><td align="left"><code class="literal">EdgeLabel-dodrawbox</code></td><td align="justify"><p>If <span class="guimenu">Setup</span> &#8594; <span class="guisubmenu">Appearance</span> &#8594; <span class="guimenuitem">Draw Boxes Around Edge Labels</span>
		  is not selected and this instruction
		is set to
		<span class="quote">&#8220;<span class="quote"><code class="literal">yes</code></span>&#8221;</span> for a given node ,
		box is still drawn around the node's edge labels.
	      </p></td></tr><tr><td align="left"><code class="literal">EdgeLabel-nodrawbox</code></td><td align="justify"><p>If <span class="guimenu">Setup</span> &#8594; <span class="guisubmenu">Appearance</span> &#8594; <span class="guimenuitem">Draw Boxes Around Edge Labels</span>
		is selected and this instruction
		is set to
		<span class="quote">&#8220;<span class="quote"><code class="literal">yes</code></span>&#8221;</span> for a given node,
		no box is drawn around the node's edge labels.</p></td></tr><tr><td align="left"><code class="literal">Oval-dash</code></td><td align="justify"><p>Dash pattern for the outline
	      of the point representing the node of the tree.
	      A dash pattern is either a sequence of arbitrary
		of the following characters <span class="quote">&#8220;<span class="quote">.,-_</span>&#8221;</span>
		where space can be used
		to enlarge the space between other line elements, and can
		not occur as the first position in the string, or
		a comma-separated list of integer numbers
		specifying the lengths of dashes and spaces between them. 
	      </p></td></tr><tr><td align="left"><code class="literal">Oval-activedash</code></td><td align="justify"><p>Dash pattern for the outline
	      of the point when mouse is over the point. See
	      description of <code class="literal">Oval-dash</code>
		for more information on dash patterns.
	      </p></td></tr><tr><td align="left"><code class="literal">Oval-dashoffset</code></td><td align="justify"><p>The starting offset (in pixels)
		into the pattern provided by the
		<code class="literal">Oval-dash</code> instruction.		
	      </p></td></tr><tr><td align="left"><code class="literal">Oval-fill</code></td><td align="justify"><p>The color that fills the
		node.
	      </p></td></tr><tr><td align="left"><code class="literal">Oval-activefill</code></td><td align="justify"><p>The color to fill the node
	      when mouse is over it.</p></td></tr><tr><td align="left"><code class="literal">Oval-outline</code></td><td align="justify"><p>The color of the outline
		of the node.
	      </p></td></tr><tr><td align="left"><code class="literal">Oval-activeoutline</code></td><td align="justify"><p>The color of the outline
		of the node when mouse is over it.
	      </p>
	    </td></tr><tr><td align="left"><code class="literal">Oval-width</code></td><td align="justify"><p>Width of the outline
		of the node.</p></td></tr><tr><td align="left"><code class="literal">Oval-activewidth</code></td><td align="justify"><p>Width of the outline
		of the node when mouse is over it.</p></td></tr><tr><td align="left"><a name="Line-coords"></a><code class="literal">Line-coords</code></td><td align="justify"><p>
		This, very complex, option allows to setup
		one or more lines leading from the node. Unless this
		option is set, only a line (edge) starting at the
		node and leading to its parent is drawn.
	      </p>
	      <p>
		This option may consist of one or more 
		tuples of coordinates separated with
		<code class="literal">&amp;</code>
		of the form <code class="literal">x1, y1..., xn, yn</code>,
		where
		x1 through yn give the coordinates for a
		series of two or more points that describe a series of
		connected line segments.
	      </p>
	      <p>
		The coordinates may be either absolute or relative to
		the node, its parent, or if necessary to any node in
		the tree. In fact, 
		each corrdinate can be specified as an
		arithmetic expressions 
		involving the operations 
		<code class="literal">+</code>, <code class="literal">-</code>,
		<code class="literal">*</code>, <code class="literal">/</code>,
                <code class="literal">%</code> (modulus),
		functions 
		<code class="literal">abs()</code>,
		<code class="literal">sgn()</code>, and
		<code class="literal">sqrt()</code>, and
		the ternary operator
		<code class="literal">condition ? exp-if-true : exp-if-else</code>
		where condition can be a boolean expression
		involving 
		<code class="literal">&amp;&amp;</code> as conjunction, <code class="literal">||</code>
		as disjunction,
		and <code class="literal">==</code>, <code class="literal">&lt;</code>
		<code class="literal">&gt;</code>,
		<code class="literal">&lt;=</code>, and
		<code class="literal">&gt;=</code> as numeric comparison operators. Use the letter
		<code class="literal">n</code> to refer to the coordinate of the
		current node on the current axes and the letter
		<code class="literal">p</code> to refer to the coordinate of the
		parent node of the current node.  Use
		<code class="literal">xn</code> and <code class="literal">yn</code>, or
		<code class="literal">xp</code> and <code class="literal">yp</code> to
		refer to a coordinate of the current node or its
		parent (resp.) on an explicit axis.
		</p>
	      <p>		
		Coordinates of other nodes may be queried
		using the following constructions:
		</p><div class="variablelist"><dl><dt><span class="term">Simple search</span></dt><dd><p>
			The construction of the form
			<code class="literal">x[attribute_name = value]</code>
			or
			<code class="literal">y[attribute_name = value]</code>
			may be used to query x-coordinate
			or y-coordinate (respectively)
			of the first node whose attribute
			<code class="literal">attribute_name</code>
			has the given <code class="literal">value</code>.
		      </p></dd><dt><span class="term">Simple perl search</span></dt><dd><p>
			The construction of the form
			<code class="literal">x[? code ?]</code>
			or
			<code class="literal">y[? code ?]</code>
			may be used to query a
			coordinate 			
			of the first node for which the
			given Perl code returns non-zero
			defined value. Within the code,
			use 
			<code class="literal">$this</code> to refer
			to the current node and
			<code class="literal">$node</code>
			to the node being tested.
		      </p></dd><dt><span class="term">Custom perl search</span></dt><dd><p>
			Sometimes it is not necessary to
			go through the whole tree to find the desired
			node. In such a case, the user may provide
			a code that finds the node
			and returns it.
			This type of query has the form
			<code class="literal">x[! code !]</code> or
			<code class="literal">y[! code !]</code>,
			where <code class="literal">code</code>
			is the user's custom node search algorithm
			written in Perl.
			Within the code, use 
			<code class="literal">$this</code> to refer
			to the current node.
		      </p></dd></dl></div><p>
	      </p>
	    </td></tr><tr><td align="left"><code class="literal">Line-arrow</code></td><td align="justify"><p>One of the values
		<span class="quote">&#8220;<span class="quote"><code class="literal">first</code></span>&#8221;</span>,
		<span class="quote">&#8220;<span class="quote"><code class="literal">both</code></span>&#8221;</span>,
		<span class="quote">&#8220;<span class="quote"><code class="literal">last</code></span>&#8221;</span>,
		may be used to make arrow to be drawn
		on one or both sides of the edge connecting
		the given node with its parent.
		If multiple lines pertain to a node,
		values for individual lines should be separated by
		<code class="literal">&amp;</code>
		  in the same order in which lines are specified in <code class="literal">Line-coords</code>.
	      </p>
	    </td></tr><tr><td align="left"><a name="Line-tag"></a><code class="literal">Line-tag</code></td><td align="justify"><p>Values are arbitrary strings
		  that will be passed to <code class="literal">line_click_hook</code>
		  if the line is clicked.
		If multiple lines pertain to a node,
		values for individual lines should be separated by
		<code class="literal">&amp;</code>
		  in the same order in which lines are specified in <code class="literal">Line-coords</code>.
		  The individual tag values must not contain
		  <code class="literal">&amp;</code>.

              </p>
	    </td></tr><tr><td align="left"><a name="Line-hint"></a><code class="literal">Line-hint</code></td><td align="justify"><p>Values are arbitrary strings
		  that will be shown when the user hovers mouse pointer
		  over the line.
		  If multiple lines pertain to a node,
		  values for individual lines should be separated by
		  <code class="literal">&amp;</code>
		  in the same order in which lines are specified in <code class="literal">Line-coords</code>.
		  For this reason the text for no line must not contain
		  <code class="literal">&amp;</code>.
              </p>
	    </td></tr><tr><td align="left"><code class="literal">Line-smooth</code></td><td align="justify"><p>Values are 1 or 0.
              It indicates whether or not the line should be drawn as a curve.  If
              so, the line is rendered as a set of parabolic splines: one spline
              is drawn for the first and second line segments, one for the second
              and third, and so on.  Straight-line segments can be generated
              within a curve by duplicating the end-points of the desired line
              segment.
		If multiple lines pertain to a node,
		values for individual lines should be separated by
		<code class="literal">&amp;</code>
		  in the same order in which lines are specified in <code class="literal">Line-coords</code>.
              </p>
	    </td></tr><tr><td align="left"><code class="literal">Line-decoration</code></td><td align="justify"><p> This option can be use to define various
	    line decorations to be drawn along individual lines
	    specified in <code class="literal">Line-coords</code>.  A decoration is
	    basically an item of the <a class="ulink" href="http://search.cpan.org/~SREZIC/Tk/pod/Canvas.pod" target="_top">Tk::Canvas</a>
	    widget. This option can specify the shape type, relative
	    coordinates, size, and other properties of an decoration
	    item and the way in which the item is to be copied along
	    the line path.
	    </p><p>The
	    value consists of a <code class="literal">&amp;</code>-separated sequence of
	    decoration specifications for the individual lines (in the same order in
	    which lines are specified in
	    <code class="literal">Line-coords</code>).
	     </p>
	     <p>Each line can have multiple decorations;
	       individual decoration definitions are separated by <code class="literal">|</code>.
	       A decoration is defined by a semi-colon-separated list
	       of <code class="literal"><em class="replaceable"><code>option</code></em>=<em class="replaceable"><code>value</code></em></code> pairs.
	     </p>
	     <p>
	       The following options are allowed in a decoration definition:
	     </p>
	       <div class="variablelist"><dl><dt><span class="term">shape</span></dt><dd><p>One of
		   <code class="literal">line</code>,
		   <code class="literal">text</code>, 
		   <code class="literal">rectangle</code>,
		   <code class="literal">polygon</code>,
		   <code class="literal">oval</code>,
		   <code class="literal">arc</code>,
		   <code class="literal">image</code>.
		   </p></dd><dt><span class="term">coords</span></dt><dd><p>A comma-separated list
		   of coordinates relative to
		   the current point on the line.
		   The shapes
		   <code class="literal">text</code> and
		   <code class="literal">image</code>
		   require one pair of coordinates,
		   <code class="literal">oval</code>,
		   <code class="literal">arc</code>, and
		   <code class="literal">rectangle</code>
		   require two pairs of coordinates,
		   <code class="literal">line</code> requires
		   at least two pairs of coordinates and
		   <code class="literal">polygon</code>
		   requires at least three pairs
		   of coordinates.
		   </p></dd><dt><span class="term">step</span></dt><dd><p>Distance
		   between two adjacent instances of
		   decoration on the line.
		   The value can be a percent
		   string from 0% to 100%
		   defines the distance in percents
		   of the length of the line path
		   or an absolute distance (integer)
		   from the start of the line along the line path. 
		   </p></dd><dt><span class="term">start</span></dt><dd><p>A distance (relative or absolute - see <code class="literal">step</code>)
		   from the start-point of the line in which
		   the first decoration should be drawn.
		 </p></dd><dt><span class="term">stop</span></dt><dd><p>A distance (relative or absolute - see <code class="literal">step</code>)
		   from the end-point of the line beyond which
		   no further decoration should be drawn.
		 </p></dd><dt><span class="term">force</span></dt><dd><p>If used,
		   it must provide a distance
		   in which a decoration is drawn
		   in case that the distance
		   defined using <code class="literal">stop</code>
		   precedes the distance defined using
		   <code class="literal">start</code>.
		   </p></dd><dt><span class="term">repeat</span></dt><dd><p>Defines maximum number of decorations to
		   be drawn along the line path.</p></dd><dt><span class="term">rotate</span></dt><dd><p>If set to a true value, 
		   the coordinates specified with
		   <code class="literal">coords</code> will
		   be rotated around the
		   current point on the line
		   so as to preserve
		   the same angle to the tangent
		   of the line as the initial coordinates
		   have to the axis X.
		  </p></dd><dt><span class="term">tag</span></dt><dd><p>A comma-separated
		   list of tags to associate with
		   the decoration objects.</p></dd><dt><span class="term"><em class="replaceable"><code>other</code></em></span></dt><dd><p>Any 
		   option 
		   such as <code class="literal">fill, dash, outline,width</code>
		   supported by the
		   given Tk::Canvas item-type (shape) 
		   can be passed
		   here.
		   Please consult <a class="ulink" href="http://search.cpan.org/~SREZIC/Tk/pod/Canvas.pod" target="_top">Tk::Canvas#OVERVIEW_OF_ITEM_TYPES</a> documentation for a complete list.
		    The options must be passed without the leading dashes.
		   </p></dd></dl></div>
	    </td></tr><tr><td align="left"><code class="literal">Line-</code><em class="replaceable"><code>feature</code></em></td><td align="justify"><p>Features
		<code class="literal">dash</code>,
		<code class="literal">activedash</code>,
		<code class="literal">fill</code>,
		<code class="literal">activefill</code>,
		<code class="literal">width</code>, and
		<code class="literal">activewidth</code>
		may be used to style the edge. Their values and
		meaning is similar to those of <code class="literal">Oval</code>,
		as described above.
		If multiple lines pertain to a node,
		values for individual lines should be separated by
		<code class="literal">&amp;</code>
		  in the same order in which lines are specified in <code class="literal">Line-coords</code>.
	      </p></td></tr><tr><td align="left"><a name="Textposition-fill"></a><code class="literal">Text<em class="replaceable"><code>&lt;position&gt;</code></em>-fill</code></td><td align="justify"><p>
		This feature may be used to set the color of a certain
		text object. The object is determined by its
		<em class="replaceable"><code>position</code></em> which may have one
		of the following forms:
		<code class="literal">[<em class="replaceable"><code>attribute-name</code></em>]</code>,
		<code class="literal">[<em class="replaceable"><code>attribute-name</code></em>][<em class="replaceable"><code>n</code></em>]</code>,
		or
		<code class="literal">[<em class="replaceable"><code>attribute-name</code></em>][<em class="replaceable"><code>n</code></em>][<em class="replaceable"><code>m</code></em>]</code>,
		where <em class="replaceable"><code>attribute-name</code></em>
		is name of an attribute,
		<em class="replaceable"><code>n</code></em> is the ordinal number of
		pattern which is the source of the text object
		and <em class="replaceable"><code>m</code></em> is ordinal number
		of the attribute reference (<code class="literal">${<em class="replaceable"><code>attribute-name</code></em>}</code>) within that pattern.
	      </p></td></tr><tr><td align="left"><code class="literal">Text<em class="replaceable"><code>&lt;position&gt;</code></em>-activefill</code></td><td align="justify"><p>This feature may be used to set the color of a certain
		text object when mouse is over it.
		The syntax of <em class="replaceable"><code>position</code></em>
		is as above.
	      </p></td></tr><tr><td align="left"><a name="TextBg"></a><code class="literal">TextBg<em class="replaceable"><code>&lt;position&gt;</code></em>-<em class="replaceable"><code>feature</code></em></code></td><td align="justify"><p>This instruction may be used to set features
		of an underlying rectangle of certain
		text object.
		The syntax of <em class="replaceable"><code>position</code></em>
		is as above, except that only the first
		two forms are accepted, because text objects
		appearing on one line have common underlying rectangle.
		The following features are supported:
		<code class="literal">dash</code>,
		<code class="literal">activedash</code>,
		<code class="literal">dashoffset</code>,
		<code class="literal">fill</code>,
		<code class="literal">activefill</code>,
		<code class="literal">outline</code>,
		<code class="literal">activeoutline</code>,
		<code class="literal">width</code>, and
		<code class="literal">activewidth</code>.
	      </p></td></tr><tr><td align="left"><a name="TextBox"></a><code class="literal">TextBox-<em class="replaceable"><code>feature</code></em></code></td><td align="justify"><p>This instruction may be used to set features
		of the frame drawn around the group of node labels.
		The following features are supported:
		<code class="literal">dash</code>,
		<code class="literal">activedash</code>,
		<code class="literal">dashoffset</code>,
		<code class="literal">fill</code>,
		<code class="literal">activefill</code>,
		<code class="literal">outline</code>,
		<code class="literal">activeoutline</code>,
		<code class="literal">width</code>, and
		<code class="literal">activewidth</code>.
	      </p>
	    </td></tr><tr><td align="left"><a name="EdgeTextBox"></a><code class="literal">EdgeTextBox-<em class="replaceable"><code>feature</code></em></code></td><td align="justify"><p>This instruction may be used to set features
		of the frame drawn around the group of node's edge
		labels. The list of supported features is the same as
		that of <code class="literal">TextBox</code>.
	      </p>
	    </td></tr></tbody></table></div></div><br class="table-break"></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s09.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s11.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9. Tree Orientation </td><td width="20%" align="center"><a accesskey="h" href="tred.html">Home</a> | <a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top"> 11. Printing Trees</td></tr></table></div></body></html>
