<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>5. Menu commands</title><link rel="stylesheet" href="blue.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="tred.html" title="TrEd User's Manual"><link rel="up" href="tred.html" title="TrEd User's Manual"><link rel="prev" href="ar01s04.html" title="4. Overview of TrEd's user interface"><link rel="next" href="ar01s06.html" title="6. Toolbar"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5. Menu commands</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s06.html">Next</a></td></tr></table><hr></div><div class="section" title="5. Menu commands"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menu"></a>5. Menu commands</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ar01s05.html#file">5.1. <span class="guimenu">File</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#node">5.2. <span class="guimenu">Node</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#tree">5.3. <span class="guimenu">Tree</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#view">5.4. <span class="guimenu">View</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391761">5.5. <span class="guimenu">Macros</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id392752">5.6. <span class="guimenu">Setup</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id393257">5.7. <span class="guimenu">Help</span></a></span></dt></dl></div><p>
      The following paragraphs describe menu commands.
    </p><div class="section" title="5.1. File"><div class="titlepage"><div><div><h3 class="title"><a name="file"></a>5.1. <span class="guimenu">File</span></h3></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ar01s05.html#id390285">5.1.1. <span class="guimenuitem">Open ...</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id390304">5.1.2. <span class="guimenuitem">Open URL ...</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id390386">5.1.3. <span class="guisubmenu">Recent</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id390400">5.1.4. <span class="guisubmenu">Kept in Memory</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id390414">5.1.5. <span class="guisubmenu">File Lists</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id390648">5.1.6. <span class="guimenu">Bookmarks</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id390728">5.1.7. <span class="guimenuitem">New</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id390780">5.1.8. <span class="guimenuitem">Close</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id390793">5.1.9. <span class="guimenuitem">Close in Window</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id390808">5.1.10. <span class="guimenuitem">Close and Remove From File List</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id390822">5.1.11. <span class="guimenuitem">Save</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id390837">5.1.12. <span class="guimenuitem">Save As ...</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#print_command">5.1.13. <span class="guimenuitem">Print ...</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id390876">5.1.14. <span class="guimenuitem">Quit</span></a></span></dt></dl></div><div class="section" title="5.1.1. Open ..."><div class="titlepage"><div><div><h4 class="title"><a name="id390285"></a>5.1.1. <span class="guimenuitem">Open ...</span></h4></div></div></div><p>
	      Opens an existing file that the user chooses in the
	      <span class="guilabel">Open</span> dialog box.
	    </p></div><div class="section" title="5.1.2. Open URL ..."><div class="titlepage"><div><div><h4 class="title"><a name="id390304"></a>5.1.2. <span class="guimenuitem">Open URL ...</span></h4></div></div></div><p>
	      Displays a dialog window with an entry into which the
	      user can enter a URL or a
	      filename. <span class="application">TrEd</span> can
	      downloading and open files at least using <code class="literal">http</code>, <code class="literal">ftp</code>, and <code class="literal">file</code> protocols. Network
	      protocols (<code class="literal">http</code> and
	      <code class="literal">ftp</code>) are read-only.  On UNIX systems,
	      <span class="application">TrEd</span> also supports the SSH
	      protocol with URLs of the form
	      <code class="literal">ssh://[<span class="optional"><em class="replaceable"><code>user@</code></em></span>]<em class="replaceable"><code>host</code></em>/<em class="replaceable"><code>remote-filename</code></em></code>.
	    </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
		Since the current implementation of SSH remote file transfer
		requires several subsequent login sessions each time a
		remote file is accessed, it is highly recommended that a
		password-less access (e.g. using Kerberos or SSH keys)
		is set up before remote files are opened in TrEd using
		the SSH protocol.</p></div><p>Additionally to the
	      protocols already mentioned, TrEd supports a special
	      protocol indicated by the URL prefix <code class="literal">ntred://</code> used for
	      communication with BTrEd servers. This protocol allows
	      to inspect and change trees stored in memory of BTrEd
	      servers.
	    </p></div><div class="section" title="5.1.3. Recent"><div class="titlepage"><div><div><h4 class="title"><a name="id390386"></a>5.1.3. <span class="guisubmenu">Recent</span></h4></div></div></div><p>A submenu containing a list of recently open files;
	  selecting a menu entry opens the file in the current view.</p></div><div class="section" title="5.1.4. Kept in Memory"><div class="titlepage"><div><div><h4 class="title"><a name="id390400"></a>5.1.4. <span class="guisubmenu">Kept in Memory</span></h4></div></div></div><p>A submenu containing a list of open files or files 
	  that TrEd holds in memory. Selecting a menu entry opens the file
	  in the current view.</p></div><div class="section" title="5.1.5. File Lists"><div class="titlepage"><div><div><h4 class="title"><a name="id390414"></a>5.1.5. <span class="guisubmenu">File Lists</span></h4></div></div></div><p>This submenu gathers all operations available for working with file lists,
	  see <a class="xref" href="ar01s12.html" title="12. Using File Lists">Section 12, &#8220;Using File Lists&#8221;</a>.
	  </p><div class="section" title="5.1.5.1. Select File List ..."><div class="titlepage"><div><div><h5 class="title"><a name="id390430"></a>5.1.5.1. Select File List ...</h5></div></div></div><p>
	      Displays a list box where all file lists currently known to
	      <span class="application">TrEd</span> are listed. The user may switch
	      to another file list by choosing the corresponding item.
	      If the file list was not accessed during the session,
	      the first file on the list is opened and displayed.
	      Otherwise, the file last accessed on that list
	      is re-opened and displayed.
	    </p></div><div class="section" title="5.1.5.2. Next in File List"><div class="titlepage"><div><div><h5 class="title"><a name="id390449"></a>5.1.5.2. <span class="guimenuitem">Next in File List</span></h5></div></div></div><p>
	      Opens the next file of the current file list in the current view, if any.
	      Unless displayed in some other view, the active file is closed
	      (the user may be asked to save possible changes).
	    </p></div><div class="section" title="5.1.5.3. Previous in File List"><div class="titlepage"><div><div><h5 class="title"><a name="id390463"></a>5.1.5.3. <span class="guimenuitem">Previous in File List</span></h5></div></div></div><p>
	      Opens the previous file of the current file list in the current view, if any.
	      Unless displayed in some other view, the active file is closed
	      (the user may be asked to save possible changes).
	    </p></div><div class="section" title="5.1.5.4. Go to File List Index"><div class="titlepage"><div><div><h5 class="title"><a name="id390478"></a>5.1.5.4. <span class="guimenuitem">Go to File List Index</span></h5></div></div></div><p>
	      Asks the user to enter a number <em class="replaceable"><code>N</code></em> and
	      then opens <em class="replaceable"><code>N</code></em>th file in the current file list.
	    </p></div><div class="section" title="5.1.5.5. New File List ..."><div class="titlepage"><div><div><h5 class="title"><a name="id390497"></a>5.1.5.5. New File List ...</h5></div></div></div><p>
	      Create a new empty file list.
	      Files (or node addresses)
	      can be added to the new file list in several ways,
	      e.g.
	      using
	      <span class="guimenu">File</span> &#8594; <span class="guimenuitem">Bookmarks</span> &#8594; <span class="guimenuitem">Add Bookmark to File List</span>
	      or
	      <span class="guimenu">File</span> &#8594; <span class="guimenuitem">File Lists</span> &#8594; <span class="guimenuitem">Manage File Lists...</span>.
	    </p></div><div class="section" title="5.1.5.6. Remove File Lists ..."><div class="titlepage"><div><div><h5 class="title"><a name="id390550"></a>5.1.5.6. Remove File Lists ...</h5></div></div></div><p>Allows the user to select one or more user-defined
	    file lists and remove them.  If the file-list file is
	    located in the <code class="filename">.tred.d/filelists/</code>
	    directory in user's home, this action also physically removes
	    the file-list file on the disk.
	    File lists located elsewhere are kept untouched and TrEd just 
	    removes them from its memory and configuration.
	    </p></div><div class="section" title="5.1.5.7. Manage File Lists ..."><div class="titlepage"><div><div><h5 class="title"><a name="id390568"></a>5.1.5.7. <span class="guimenuitem">Manage File Lists ...</span></h5></div></div></div><p>Opens a <span class="guilabel">File List</span> dialog window
	    which allows the user to manage lists, e.g. load them,
	    create them, or add new files to them.  See more
	    detail in <a class="xref" href="ar01s12.html" title="12. Using File Lists">Section 12, &#8220;Using File Lists&#8221;</a>.
	    </p></div><div class="section" title="5.1.5.8. Add Files To Default File List"><div class="titlepage"><div><div><h5 class="title"><a name="id390591"></a>5.1.5.8. <span class="guimenuitem">Add Files To Default File List</span></h5></div></div></div><p>If this option is on, all opened files are added to
	    the file list <code class="literal">Default</code>. This allows the
	    user to easily go back and forth recently opened using
	    <span class="guimenu">File</span>+<span class="guimenu">File Lists</span> &#8594; <span class="guimenuitem">Previous in File List</span> and
	      <span class="guimenu">File</span> &#8594; <span class="guimenuitem">Next in File List</span>.
	    </p></div></div><div class="section" title="5.1.6. Bookmarks"><div class="titlepage"><div><div><h4 class="title"><a name="id390648"></a>5.1.6. <span class="guimenu">Bookmarks</span></h4></div></div></div><p>
	This submenu allows the user to manage bookmarks. Bookmarks are filenames
	with tree-number and node position attached. The list
	of user's bookmarks is maintained in a special file list named <code class="literal">Bookmarks</code>. 
      </p><div class="section" title="5.1.6.1. Place of Last Action"><div class="titlepage"><div><div><h5 class="title"><a name="id390666"></a>5.1.6.1. <span class="guimenuitem">Place of Last Action</span></h5></div></div></div><p>
	This opens the file, tree, and exact node where the user made a last modification to the data.
	This is extra position is stored in
	TrEd's configuration file and does not appear among bookmarks.
	</p></div><div class="section" title="5.1.6.2. Add Bookmark"><div class="titlepage"><div><div><h5 class="title"><a name="id390681"></a>5.1.6.2. <span class="guimenuitem">Add Bookmark</span></h5></div></div></div><p>Creates a new bookmark for the current file, tree, and node
	by adding an entry to the <code class="literal">Bookmarks</code> file list.
	</p></div><div class="section" title="5.1.6.3. Add Bookmark to List"><div class="titlepage"><div><div><h5 class="title"><a name="id390699"></a>5.1.6.3. <span class="guimenuitem">Add Bookmark to List</span></h5></div></div></div><p>Adds the current file, tree, and node address
	to as a new entry in a file list selected by user.
      </p></div><div class="section" title="5.1.6.4. Go to Bookmark"><div class="titlepage"><div><div><h5 class="title"><a name="id390713"></a>5.1.6.4. <span class="guisubmenu">Go to Bookmark</span></h5></div></div></div><p>
	  Displays a sub-menu where the user can open
	  any bookmarked address by selecting the corresponding item.
	</p></div></div><div class="section" title="5.1.7. New"><div class="titlepage"><div><div><h4 class="title"><a name="id390728"></a>5.1.7. <span class="guimenuitem">New</span></h4></div></div></div><div class="section" title="5.1.7.1. From Template"><div class="titlepage"><div><div><h5 class="title"><a name="id390736"></a>5.1.7.1. <span class="guimenuitem">From Template</span></h5></div></div></div><p>
	      Allows the user to create a new empty file based
	      on an pre-defined template. File templates can
	      be provided by extensions.
	    </p></div><div class="section" title="5.1.7.2. Based on Existing File"><div class="titlepage"><div><div><h5 class="title"><a name="id390750"></a>5.1.7.2. <span class="guimenuitem">Based on Existing File</span></h5></div></div></div><p>
	      Lets the user choose an existing file and
	      creates a new empty file with the same schema or attribute set as
	      the file chosen by user.
	    </p></div><div class="section" title="5.1.7.3. Based on Current File"><div class="titlepage"><div><div><h5 class="title"><a name="id390764"></a>5.1.7.3. <span class="guimenuitem">Based on Current File</span></h5></div></div></div><p>
	      Creates a new empty file with the same schema or attribute set as
	      the currently open file.
	      The command does nothing if no file is open.
	    </p></div></div><div class="section" title="5.1.8. Close"><div class="titlepage"><div><div><h4 class="title"><a name="id390780"></a>5.1.8. <span class="guimenuitem">Close</span></h4></div></div></div><p>Closes current file. If the file is modified but not
	      saved, the user is allowed to save it.
	    </p></div><div class="section" title="5.1.9. Close in Window"><div class="titlepage"><div><div><h4 class="title"><a name="id390793"></a>5.1.9. <span class="guimenuitem">Close in Window</span></h4></div></div></div><p>Closes the view on the file in the current
	      window. All other views on the file remain untouched.
	      If no other view on the file exists, the file is closed.
	      If the file is modified but not saved, the user is allowed
	      to save it.
	    </p></div><div class="section" title="5.1.10. Close and Remove From File List"><div class="titlepage"><div><div><h4 class="title"><a name="id390808"></a>5.1.10. <span class="guimenuitem">Close and Remove From File List</span></h4></div></div></div><p>Closes the current file and removes it from
	      the current file list. If the file is modified but not saved, the user is allowed
	      to save it.
	    </p></div><div class="section" title="5.1.11. Save"><div class="titlepage"><div><div><h4 class="title"><a name="id390822"></a>5.1.11. <span class="guimenuitem">Save</span></h4></div></div></div><p>
	      Saves the active file to the disk.  The previous version
	      of the file on the disk is renamed by appending `~' to
	      the filename (according to the well-known UNIX convention for
	      naming of backup files).
	    </p></div><div class="section" title="5.1.12. Save As ..."><div class="titlepage"><div><div><h4 class="title"><a name="id390837"></a>5.1.12. <span class="guimenuitem">Save As ...</span></h4></div></div></div><p>This command first asks the user to choose a desired
	      output format, then opens the standard file dialog where
	      new name and location of the file can be specified, and
	      finally runs the <span class="guimenuitem">Save</span>
	      command.
	    </p></div><div class="section" title="5.1.13. Print ..."><div class="titlepage"><div><div><h4 class="title"><a name="print_command"></a>5.1.13. <span class="guimenuitem">Print ...</span></h4></div></div></div><p>
	      Opens the Print Dialog. See <a class="xref" href="ar01s11.html" title="11. Printing Trees">Section 11, &#8220;Printing Trees&#8221;</a> for
	      a detailed information.
	    </p></div><div class="section" title="5.1.14. Quit"><div class="titlepage"><div><div><h4 class="title"><a name="id390876"></a>5.1.14. <span class="guimenuitem">Quit</span></h4></div></div></div><p>Quit TrEd.  The the user is allowed to save all open
	      files containing unsaved changes.
	    </p></div></div><div class="section" title="5.2. Node"><div class="titlepage"><div><div><h3 class="title"><a name="node"></a>5.2. <span class="guimenu">Node</span></h3></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ar01s05.html#id390901">5.2.1. Navigation commands</a></span></dt><dt><span class="section"><a href="ar01s05.html#id390973">5.2.2. <span class="guimenuitem">Edit Node Attributes...</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id390990">5.2.3. <span class="guimenuitem">New Node</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391004">5.2.4. <span class="guimenuitem">Remove Active Node</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391018">5.2.5. <span class="guimenuitem">Make Current Node the Root</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#find">5.2.6. <span class="guimenuitem">Find ...</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391108">5.2.7. <span class="guimenuitem">Find Next ...</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391126">5.2.8. <span class="guimenuitem">Find Previous ...</span></a></span></dt></dl></div><div class="section" title="5.2.1. Navigation commands"><div class="titlepage"><div><div><h4 class="title"><a name="id390901"></a>5.2.1. Navigation commands</h4></div></div></div><p>
	  These commands focus the
	  <span class="guimenuitem">Next</span> or
	  <span class="guimenuitem">Previous</span> node in depth-first order,
	  navidate vertically 
	  <span class="guimenuitem">Up Level</span> or
	  <span class="guimenuitem">Down Level</span>,
	  horizontally among siblings
	  (<span class="guimenuitem">Left Sibling</span> or <span class="guimenuitem">Right Sibling</span>),
	  horizontally within the whole level
	  (<span class="guimenuitem">Left on Level</span> or
	  <span class="guimenuitem">Right on Level</span>),
	  and along the linear ordering of the tree
	  (<span class="guimenuitem">Next in Order</span>,
	  <span class="guimenuitem">Previous in Order</span>,
	  <span class="guimenuitem">First in Order</span>,
	  <span class="guimenuitem">Last in Order</span>).
	</p></div><div class="section" title="5.2.2. Edit Node Attributes..."><div class="titlepage"><div><div><h4 class="title"><a name="id390973"></a>5.2.2. <span class="guimenuitem">Edit Node Attributes...</span></h4></div></div></div><p>
	      Displays the node attribute editor, described in detail in
	      <a class="xref" href="ar01s08.html" title="8. Editing node attributes">Section 8, &#8220;Editing node attributes&#8221;</a>.
	    </p></div><div class="section" title="5.2.3. New Node"><div class="titlepage"><div><div><h4 class="title"><a name="id390990"></a>5.2.3. <span class="guimenuitem">New Node</span></h4></div></div></div><p>Creates a new node and connects it as a child of the
	      active node. Initially, all attributes of the new node are empty.</p></div><div class="section" title="5.2.4. Remove Active Node"><div class="titlepage"><div><div><h4 class="title"><a name="id391004"></a>5.2.4. <span class="guimenuitem">Remove Active Node</span></h4></div></div></div><p>Passes all children of the active node to its parent and
	      deletes the active node. This command is ignored if the active node is
	      the root of the tree.</p></div><div class="section" title="5.2.5. Make Current Node the Root"><div class="titlepage"><div><div><h4 class="title"><a name="id391018"></a>5.2.5. <span class="guimenuitem">Make Current Node the Root</span></h4></div></div></div><p>Makes the the current node a new root of the current tree and
	     the current root its new child.
	     This operation goes in three steps:
	     first the current subtree (i.e. the current node with all its descendants) is disconnected
	     from the tree. The rest of the tree is then
	     replaced by the subtree (i.e. the current node
	     becomes the new root and the original root and its subtree is not attached to the file).
	     Finally, the original root and its subtree is attached
	     to the tree as the child of the current node.</p></div><div class="section" title="5.2.6. Find ..."><div class="titlepage"><div><div><h4 class="title"><a name="find"></a>5.2.6. <span class="guimenuitem">Find ...</span></h4></div></div></div><p>
	      This command displays a dialog box in which the user may
	      specify a search criterion for a node search. The
	      criterion is based on regular expressions, wild-card
	      patterns or literal strings matches for attribute
	      values. In the dialog, every permittable node attribute
	      has an editable entry where the user specifies search
	      criterion for the particular attribute.  The user may
	      choose the type of the search criterions to be a <a class="ulink" href="regexps.html" target="_top">regular expressions</a>,
	      exhaustive regular expressions (when the whole value
	      must match), wild-card pattern (where <code class="literal">?</code> matches any character and
	      <code class="literal">*</code> matches any number
	      of any characters) or a literal string. The type of the
	      criterion is selected in the <span class="guilabel">Search method</span> option-menu and
	      applies to all entries.
	    </p><p>
	      In the <span class="guilabel">Search file list</span> option-menu, 
	      the user may choose a file list to search through. By
	      default, this menu displays entry <span class="guilabel">[Current file only]</span>,
	      which is a virtual file list containing just the current file.
	    </p><p>
	      When user presses <span class="guibutton">Find</span> button, <span class="application">TrEd</span> searches for the
	      first matching node in the selected file list. A node
	      matches the criterion if and only if every attribute of
	      the node matches the criterion in the corresponding
	      entry (empty criterions always match).  If a matching
	      node is found, the search stops and the matching node is
	      displayed and made active.
	    </p></div><div class="section" title="5.2.7. Find Next ..."><div class="titlepage"><div><div><h4 class="title"><a name="id391108"></a>5.2.7. <span class="guimenuitem">Find Next ...</span></h4></div></div></div><p>
	      Finds a next node matching criteria specified in the
	      previous use of the <span class="guimenuitem">Find
	      ...</span> command.
	    </p></div><div class="section" title="5.2.8. Find Previous ..."><div class="titlepage"><div><div><h4 class="title"><a name="id391126"></a>5.2.8. <span class="guimenuitem">Find Previous ...</span></h4></div></div></div><p>
	      Finds a preceding node matching the criterion specified
	      in a previous use of the <span class="guimenuitem">Find ...</span> command.
	    </p></div></div><div class="section" title="5.3. Tree"><div class="titlepage"><div><div><h3 class="title"><a name="tree"></a>5.3. <span class="guimenu">Tree</span></h3></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ar01s05.html#id391160">5.3.1. <span class="guisubmenu">Previous Tree</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391173">5.3.2. <span class="guimenuitem">Next Tree</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391185">5.3.3. <span class="guimenuitem">Go To Tree Number</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391205">5.3.4. <span class="guimenuitem">Insert New Tree</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391222">5.3.5. <span class="guimenuitem">Insert New Tree After</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391239">5.3.6. <span class="guimenuitem">Remove Whole Current Tree</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391254">5.3.7. <span class="guimenuitem">Move Current Tree Backward</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391267">5.3.8. <span class="guimenuitem">Move Current Tree Forward</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#copytrees_command">5.3.9. <span class="guimenu">Copy Trees</span></a></span></dt></dl></div><p>This menu gathers commands related to trees.</p><div class="section" title="5.3.1. Previous Tree"><div class="titlepage"><div><div><h4 class="title"><a name="id391160"></a>5.3.1. <span class="guisubmenu">Previous Tree</span></h4></div></div></div><p>View the previous tree in the current file.
	    </p></div><div class="section" title="5.3.2. Next Tree"><div class="titlepage"><div><div><h4 class="title"><a name="id391173"></a>5.3.2. <span class="guimenuitem">Next Tree</span></h4></div></div></div><p>View the next tree in the current file.</p></div><div class="section" title="5.3.3. Go To Tree Number"><div class="titlepage"><div><div><h4 class="title"><a name="id391185"></a>5.3.3. <span class="guimenuitem">Go To Tree Number</span></h4></div></div></div><p>View the <em class="replaceable"><code>N</code></em>-th tree in the file (the user is asked to enter the number <em class="replaceable"><code>N</code></em>).</p></div><div class="section" title="5.3.4. Insert New Tree"><div class="titlepage"><div><div><h4 class="title"><a name="id391205"></a>5.3.4. <span class="guimenuitem">Insert New Tree</span></h4></div></div></div><p>Inserts a new tree <span class="emphasis"><em>before</em></span> the current
	      tree. The new tree consists of a root node only. Initially, attributes of
	      this node are empty.</p></div><div class="section" title="5.3.5. Insert New Tree After"><div class="titlepage"><div><div><h4 class="title"><a name="id391222"></a>5.3.5. <span class="guimenuitem">Insert New Tree After</span></h4></div></div></div><p>Inserts a new tree <span class="emphasis"><em>after</em></span> the current
	      tree. The new tree consists of a root node only. Initially, attributes of
	      this node are empty.</p></div><div class="section" title="5.3.6. Remove Whole Current Tree"><div class="titlepage"><div><div><h4 class="title"><a name="id391239"></a>5.3.6. <span class="guimenuitem">Remove Whole Current Tree</span></h4></div></div></div><p>
	      Removes the current tree from the file and displays the
	      following tree (or the preceding tree, in case the
	      current tree was the last one in the file). The memory
	      representation of the removed tree is destroyed.
	    </p></div><div class="section" title="5.3.7. Move Current Tree Backward"><div class="titlepage"><div><div><h4 class="title"><a name="id391254"></a>5.3.7. <span class="guimenuitem">Move Current Tree Backward</span></h4></div></div></div><p>
	      Swap the current tree and the preceding tree (if any).
	    </p></div><div class="section" title="5.3.8. Move Current Tree Forward"><div class="titlepage"><div><div><h4 class="title"><a name="id391267"></a>5.3.8. <span class="guimenuitem">Move Current Tree Forward</span></h4></div></div></div><p>
	      Swap the current tree and the following tree (if any).
	    </p></div><div class="section" title="5.3.9. Copy Trees"><div class="titlepage"><div><div><h4 class="title"><a name="copytrees_command"></a>5.3.9. <span class="guimenu">Copy Trees</span></h4></div></div></div><p>
	      Displays a dialog allowing user to copy trees from the
	      current file into another file currently opened in TrEd.
	      The trees are selected by a comma separated list of
	      ranges. The format of the list is the same as in the
	      <a class="link" href="ar01s05.html#print_command" title="5.1.13. Print ...">Print dialog</a>.
	    </p></div></div><div class="section" title="5.4. View"><div class="titlepage"><div><div><h3 class="title"><a name="view"></a>5.4. <span class="guimenu">View</span></h3></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ar01s05.html#list_of_sentences">5.4.1. <span class="guimenuitem">List of sentences ...</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391468">5.4.2. <span class="guimenuitem">Guess Suitable Mode</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391488">5.4.3. <span class="guimenuitem">Select Mode ...</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391509">5.4.4. <span class="guimenuitem">Select Stylesheet ...</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391528">5.4.5. <span class="guimenuitem">Toggle Minor Modes</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#orientation">5.4.6. <span class="guimenuitem">Orientation</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391595">5.4.7. <span class="guimenuitem">Close Current View</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391608">5.4.8. <span class="guimenuitem">Split View Horizontally</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391644">5.4.9. <span class="guimenuitem">Split View Vertically</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391664">5.4.10. <span class="guimenuitem">Focus Next View</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391678">5.4.11. <span class="guimenuitem">Focus Previous View</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#side_panel">5.4.12. <span class="guimenuitem">Side Panel</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id391709">5.4.13. <span class="guimenuitem">List of available macros...</span></a></span></dt></dl></div><div class="section" title="5.4.1. List of sentences ..."><div class="titlepage"><div><div><h4 class="title"><a name="list_of_sentences"></a>5.4.1. <span class="guimenuitem">List of sentences ...</span></h4></div></div></div><p>
	      Display a window containing a list of
	      <span class="quote">&#8220;<span class="quote">sentences</span>&#8221;</span> of all trees in a current
	      file. These <span class="quote">&#8220;<span class="quote">sentences</span>&#8221;</span> are computed in the
	      same way as the content of the text line above the tree,
	      e.g.  using a <a class="link" href="ar01s15.html#get_value_line_hook"><code class="literal">get_value_line_hook</code></a>
	      or the <code class="literal">text:</code> stylesheet pattern (see
	      <a class="xref" href="ar01s10.html" title="10. Customizing Tree Appearance: Stylesheets">Section 10, &#8220;Customizing Tree Appearance: Stylesheets&#8221;</a>), or as a concatenation of
	      special attribute values (i.e. attributes declared
	      as <code class="literal">@V</code> in the FS
	      format).
	      In the list, buttons <span class="inlinemediaobject"><img src="pics/1rightarrow.png" alt="right-arrow"></span>
	      display the corresponding sentence in the current TrEd view.
	      Buttons <span class="inlinemediaobject"><img src="pics/gray_belly3.png" alt="gray-belly"></span>
	      are used to select sentences. Selected sentences may be later inserted to tree
	      selection fields, e.g. in the <a class="link" href="ar01s05.html#print_command" title="5.1.13. Print ...">Print dialog</a> and
	      in the <a class="link" href="ar01s05.html#copytrees_command" title="5.3.9. Copy Trees">Copy trees
	      dialog</a>, by pressing the button <span class="inlinemediaobject"><img src="pics/1leftarrow.png" alt="with an arrow"></span>.
	    </p><p>
	      All or selected sentences can also be exported as a HTML
	      page. The generated page can optionally contain images
	      of the trees associated with the selected sentences.
	    </p></div><div class="section" title="5.4.2. Guess Suitable Mode"><div class="titlepage"><div><div><h4 class="title"><a name="id391468"></a>5.4.2. <span class="guimenuitem">Guess Suitable Mode</span></h4></div></div></div><p>Runs the <a class="link" href="ar01s15.html#guess_context_hook">guess_context_hook</a> in order to
	  determine and select a suitable annotation mode for the
	  current file. Note that this is done automatically run when
	  a file is opened; this command is useful when
	  the user wants to return to the ``default'' annotation mode.
	  </p></div><div class="section" title="5.4.3. Select Mode ..."><div class="titlepage"><div><div><h4 class="title"><a name="id391488"></a>5.4.3. <span class="guimenuitem">Select Mode ...</span></h4></div></div></div><p>
	      Open a dialog window where the user can select an annotation mode. annotation modes are groups of user defined
	      macro-bindings, usually identified with macro
	      packages. See also <a class="xref" href="ar01s15.html" title="15. User Macros">Section 15, &#8220;User Macros&#8221;</a>.  The
	      current annotation mode can also be selected from the first list
	      in the top right corner of the main window, but this
	      makes changing annotation modes fully keyboard accessible.
	    </p></div><div class="section" title="5.4.4. Select Stylesheet ..."><div class="titlepage"><div><div><h4 class="title"><a name="id391509"></a>5.4.4. <span class="guimenuitem">Select Stylesheet ...</span></h4></div></div></div><p>
	      Open a dialog window where the user can select a display
	      stylesheet. See <a class="xref" href="ar01s10.html" title="10. Customizing Tree Appearance: Stylesheets">Section 10, &#8220;Customizing Tree Appearance: Stylesheets&#8221;</a>.  A
	      stylesheet can also be selected from the second list in
	      the top right corner of the main window, but this
	      menu makes changing stylesheets fully keyboard accessible.
	    </p></div><div class="section" title="5.4.5. Toggle Minor Modes"><div class="titlepage"><div><div><h4 class="title"><a name="id391528"></a>5.4.5. <span class="guimenuitem">Toggle Minor Modes</span></h4></div></div></div><p>Allows the user to enable or disable minor modes.</p></div><div class="section" title="5.4.6. Orientation"><div class="titlepage"><div><div><h4 class="title"><a name="orientation"></a>5.4.6. <span class="guimenuitem">Orientation</span></h4></div></div></div><p>
	      In this menu you can choose between
	      <span class="guimenuitem">Default</span>,
	      <span class="guimenuitem">Horizontal</span>, and
	      <span class="guimenuitem">Vertical</span> 
	      <a class="link" href="ar01s09.html" title="9. Tree Orientation">orientation of the tree</a>.
	      If <span class="guimenuitem">Default</span> is selected,
	      then the orientation is selected automatically 
	      according to the setting of
	      <code class="literal">#{vertical}</code> (which defaults to 0 - horizontal mode)
	      stylesheet instruction. Otherwise horizonal or vertical orientation is forced, disregarding any current stylesheet
	      setting.
	      The default value is controlled by the
	      <a class="link" href="ar01s13.html#displaymode">DisplayMode</a>
	      configuration option.
	    </p></div><div class="section" title="5.4.7. Close Current View"><div class="titlepage"><div><div><h4 class="title"><a name="id391595"></a>5.4.7. <span class="guimenuitem">Close Current View</span></h4></div></div></div><p>
	      Closes the focused view if more than one views are present.
	    </p></div><div class="section" title="5.4.8. Split View Horizontally"><div class="titlepage"><div><div><h4 class="title"><a name="id391608"></a>5.4.8. <span class="guimenuitem">Split View Horizontally</span></h4></div></div></div><p>
	      Create and focus a new view by splitting the current
	      view horizontally. Sizes of the new and old view may be
	      adjusted by dragging the bar between them. The user may
	      focus a view by clicking into it.  Most keyboard
	      shorcuts as well as menu and button commands only apply
	      to the focused view. The focused view is distinguished
	      from other views by black border drawn around it (both
	      color and width of this border may be customized, see
	      <a class="link" href="ar01s13.html#highlightwindowcolor"><code class="varname">HighlightWindowColor</code></a>
	      and <a class="link" href="ar01s13.html#highlightwindowwidth"><code class="varname">HighlightWindowWidth</code></a>
	      configuration options described below).  Inactive views
	      may be further distiguished using a stipple pattern (see
	      <a class="link" href="ar01s13.html#stippleinactivewindows">StippleInactiveWindows</a>
	      configuration option).
	    </p></div><div class="section" title="5.4.9. Split View Vertically"><div class="titlepage"><div><div><h4 class="title"><a name="id391644"></a>5.4.9. <span class="guimenuitem">Split View Vertically</span></h4></div></div></div><p>
	      Create and focus a new view by splitting the current
	      view vertically. Sizes of the new and old view may be
	      adjusted by dragging the bar between them.  See also
	      little more detailed description of <span class="guimenuitem">Split view horizontally</span>
	      above.
	    </p></div><div class="section" title="5.4.10. Focus Next View"><div class="titlepage"><div><div><h4 class="title"><a name="id391664"></a>5.4.10. <span class="guimenuitem">Focus Next View</span></h4></div></div></div><p>If TrEd window is splitinto several views, focus the
	  next view.</p></div><div class="section" title="5.4.11. Focus Previous View"><div class="titlepage"><div><div><h4 class="title"><a name="id391678"></a>5.4.11. <span class="guimenuitem">Focus Previous View</span></h4></div></div></div><p>If TrEd window is splitinto several views, focus the
	  previous view.</p></div><div class="section" title="5.4.12. Side Panel"><div class="titlepage"><div><div><h4 class="title"><a name="side_panel"></a>5.4.12. <span class="guimenuitem">Side Panel</span></h4></div></div></div><p>Toggle side panel visibility. The side panel is a
	    panel on the left side of TrEd window offering sever
	    useful widgets, that can be turned on or off individually.
	    The widgets include a read-only view of the attributes of the
	    currently selected node, the current file list, a
	    file-system browser and a list of named macros.
	    </p></div><div class="section" title="5.4.13. List of available macros..."><div class="titlepage"><div><div><h4 class="title"><a name="id391709"></a>5.4.13. <span class="guimenuitem">List of available macros...</span></h4></div></div></div><p>
	      Display a window listing all user-defined
	      menus and keyboard shortcuts (macros) in a selected annotation mode.
	      User may run a macro
	      by double-clicking on a corresponding item in the list, or
	      by pressing the <span class="guibutton">Run and Close</span>
	      button. In the latter case, the window is closed. 
              There are several other buttons in the window.
	      The first button,
	      <span class="guilabel">Include anonymous macros</span>, controls
	      whether macros available only via keyboard shortcut are displayed,
              the second button, <span class="guilabel">See Perl names</span>,
	      toggles displaying of a column containing raw Perl name of macros,
	      and another two
	      buttons (<span class="guilabel">Sort by name</span> and <span class="guilabel">Sort by
	      keyboard shortcuts</span>) control the order in which
	      macros are listed. Finally, the button <span class="guibutton">Export as HTML</span>
	      creates a handy reference page from the listing in form of a HTML document.
	    </p></div></div><div class="section" title="5.5. Macros"><div class="titlepage"><div><div><h3 class="title"><a name="id391761"></a>5.5. <span class="guimenu">Macros</span></h3></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ar01s05.html#id391778">5.5.1. <span class="guimenuitem">List of available macros...</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#current-context-menu">5.5.2. <span class="guimenu">Current Mode</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#usercommands">5.5.3. <span class="guimenu">All Modes</span></a></span></dt></dl></div><p>This menu allows to run, examine and reload
      pre-defined annoation macros (see <a class="xref" href="ar01s15.html" title="15. User Macros">Section 15, &#8220;User Macros&#8221;</a>).
      </p><div class="section" title="5.5.1. List of available macros..."><div class="titlepage"><div><div><h4 class="title"><a name="id391778"></a>5.5.1. <span class="guimenuitem">List of available macros...</span></h4></div></div></div><p>
	      Display a window listing all user-defined
	      menus and keyboard shortcuts (macros) in a selected annotation mode.
	      User may run a macro
	      by double-clicking on a corresponding item in the list, or
	      by pressing the <span class="guibutton">Run and Close</span>
	      button. In the latter case, the window is closed. 
              There are several other buttons in the window.
	      The first button,
	      <span class="guilabel">Include anonymous macros</span>, controls
	      whether macros available only via keyboard shortcut are displayed,
              the second button, <span class="guilabel">See Perl names</span>,
	      toggles displaying of a column containing raw Perl name of macros,
	      and another two
	      buttons (<span class="guilabel">Sort by name</span> and <span class="guilabel">Sort by
	      keyboard shortcuts</span>) control the order in which
	      macros are listed. Finally, the button <span class="guibutton">Export as HTML</span>
	      creates a handy reference page from the listing in form of a HTML document.
	    </p></div><div class="section" title="5.5.2. Current Mode"><div class="titlepage"><div><div><h4 class="title"><a name="current-context-menu"></a>5.5.2. <span class="guimenu">Current Mode</span></h4></div></div></div><p>
	This menu shows <a class="link" href="ar01s15.html" title="15. User Macros">macros</a> available in the current
	annotation mode. Any macro can be invoked by selecting the corresponding item.
      </p></div><div class="section" title="5.5.3. All Modes"><div class="titlepage"><div><div><h4 class="title"><a name="usercommands"></a>5.5.3. <span class="guimenu">All Modes</span></h4></div></div></div><p>
	This menu gathers
	all available <a class="link" href="ar01s15.html" title="15. User Macros">macros</a>,
	and is organized into submenus by annotation modes.
	Any macro can be invoked by selecting the corresponding item.
	Note that calling a macro from an annotation
	mode that was not intended to be used for working
	of the current type of file
	can be dangerous!
      </p><p>
	Here we give only a brief
	description of the few macros defined by default in the
	default
	<span class="application">TredMacro</span> annotation mode 
	in <code class="filename">tredlib/tred.mac</code>.
	Although they are general purpose macros, they 
	should be used wisely, since some of them they allow almost
	arbitrary (and possibly unintended) modification of the tree structure.
      </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
	  Only a few of built-in commands in TrEd are
	  associated with a keyboard shortcut (other than the standard
	  menu navigation using <span class="keycode">Alt</span> and the
	  underlined letter). The aim is to give the users maximum
	  freedom of choice of available shortcuts for their own
	  macro commands.
	</p></div><div class="section" title="5.5.3.1. Save File (F2)"><div class="titlepage"><div><div><h5 class="title"><a name="id391900"></a>5.5.3.1. <span class="guimenuitem">Save File</span>
	  (<span class="keycap"><strong>F2</strong></span>)</h5></div></div></div><p>Provides a keyboard shortcut for the Save command.</p></div><div class="section" title="5.5.3.2. Save and Go to Previous File (F11)"><div class="titlepage"><div><div><h5 class="title"><a name="id391918"></a>5.5.3.2. <span class="guimenuitem">Save and Go to Previous File</span>
	  (<span class="keycap"><strong>F11</strong></span>)</h5></div></div></div><p>Save the current file and open the previous file on the
	      current file list.</p></div><div class="section" title="5.5.3.3. Save and Go to Next File (F12)"><div class="titlepage"><div><div><h5 class="title"><a name="id391938"></a>5.5.3.3. <span class="guimenuitem">Save and Go to Next File</span>
	  (<span class="keycap"><strong>F12</strong></span>)</h5></div></div></div><p>Save the current file and open the next file on the
	      current file list.</p></div><div class="section" title="5.5.3.4. Go to Previous File (Shift+F11)"><div class="titlepage"><div><div><h5 class="title"><a name="id391958"></a>5.5.3.4. <span class="guimenuitem">Go to Previous File</span>
	  (<span class="keycap"><strong>Shift+F11</strong></span>)</h5></div></div></div><p>Close the current file and open the previous file on the current
	      file list. If the current file contains unsaved changes,
	      the user is allowed to save them.</p></div><div class="section" title="5.5.3.5. Go to Next File (Shift+F12)"><div class="titlepage"><div><div><h5 class="title"><a name="id391978"></a>5.5.3.5. <span class="guimenuitem">Go to Next File</span>
	  (<span class="keycap"><strong>Shift+F12</strong></span>)</h5></div></div></div><p>Close the current file and open the next file on the current
	      file list. If the current file contains unsaved changes,
	      the user is allowed to save them.</p></div><div class="section" title="5.5.3.6. Find (F3)"><div class="titlepage"><div><div><h5 class="title"><a name="id391999"></a>5.5.3.6. <span class="guimenuitem">Find</span>
	  (<span class="keycap"><strong>F3</strong></span>)</h5></div></div></div><p>
	      Invoke <span class="guimenu">Node</span> &#8594; <span class="guimenuitem">Find ...</span>.
	    </p></div><div class="section" title="5.5.3.7. Find Next (F4)"><div class="titlepage"><div><div><h5 class="title"><a name="id392033"></a>5.5.3.7. <span class="guimenuitem">Find Next</span>
	  (<span class="keycap"><strong>F4</strong></span>)</h5></div></div></div><p>
	      Invoke <span class="guimenu">Node</span> &#8594; <span class="guimenuitem">Find Next</span>.
	    </p></div><div class="section" title="5.5.3.8. Copy Values (F5)"><div class="titlepage"><div><div><h5 class="title"><a name="id392068"></a>5.5.3.8. <span class="guimenuitem">Copy Values</span>
	  (<span class="keycap"><strong>F5</strong></span>)</h5></div></div></div><p>
	      Copies all values of the active node to an internal
	      clipboard. These values may be pasted to any other node using
	      the <span class="guimenuitem">Paste Values</span> command.
	    </p></div><div class="section" title="5.5.3.9. Paste Values (F8)"><div class="titlepage"><div><div><h5 class="title"><a name="id392093"></a>5.5.3.9. <span class="guimenuitem">Paste Values</span>
	  (<span class="keycap"><strong>F8</strong></span>)</h5></div></div></div><p>
	      Assignes the active nodes attribute values stored in an internal
	      clipboard during the last call of the <span class="guimenuitem">Copy Values</span> command.
	    </p></div><div class="section" title="5.5.3.10. Cut Subtree (Ctrl+Insert)"><div class="titlepage"><div><div><h5 class="title"><a name="id392119"></a>5.5.3.10. <span class="guimenuitem">Cut Subtree</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Insert</strong></span>)</h5></div></div></div><p>Cuts off a subtree of the active node and stores
	      it in an iternal clipboard. The cut subtree may be attached later
	      to another node using the <span class="guimenuitem">Paste Subtree</span>
	      command.
	      </p></div><div class="section" title="5.5.3.11. Paste Subtree (Shift+Insert)"><div class="titlepage"><div><div><h5 class="title"><a name="id392153"></a>5.5.3.11. <span class="guimenuitem">Paste Subtree</span>
	    (<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Insert</strong></span>)</h5></div></div></div><p>
	      Ataches a previously cut subtree to the active node.      
	    </p></div><div class="section" title="5.5.3.12. Delete Node (F8)"><div class="titlepage"><div><div><h5 class="title"><a name="id392184"></a>5.5.3.12. <span class="guimenuitem">Delete Node</span>
	  (<span class="keycap"><strong>F8</strong></span>)</h5></div></div></div><p>
	      Deletes active node. The node must be a leaf and must
	      not be the root of the tree, otherwise this command is
	      ignored.
	    </p></div><div class="section" title="5.5.3.13. Go to first tree (Home or Shift+&lt;)"><div class="titlepage"><div><div><h5 class="title"><a name="id392205"></a>5.5.3.13. <span class="guimenuitem">Go to first tree</span>
	    (<span class="keycap"><strong>Home</strong></span> or
	    <span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>&lt;</strong></span>)</h5></div></div></div><p>
	      Displays the first tree in the file.
	    </p></div><div class="section" title="5.5.3.14. Go to first tree (Shift+Home)"><div class="titlepage"><div><div><h5 class="title"><a name="id392240"></a>5.5.3.14. <span class="guimenuitem">Go to first tree</span>
	    (<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Home</strong></span>)</h5></div></div></div><p>
	      Like <span class="guimenuitem">Go to first tree</span>,
	      only applies to all views, if <span class="inlinemediaobject"><img src="pics/lock.png" alt="lock"></span>
	      is pressed.
	    </p></div><div class="section" title="5.5.3.15. Go to last tree (End or Shift+&gt;)"><div class="titlepage"><div><div><h5 class="title"><a name="id392314"></a>5.5.3.15. <span class="guimenuitem">Go to last tree</span>
	    (<span class="keycap"><strong>End</strong></span> or
	    <span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>&gt;</strong></span>)</h5></div></div></div><p>
	      Displays the last tree in the file.
	    </p></div><div class="section" title="5.5.3.16. Go to to last tree (tied) (Shift+End)"><div class="titlepage"><div><div><h5 class="title"><a name="id392350"></a>5.5.3.16. <span class="guimenuitem">Go to to last tree (tied)</span>
	    (<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>End</strong></span>)</h5></div></div></div><p>
	      Like <span class="guimenuitem">Go to last tree</span>,
	      only applies to all views, if <span class="inlinemediaobject"><img src="pics/lock.png" alt="lock"></span>
	      is pressed.
	    </p></div><div class="section" title="5.5.3.17. Go to... (Alt+g)"><div class="titlepage"><div><div><h5 class="title"><a name="id392423"></a>5.5.3.17. <span class="guimenuitem">Go to...</span> (<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>g</strong></span>)</h5></div></div></div><p>
	      Promts the user to enter an ordinal number of a tree in
	      the file and displays that tree.
	    </p></div><div class="section" title="5.5.3.18. Go to...(tied) (Alt+Shift+G)"><div class="titlepage"><div><div><h5 class="title"><a name="id392455"></a>5.5.3.18. <span class="guimenuitem">Go to...(tied)</span> (<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>G</strong></span>)</h5></div></div></div><p>
	      Promts the user to enter an ordinal number of a tree in
	      the file and displays that tree (depending
	      on the status of the button 
	      <span class="inlinemediaobject"><img src="pics/lock.png" alt="lock"></span>
	      either in the current view only or in all views).
	    </p></div><div class="section" title="5.5.3.19. New Node (r-brother) (F7)"><div class="titlepage"><div><div><h5 class="title"><a name="id392531"></a>5.5.3.19. <span class="guimenuitem">New Node (r-brother)</span>
	  (<span class="keycap"><strong>F7</strong></span>)</h5></div></div></div><p>
	      Creates a new node as a right sibling of the active node
	      (this command is ignored if the active node is the root node).
	    </p></div><div class="section" title="5.5.3.20. New Node (son) (Shift+F7)"><div class="titlepage"><div><div><h5 class="title"><a name="id392551"></a>5.5.3.20. <span class="guimenuitem">New Node (son)</span> (<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>F7</strong></span>)</h5></div></div></div><p>
	      Creates a new child-node of the active node.
	    </p></div><div class="section" title="5.5.3.21. Perl-Search (Alt+H)"><div class="titlepage"><div><div><h5 class="title"><a name="id392582"></a>5.5.3.21. <span class="guimenuitem">Perl-Search</span> (<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>H</strong></span>)</h5></div></div></div><p>
	      When invoked, a dialog with an editor for a Perl code
	      snippet is displayed. The Perl code entered by user is
	      then evaluated for every node of the tree in their
	      natural ordering starting from the current node.  The
	      evaluation stops at first node for which the Perl code
	      returns true (i.e. a defined non-zero value) and this
	      node is activated.
	    </p><p>
	      The Perl code conforms to the very same rules as a
	      macro, i.e. in brief, the variables <code class="literal">$this</code> and <code class="literal">$root</code> refer to the active node
	      and root of the tree respectively.  If <code class="literal">$n</code> refers to some node, then
	      <code class="literal">$n-&gt;{attr}</code> is
	      value of <code class="literal">attr</code>
	      attribute for the node <code class="literal">$n</code>.  The parent-node of
	      <code class="literal">$n</code> is accessed via <code class="literal">$n-&gt;parent</code>, child-nodes of
	      <code class="literal">$n</code> as <code class="literal">$n-&gt;childnodes</code> (returns a
	      list), etc. Macros from the current annotation mode may be
	      called as Perl subroutines. See <a class="xref" href="ar01s15.html" title="15. User Macros">Section 15, &#8220;User Macros&#8221;</a>
	      for details.
	    </p></div><div class="section" title="5.5.3.22. Perl-Search Next (Alt+Shift+H)"><div class="titlepage"><div><div><h5 class="title"><a name="id392677"></a>5.5.3.22. <span class="guimenuitem">Perl-Search Next</span> (<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>H</strong></span>)</h5></div></div></div><p>
	      Searches the next node satisfying the Perl-expression
	      specified in a previous usage of the command
	      <span class="guimenuitem">Perl-Search</span>.
	    </p></div><div class="section" title="5.5.3.23. Swap nodes (values only) (Ctrl+PageUp)"><div class="titlepage"><div><div><h5 class="title"><a name="id392719"></a>5.5.3.23. <span class="guimenuitem">Swap nodes (values only)</span>
	      (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>PageUp</strong></span>)</h5></div></div></div><p>
	      Makes the active node exchange its attributes with its
	      parent-node which effectively swaps the two nodes.
	    </p></div></div></div><div class="section" title="5.6. Setup"><div class="titlepage"><div><div><h3 class="title"><a name="id392752"></a>5.6. <span class="guimenu">Setup</span></h3></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ar01s05.html#extension_manager">5.6.1. Manage Extensions...</a></span></dt><dt><span class="section"><a href="ar01s05.html#id392817">5.6.2. <span class="guimenuitem">Edit Stylesheet ...</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id392835">5.6.3. <span class="guimenuitem">Reload Stylesheets ...</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id392860">5.6.4. <span class="guimenuitem">Edit Config File ...</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id392916">5.6.5. <span class="guimenuitem">Reload Config File ...</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id392943">5.6.6. <span class="guisubmenu">Appearance</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id393158">5.6.7. <span class="guisubmenu">Files in Memory</span></a></span></dt></dl></div><p>This menu gathers tasks related to TrEd configuration and setup.</p><div class="section" title="5.6.1. Manage Extensions..."><div class="titlepage"><div><div><h4 class="title"><a name="extension_manager"></a>5.6.1. Manage Extensions...</h4></div></div></div><p>This menu command starts a extension manager
	in a separate window
	(<a class="xref" href="ar01s05.html#fig_extension_repo" title="Figure 2. Extension Manager">Figure 2, &#8220;Extension Manager&#8221;</a>).
	The extension manager can be used
	to enable, disable, or upgrade currently installed extensions,
	to install new extensions from <a class="link" href="ar01s17.html#extension_repo" title="17.2. Extension Repository">web repositories</a>
	and to manage a list of repositories.
	</p><div class="figure"><a name="fig_extension_repo"></a><p class="title"><b>Figure 2. Extension Manager</b></p><div class="figure-contents"><div class="mediaobject"><img src="pics/extension_manager.png" alt="screenshot"></div></div></div><br class="figure-break"></div><div class="section" title="5.6.2. Edit Stylesheet ..."><div class="titlepage"><div><div><h4 class="title"><a name="id392817"></a>5.6.2. <span class="guimenuitem">Edit Stylesheet ...</span></h4></div></div></div><p>
	      Open a dialog box with a stylesheet editor for the
	      currently selected stylesheet. A styleseet defines which
	      attributes should be displayed and defines the tree's
	      overall appearance. See <a class="xref" href="ar01s10.html" title="10. Customizing Tree Appearance: Stylesheets">Section 10, &#8220;Customizing Tree Appearance: Stylesheets&#8221;</a>
	      for more detail.
	    </p></div><div class="section" title="5.6.3. Reload Stylesheets ..."><div class="titlepage"><div><div><h4 class="title"><a name="id392835"></a>5.6.3. <span class="guimenuitem">Reload Stylesheets ...</span></h4></div></div></div><p>
	      Reloads display stylesheets
	      This command is useful
	      if you have changed the stylesheets in a text
	      editor or in an another running instance of
	      <span class="application">TrEd</span>.
	      For more information about stylesheets,
	      see <a class="xref" href="ar01s10.html" title="10. Customizing Tree Appearance: Stylesheets">Section 10, &#8220;Customizing Tree Appearance: Stylesheets&#8221;</a>.
	    </p></div><div class="section" title="5.6.4. Edit Config File ..."><div class="titlepage"><div><div><h4 class="title"><a name="id392860"></a>5.6.4. <span class="guimenuitem">Edit Config File ...</span></h4></div></div></div><p>
	      Opens the configuration file in a simple text editor
	      (see <a class="xref" href="ar01s13.html" title="13. Configuration and customization">Section 13, &#8220;Configuration and customization&#8221;</a> for the details
	      about configuration options).  To apply the new
	      configuration, save the configuration file to disk and
	      leave the editor press the <span class="guibutton">Save and Apply</span> button. To
	      apply changes without saving them, press <span class="guibutton">Apply</span>. The <span class="guibutton">Close</span> button closes the
	      editor without making any changes to the present
	      configuration. A search entry on the bottom of the
	      dialog window can be used for fast case-insensitive
	      searches. While searching, use <span class="keysym">F3</span> key to highlight
	      next match.
	    </p><p>
	      When editing the configuration file, make sure
	      you only define each configuration option once, since
	      TrEd doesn't give you any warning about duplicated
	      configuration entries. If an option occurs in the
	      configuration file more than once, the latter occurrence
	      has precedence.
	    </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
		Some configuration options even if applied take effect only
		after restarting <span class="application">TrEd</span>.
	      </p></div></div><div class="section" title="5.6.5. Reload Config File ..."><div class="titlepage"><div><div><h4 class="title"><a name="id392916"></a>5.6.5. <span class="guimenuitem">Reload Config File ...</span></h4></div></div></div><p>
	      Use this command to reload the configuration file from
	      disk and apply the new options. This command is useful
	      if you have changed the configuration file in a text
	      editor or in an another running instance of
	      <span class="application">TrEd</span>. As above, note that
	      some configuration changes still take effect only after
	      restarting <span class="application">TrEd</span>.
	    </p></div><div class="section" title="5.6.6. Appearance"><div class="titlepage"><div><div><h4 class="title"><a name="id392943"></a>5.6.6. <span class="guisubmenu">Appearance</span></h4></div></div></div><div class="section" title="5.6.6.1. Show Hidden Nodes"><div class="titlepage"><div><div><h5 class="title"><a name="id392951"></a>5.6.6.1. <span class="guimenuitem">Show Hidden Nodes</span></h5></div></div></div><p>
	      Toggle visibility the ``hidden'' nodes and subtrees of
	      the tree.  If this item is checked, TrEd displays nodes
	      that would otherwise been hidden. A node can be hidden
	      if the stylesheet specifies a style pattern <a class="link" href="ar01s10.html#style-instructions" title="Table 3. Style instructions"><code class="literal">#{Node-hide:1}</code></a>
	      for it, or if it belongs to the subtree of a node with
	      value <code class="literal">hide</code> or <code class="literal">1</code>
	      in a special hiding FS-attribute (see <a class="ulink" href="http://quest.ms.mff.cuni.cz/pdt/Corpora/PDT_1.0/Doc/fs.html" target="_top">FS-format description</a> for details).
	    </p></div><div class="section" title="5.6.6.2. Stipple Inactive Views"><div class="titlepage"><div><div><h5 class="title"><a name="id392991"></a>5.6.6.2. <span class="guimenuitem">Stipple Inactive Views</span></h5></div></div></div><p>If this item is checked, inactive views are covered
	      with a semi-transparent stipple pattern. This may
	      improve orientation if working with more than one view,
	      but also slightly reduces the clarity of trees displayed
	      in the inactive views.
	      (See also <a class="link" href="ar01s13.html#stippleinactivewindows">StippleInactiveWindows</a>
	      configuration option).
	    </p></div><div class="section" title="5.6.6.3. Clear Text Background"><div class="titlepage"><div><div><h5 class="title"><a name="id393012"></a>5.6.6.3. <span class="guimenuitem">Clear Text Background</span></h5></div></div></div><p>If this item is checked, rectangles
	      in the background color are drawn under each individual
              node label so that text
	      overlapping edges and other graphical elements is legible.
	      (See also <a class="link" href="ar01s13.html#cleartextbackground">ClearTextBackground</a>
	      configuration option).
	    </p></div><div class="section" title="5.6.6.4. Draw Boxes Around Labels"><div class="titlepage"><div><div><h5 class="title"><a name="id393031"></a>5.6.6.4. <span class="guimenuitem">Draw Boxes Around Labels</span></h5></div></div></div><p>If this item is checked, square boxes are drawn
	      around groups of node labels.</p></div><div class="section" title="5.6.6.5.  Draw Boxes Around Edge Labels"><div class="titlepage"><div><div><h5 class="title"><a name="id393045"></a>5.6.6.5. 
	    <span class="guimenuitem">Draw Boxes Around Edge Labels</span></h5></div></div></div><p>If this item is checked, square boxes are drawn
	      around groups of edge attributes.</p></div><div class="section" title="5.6.6.6. Highlight Attributes"><div class="titlepage"><div><div><h5 class="title"><a name="id393060"></a>5.6.6.6. <span class="guimenuitem">Highlight Attributes</span></h5></div></div></div><p>
	      Toggle highlighting certain attributes with
	      user-definable set of colors. See <a class="xref" href="ar01s13.html" title="13. Configuration and customization">Section 13, &#8220;Configuration and customization&#8221;</a> for details on customizing
	      colors and <a class="ulink" href="http://quest.ms.mff.cuni.cz/pdt/Corpora/PDT_1.0/Doc/fs.html" target="_top">FS-format
	      description</a> to learn about how to specify which
	      attributes are highlighted. In general, it is better to
	      avoid this approach of changing tree appearance in favor
	      of stylesheets (see <a class="xref" href="ar01s10.html" title="10. Customizing Tree Appearance: Stylesheets">Section 10, &#8220;Customizing Tree Appearance: Stylesheets&#8221;</a>).
	    </p></div><div class="section" title="5.6.6.7. Preserve Attributes on Reload"><div class="titlepage"><div><div><h5 class="title"><a name="id393089"></a>5.6.6.7. <span class="guimenuitem">Preserve Attributes on Reload</span></h5></div></div></div><p>
	    If this option is checked, all changes in the 
	    <span class="guilabel">&lt;From File&gt;</span> stylesheet
	    are preserved even if the file is reloaded.
	  </p></div><div class="section" title="5.6.6.8. Sort Attributes in Dialogs"><div class="titlepage"><div><div><h5 class="title"><a name="id393108"></a>5.6.6.8. <span class="guimenuitem">Sort Attributes in Dialogs</span></h5></div></div></div><p>
	      Toggle sorting attributes by name in all dialog windows
	      displaying any form of a list of attributes. 
	      By default, sorting is turned on. If turned off,
	      depending on the format, attributes may be displayed in
	      order of their declaration in the file or schema. When this option
	      is on, sorting of attributes may be further altered by
	      the <a class="link" href="ar01s15.html#sort_attrs_hook"><code class="literal">sort_attrs_hook</code></a>.
	    </p></div><div class="section" title="5.6.6.9. Sort Attribute Values in Dialogs"><div class="titlepage"><div><div><h5 class="title"><a name="id393132"></a>5.6.6.9. <span class="guimenuitem">Sort Attribute Values in Dialogs</span></h5></div></div></div><p>
	      Toggle sorting of attribute values in all dialog windows
	      displaying a choice of attribute values.
	      By default, sorting is turned on. If turned off,
	      depending on the format, values may be displayed in
	      order of their declaration in the file or schema. When this option
	      is on, sorting of attribute value choices may be further altered by
	      the <a class="link" href="ar01s15.html#sort_attrs_hook"><code class="literal">sort_attr_values_hook</code></a>.
	    </p></div></div><div class="section" title="5.6.7. Files in Memory"><div class="titlepage"><div><div><h4 class="title"><a name="id393158"></a>5.6.7. <span class="guisubmenu">Files in Memory</span></h4></div></div></div><div class="section" title="5.6.7.1. Keep This File in Memory Until Explicitly Closed"><div class="titlepage"><div><div><h5 class="title"><a name="id393166"></a>5.6.7.1. <span class="guimenuitem">Keep This File in Memory Until Explicitly Closed</span></h5></div></div></div><p>If checked, TrEd will keep the current file in  memory until the
	  file is explicitly closed by the user using 
	  <span class="guimenu">File</span> &#8594; <span class="guimenuitem">Close</span> or a similar command;
	  in particular, the file will be kept in memory
	  even if another file is opened 
	  in the last view using the file.
	  Files kept in memory can be accessed in
	  <span class="guimenu">File</span> &#8594; <span class="guisubmenu">Kept in Memory</span>.
	  </p></div><div class="section" title="5.6.7.2. Keep All Files in Memory Until Explicitly Closed"><div class="titlepage"><div><div><h5 class="title"><a name="id393211"></a>5.6.7.2. <span class="guimenuitem">Keep All Files in Memory Until Explicitly Closed</span></h5></div></div></div><p>If checked, TrEd will keep all files in  memory until they are
	  explicitly closed by the user using 
	  <span class="guimenu">File</span> &#8594; <span class="guimenuitem">Close</span> or a similar command;
	  in particular, a file will be kept in memory
	  even if another file is opened
	  in the last view using the file.
	  Files kept in memory can be accessed in
	  <span class="guimenu">File</span> &#8594; <span class="guisubmenu">Kept in Memory</span>.
	  </p></div></div></div><div class="section" title="5.7. Help"><div class="titlepage"><div><div><h3 class="title"><a name="id393257"></a>5.7. <span class="guimenu">Help</span></h3></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ar01s05.html#id393266">5.7.1. <span class="guimenuitem">User's Manual</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id393279">5.7.2. <span class="guimenuitem">TrEd Home Page</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id393293">5.7.3. <span class="guimenuitem">Extension Manuals</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id393307">5.7.4. <span class="guimenuitem">Library Manuals</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id393325">5.7.5. <span class="guimenuitem">Command-Line Tools</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id393339">5.7.6. <span class="guimenuitem">Keybindings</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id393392">5.7.7. <span class="guimenuitem">About</span></a></span></dt><dt><span class="section"><a href="ar01s05.html#id393411">5.7.8. <span class="guimenuitem">Debugging messages</span></a></span></dt></dl></div><div class="section" title="5.7.1. User's Manual"><div class="titlepage"><div><div><h4 class="title"><a name="id393266"></a>5.7.1. <span class="guimenuitem">User's Manual</span></h4></div></div></div><p>
	    Displays TrEd documentation (this document) in the
	    default browser.
	  </p></div><div class="section" title="5.7.2. TrEd Home Page"><div class="titlepage"><div><div><h4 class="title"><a name="id393279"></a>5.7.2. <span class="guimenuitem">TrEd Home Page</span></h4></div></div></div><p>
	    Displays TrEd internet homepage in the default browser.
	  </p></div><div class="section" title="5.7.3. Extension Manuals"><div class="titlepage"><div><div><h4 class="title"><a name="id393293"></a>5.7.3. <span class="guimenuitem">Extension Manuals</span></h4></div></div></div><p>
	    Displays a submenu where the documentation to installed
	    extensions can be accessed. Unfortunatelly, some
	    extensions come with no documentation.
	  </p></div><div class="section" title="5.7.4. Library Manuals"><div class="titlepage"><div><div><h4 class="title"><a name="id393307"></a>5.7.4. <span class="guimenuitem">Library Manuals</span></h4></div></div></div><p>
	    Displays a submenu where the documentation to 
	    various Perl libraries used by TrEd
	    can be accessed, including
	    the TrEd macro API library (<a class="xref" href="ar01s15.html#defaultmacros" title="15.8. Public API: pre-defined macros">Section 15.8, &#8220;Public API: pre-defined macros&#8221;</a>).
	  </p></div><div class="section" title="5.7.5. Command-Line Tools"><div class="titlepage"><div><div><h4 class="title"><a name="id393325"></a>5.7.5. <span class="guimenuitem">Command-Line Tools</span></h4></div></div></div><p>
	    Displays a submenu where the documentation to 
	    TrEd command-line tools (including TrEd command-line options) can be accessed.
	  </p></div><div class="section" title="5.7.6. Keybindings"><div class="titlepage"><div><div><h4 class="title"><a name="id393339"></a>5.7.6. <span class="guimenuitem">Keybindings</span></h4></div></div></div><div class="section" title="5.7.6.1. Examine bindings"><div class="titlepage"><div><div><h5 class="title"><a name="id393347"></a>5.7.6.1. <span class="guimenuitem">Examine bindings</span></h5></div></div></div><p>Displays a window where the user may safely test keyboard bindings.
	    Every time a keyboard short-cut is pressed in the dialog, TrEd looks up
	    if some macro is associated with the short-cut and displayes
	    the result. No macros acrually executed.
	    </p></div><div class="section" title="5.7.6.2. Table of Macros in Current Mode"><div class="titlepage"><div><div><h5 class="title"><a name="id393362"></a>5.7.6.2. <span class="guimenuitem">Table of Macros in Current Mode</span></h5></div></div></div><p>Opens the default web browser with a HTML table of macros and key bindings
	    available in the current annotation mode. The page can be printed out and used as a cheet sheet.
	    </p></div><div class="section" title="5.7.6.3. Table of Macros in Current Mode + TredMacro"><div class="titlepage"><div><div><h5 class="title"><a name="id393377"></a>5.7.6.3. <span class="guimenuitem">Table of Macros in Current Mode + TredMacro</span></h5></div></div></div><p>Opens the default web browser with a HTML table of macros and key bindings
	    available in the current annotation mode and the TredMacro annotation mode. The page can be printed out and used as a cheet sheet.
	    </p></div></div><div class="section" title="5.7.7. About"><div class="titlepage"><div><div><h4 class="title"><a name="id393392"></a>5.7.7. <span class="guimenuitem">About</span></h4></div></div></div><p>
	      Displays the <span class="guimenuitem">About</span> dialog
	      where the information about version, current file name
	      and format, number of trees, and more is given.
	    </p></div><div class="section" title="5.7.8. Debugging messages"><div class="titlepage"><div><div><h4 class="title"><a name="id393411"></a>5.7.8. <span class="guimenuitem">Debugging messages</span></h4></div></div></div><p>In this submenu the user may turn on and off various sets of 
	      debugging messages printed by <span class="application">TrEd</span> on
	      the standard or error output (e.g. in a terminal window).
	      The following sets of debugging messages are defined:
	      <span class="guilabel">tred</span> (messages produced by
	      <span class="application">TrEd</span>'s GUI),
	      <span class="guilabel">macro</span>
	      (messages issued by TrEd when a macro is evaluated),
	      <span class="guilabel">hooks</span>
	      (messages issued by TrEd when a hook is evaluated),
	      <span class="guilabel">keyboard</span>
	      (messages produced by TrEd when a keyboard short-cut is pressed),
	      <span class="guilabel">backend</span>
	      (messages produced by I/O backends),
	      <span class="guilabel">view</span>
	      (messages produced by the displaying engine and errors
	      raised during style-sheet evaluation).
	    </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4. Overview of <span class="application">TrEd's</span> user
    interface </td><td width="20%" align="center"><a accesskey="h" href="tred.html">Home</a> | <a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top"> 6. Toolbar</td></tr></table></div></body></html>
