<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>13. Configuration and customization</title><link rel="stylesheet" href="blue.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="tred.html" title="TrEd User's Manual"><link rel="up" href="tred.html" title="TrEd User's Manual"><link rel="prev" href="ar01s12.html" title="12. Using File Lists"><link rel="next" href="ar01s14.html" title="14. Command-line options"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13. Configuration and customization</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s12.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s14.html">Next</a></td></tr></table><hr></div><div class="section" title="13. Configuration and customization"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuration"></a>13. Configuration and customization</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ar01s13.html#id401264">13.1. Colors</a></span></dt><dt><span class="section"><a href="ar01s13.html#id402040">13.2. Other options affecting tree appearence</a></span></dt><dt><span class="section"><a href="ar01s13.html#id403102">13.3. GUI options</a></span></dt><dt><span class="section"><a href="ar01s13.html#id403761">13.4. Fonts</a></span></dt><dt><span class="section"><a href="ar01s13.html#id404403">13.5. Printing options</a></span></dt><dt><span class="section"><a href="ar01s13.html#id404900">13.6. I/O related options</a></span></dt><dt><span class="section"><a href="ar01s13.html#id405906">13.7. Miscelaneous options</a></span></dt><dt><span class="section"><a href="ar01s13.html#id406363">13.8. Debugging options</a></span></dt></dl></div><p>
      The configuration and customization of <span class="application">TrEd</span> is possible through modifying
      its configuration file. At the start of a session, <span class="application">TrEd</span> searches for its
      configuration file on several places and uses the first
      configuraton file found:
    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	  First <span class="application">TrEd</span> looks for a file given with a command-line parameter
	  <em class="parameter"><code>-c</code></em> (see <a class="xref" href="ar01s14.html" title="14. Command-line options">Section 14, &#8220;Command-line options&#8221;</a> for details).
	</p></li><li class="listitem"><p>    
	If the <code class="varname">HOME</code> system variable is set (on UNIX/Linux this
	  variable points to user's home directory) <span class="application">TrEd</span> searches for
	<code class="filename">.tredrc</code> (mind the dot
	  here) file in that directory. On Windows,
	  <span class="application">TrEd</span> uses the <code class="filename">Application Data</code> folder in user's profile.
      </p></li><li class="listitem"><p>
	  If the <code class="varname">TREDHOME</code> system variable is set <span class="application">TrEd</span> searches for
	<code class="filename">tredrc</code> file in that directory. 	
      </p></li><li class="listitem"><p>
	  <span class="application">TrEd</span> looks for a <code class="filename">tredrc</code> file in 
	  the directory where the program file of <span class="application">TrEd</span> itself is located.
      </p></li><li class="listitem"><p>
	  <span class="application">TrEd</span> looks for a
	  <code class="filename">tredrc</code> file in directories
	  <code class="filename">../lib/tred</code>, <code class="filename">../lib/tredlib</code> and
	  <code class="filename">./tredlib/tredrc</code> respectively, relative to the
	  directory of the program file of <span class="application">TrEd</span>.
	</p></li><li class="listitem"><p>
	  <span class="application">TrEd</span> looks for a <code class="filename">tredrc</code> file in 
	  the <code class="filename">/usr/share/config/</code> directory.
	</p></li></ol></div><p>
      If none of these files is found, default values for configuration
      options are used.
    </p><p>
      <span class="application">TrEd</span>'s configuration
      file is a plain text file with a very simple structure. It can
      be edited either in an external text editor (like <span class="application">vi</span>, <span class="application">Emacs</span> or <span class="application">Notepad</span>) or directly from TrEd in
      a built-in editor (<span class="guimenu">Setup</span> &#8594; <span class="guimenuitem">Edit Config File...</span>). In both cases
      there is a way to update the options used by a running session
      of <span class="application">TrEd</span>: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Use <span class="guimenu">Setup</span> &#8594; <span class="guimenuitem">Reload Config File</span>
	    menu command to make TrEd re-read the configuration file
	    from disk.</p></li><li class="listitem"><p> In the
	    <span class="application">TrEd</span>'s built-in
	    configuration editor use the <span class="guibutton">Save and Apply</span> button to apply
	  changes and save them or <span class="guibutton">Apply</span> button to apply changes
	  withought saving them. In the latter case, all changes only apply for the 
	  current session and the configuration file is
	  untouched. As the built-in editor re-reads the configuration
	  file every time, all such changes are lost when the editor
	  is closed (although they still apply).
	  The first command also quits the configuration editor.
	</p></li></ul></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
	Some configuration options only take effect after restarting
	<span class="application">TrEd</span>.
      </p></div><p>Each line in the configuration file
      has the following simple form:</p><div class="literallayout"><p><em class="replaceable"><code>option_name</code></em> = <em class="replaceable"><code>value</code></em></p></div><p>
      There may be any amount of white-space between the option name
      and value but they must be both on the same line. Any characters
      folowing a semi-colon (<code class="literal">;</code>) to
      the end of line are treated as a comment and hence ignored.
      It is possible to quote any value using either quotes or
      double-quotes, so that white-space and semi-colons are preserved
      correctly. All option names are case-insensitive. 
    </p><p>
      Available configuration options may be divided into several categories:
    </p><div class="section" title="13.1. Colors"><div class="titlepage"><div><div><h3 class="title"><a name="id401264"></a>13.1. Colors</h3></div></div></div><div class="variablelist"><dl><dt><a name="backgroundcolor"></a><span class="term"><code class="literal">BackgroundColor</code></span></dt><dd><p>Background color of the tree-view canvas.</p></dd><dt><a name="backgroundimage"></a><span class="term"><code class="literal">BackgroundImage</code></span></dt><dd><p>This option allows specifying a background image
	      for the canvas on which trees are displayed. 
	      At present, only GIF, XBM, XPM, BMP, JPEG, PNG and
	      PPM/PGM files are supported.
	    </p></dd><dt><a name="backgroundimagex"></a><span class="term"><code class="literal">BackgroundImageX</code></span></dt><dd><p>Horizontal offset of the background image.
	    </p></dd><dt><a name="backgroundimagey"></a><span class="term"><code class="literal">BackgroundImageY</code></span></dt><dd><p>Vertical offset of the background image.
	    </p></dd><dt><a name="highlightwindowcolor"></a><span class="term"><code class="literal">HighlightWindowColor</code></span></dt><dd><p>Color of the frame drawn around the focused view.</p></dd><dt><a name="currentnodecolor"></a><span class="term"><code class="literal">CurrentNodeColor</code></span></dt><dd><p>Color to draw the active node. Default is red.</p></dd><dt><a name="nearestnodecolor"></a><span class="term"><code class="literal">NearestNodeColor</code></span></dt><dd><p>Color to highlight the nearest node to indicate the
	      destination of a possible drop when dragging a node.</p></dd><dt><a name="bwprintnodecolor"></a><span class="term"><code class="literal">BWPrintNodeColor</code></span></dt><dd><p>Color used to fill nodes when printing in
	      black-and-white. Defaults to <code class="literal">white</code>,
	      which results in nodes with only black outline. 
	      If set to <code class="literal">black</code>, nodes are printed
	      as all-black objects without a visible outline.</p></dd><dt><a name="textcolor"></a><span class="term"><code class="literal">TextColor</code></span></dt><dd><p>Color used to display text of normal tree attributes.</p></dd><dt><a name="usefscolors"></a><span class="term"><code class="literal">UseFSColors</code></span></dt><dd><p>Enable node-label coloring according to FS-format specific color flags: Shadow, Hilite and XHilite.
	      Defaults to 0 TrEd revisions &gt;= 1.3271.
	      See <a class="ulink" href="http://quest.ms.mff.cuni.cz/pdt/Corpora/PDT_1.0/Doc/fs.html" target="_top">FS-format
	      description</a> to learn about how to specify which attributes
	      are shadowed, highlighted and extra-highlighted. 
	    </p></dd><dt><a name="textcolorshadow"></a><span class="term"><code class="literal">TextColorShadow</code></span></dt><dd><p>Color used to display text of shadowed tree attributes (only used if <code class="literal">UseFSColors=1</code>).</p></dd><dt><a name="textcolorhilite"></a><span class="term"><code class="literal">TextColorHilite</code></span></dt><dd><p>Color used to display text of highlighted tree
	      attributes (only used if <code class="literal">UseFSColors=1</code>).</p></dd><dt><a name="textcolorxhilite"></a><span class="term"><code class="literal">TextColorXHilite</code></span></dt><dd><p>Color used to display text of extra-highlighted tree
	      attributes.
	      (only used if <code class="literal">UseFSColors=1</code>)
	    </p></dd><dt><a name="customcolor"></a><span class="term"><code class="literal">CustomColor<em class="replaceable"><code>name</code></em></code></span></dt><dd><p>
	      Defines a custom color named
	      <em class="replaceable"><code>name</code></em>, 
	      which may be refered to in a stylesheet pattern with
	      <code class="literal">#{custom<em class="replaceable"><code>name</code></em>}</code>
	      or queried in a macro with
	      <code class="literal">CustomColor("<em class="replaceable"><code>name</code></em>")</code>.
	      For more information see <a class="xref" href="ar01s10.html" title="10. Customizing Tree Appearance: Stylesheets">Section 10, &#8220;Customizing Tree Appearance: Stylesheets&#8221;</a>.
	      See also the <a class="link" href="ar01s13.html#allowcustomcolors"><code class="literal">AllowCustomColors</code></a>
	      option which can be used to enable or disable the actual
	      use of the custom colors.
	    </p></dd><dt><a name="activetextcolor"></a><span class="term"><code class="literal">ActiveTextColor</code></span></dt><dd><p>
	      Color used to flash the text of an attribute under the mouse-pointer.
	    </p></dd><dt><a name="boxcolor"></a><span class="term"><code class="literal">BoxColor</code></span></dt><dd><p>
	      Background color of a border drawn around the text of
	      labels if the <span class="guimenu">Setup</span> &#8594; <span class="guisubmenu">Appearance</span> &#8594; <span class="guimenuitem">Draw Boxes Around Edges</span> item is checked.
	    </p></dd><dt><a name="currentboxcolor"></a><span class="term"><code class="literal">CurrentBoxColor</code></span></dt><dd><p>
	      Background color of a border drawn around the text of
	      the active node's labels if the <span class="guimenu">Setup</span> &#8594; <span class="guisubmenu">Appearance</span> &#8594; <span class="guimenuitem">Draw Boxes Around Labels</span> item is checked.
	    </p></dd><dt><a name="hiddenboxcolor"></a><span class="term"><code class="literal">HiddenBoxColor</code></span></dt><dd><p>
	      Background color of a border drawn around the text of
	      a hidden node's labels if the <span class="guimenu">Setup</span> &#8594; <span class="guisubmenu">Appearance</span> &#8594; <span class="guimenuitem">Draw Boxes Around Labels</span> and 
	      <span class="guimenu">Setup</span> &#8594; <span class="guisubmenu">Appearance</span> &#8594; <span class="guimenuitem">Show Hidden Nodes</span>
	      items are checked.
	    </p></dd><dt><a name="edgeboxcolor"></a><span class="term"><code class="literal">EdgeBoxColor</code></span></dt><dd><p>
	      Background color of a border drawn around the text of
	      edge labels if the <span class="guimenu">Setup</span> &#8594; <span class="guisubmenu">Appearance</span> &#8594; <span class="guimenuitem">Draw Boxes Around Edge Labels</span> item is checked.
	    </p></dd><dt><a name="edgecurrentboxcolor"></a><span class="term"><code class="literal">EdgeCurrentBoxColor</code></span></dt><dd><p>
	      Background color of a border drawn around the text of
	      the edge label of the active node ( if the <span class="guimenu">Setup</span> &#8594; <span class="guisubmenu">Appearance</span> &#8594; <span class="guimenuitem">Draw Boxes Around Edge Labels</span> item is checked.
	    </p></dd><dt><a name="edgehiddenboxcolor"></a><span class="term"><code class="literal">EdgeHiddenBoxColor</code></span></dt><dd><p>
	      Background color of a border drawn around the text of
	      a hidden node's edge labels if the <span class="guimenu">View</span> &#8594; <span class="guimenuitem">Draw boxes around edge labels</span> and 
	      <span class="guimenu">Setup</span> &#8594; <span class="guisubmenu">Appearance</span> &#8594; <span class="guimenuitem">Show Hidden
		</span>
	      items are checked.
	    </p></dd><dt><a name="linecolor"></a><span class="term"><code class="literal">LineColor</code></span></dt><dd><p>Color used to draw the lines connecting dependent nodes in a
	      tree.
	      Default is black.
	    </p></dd><dt><a name="hiddenlinecolor"></a><span class="term"><code class="literal">HiddenLineColor</code></span></dt><dd><p>Color used to draw the lines connecting hidden
	      nodes with their parents. Default is gray.
	    </p></dd><dt><a name="dashhiddenlines"></a><span class="term"><code class="literal">dashHiddenLines</code></span></dt><dd><p>Controls is lines connecting hidden nodes with
             their parents are dashed or solid. Allowed values are 0
             (solid) or 1 (dashed). Default is 0.
	    </p></dd><dt><a name="linearrow"></a><span class="term"><code class="literal">LineArrow</code></span></dt><dd><p>One of the values
	      <span class="quote">&#8220;<span class="quote"><code class="literal">first</code></span>&#8221;</span>,
	      <span class="quote">&#8220;<span class="quote"><code class="literal">both</code></span>&#8221;</span>,
	      <span class="quote">&#8220;<span class="quote"><code class="literal">last</code></span>&#8221;</span>,
	      may be used to make arrows to be drawn by default
	      on one or both sides of the edge connecting
	      the given node with its parent.
	    </p></dd><dt><a name="nodecolor"></a><span class="term"><code class="literal">NodeColor</code></span></dt><dd><p>Color used to fill an ordinary node of the tree.
	      Default is yellow.
	    </p></dd><dt><a name="nodeoutlinecolor"></a><span class="term"><code class="literal">NodeOutlineColor</code></span></dt><dd><p>Color used to draw the outline of an ordinary node.
	      Default is black.
	    </p></dd><dt><a name="hiddennodecolor"></a><span class="term"><code class="literal">HiddenNodeColor</code></span></dt><dd><p>Color used to draw nodes marked as hidden, if shown. Default
	      is black.</p></dd></dl></div></div><div class="section" title="13.2. Other options affecting tree appearence"><div class="titlepage"><div><div><h3 class="title"><a name="id402040"></a>13.2. Other options affecting tree appearence</h3></div></div></div><div class="variablelist"><dl><dt><a name="balancetree"></a><span class="term"><code class="literal">BalanceTree</code></span></dt><dd><p>If this option is set to 1 or 'spread', the tree will be
	      auto-balanced, disregarding a node-ordering
	      attribute. The value 'spread' indicates,
	      that the balanced tree should be spread so that
	      the projections of the leaf nodes to the
	      lowest level of the tree do not overlap;
	      that is, there must be a partition of the canvas
	      into vertical stripes such that each stripe
	      contains exactly one leaf node along with all its
	      node labels (and the stripes do not overlap).
	    </p></dd><dt><a name="displaymode"></a><span class="term"><code class="literal">DisplayMode</code></span></dt><dd><p>If this option is set to 1, the tree will be
	      always displayed in the <a class="link" href="ar01s09.html" title="9. Tree Orientation">vertical mode</a>, if set to -1,
	      the tree will be always displayed in the horizontal
	      mode. In either case, the setting of 
	      rootstyle <code class="literal">#{vertical}</code> instruction in
	      the current stylesheet is ignored.
	      Defaults to 0 (obey stylesheet).
	    </p></dd><dt><a name="skiphiddenlevels"></a><span class="term"><code class="literal">SkipHiddenLevels</code></span></dt><dd><p>If the <a class="link" href="ar01s15.html#get_nodelist_hook"><code class="literal">get_nodelist_hook</code></a>
	      provides an incomplete list of nodes of the tree 
	      or if some nodes are hidden using <a class="link" href="ar01s10.html#style-instructions" title="Table 3. Style instructions"><code class="literal">Node-hide</code></a>, there
	      may be nodes whose parent-node is not on the list.
	      If this option is set to <code class="literal">1</code>,
	      any such a orphan node <span class="quote">&#8220;<span class="quote">skip levels</span>&#8221;</span> and appears
	      as if it was child-node of its nearest ancestor-node that belongs
	      to the list. This option implies
	      <a class="link" href="ar01s13.html#skiphiddenparents"><code class="literal">SkipHiddenParents</code></a>.
	      (Note that this only affects the way a tree is drawn,
	      it does not relate in any way to tree-navigation and
	      tree-traversal functions).
	      Default is <code class="literal">0</code>.
	    </p></dd><dt><a name="skiphiddenparents"></a><span class="term"><code class="literal">SkipHiddenParents</code></span></dt><dd><p>If the <a class="link" href="ar01s15.html#get_nodelist_hook"><code class="literal">get_nodelist_hook</code></a>
	      provides an incomplete list of nodes of the tree or if some nodes are hidden using <a class="link" href="ar01s10.html#style-instructions" title="Table 3. Style instructions"><code class="literal">Node-hide</code></a>, there
	      may be nodes whose parent-node is not on the list.
	      If this option is set to <code class="literal">1</code>,
	      then any lines that would connect such an orphan node with its parent
	      are instead connected to the nearest ancestor of the node that
	      belongs to the list. The orphan node however remains on its
	      level in the tree (see also <a class="link" href="ar01s13.html#skiphiddenlevels"><code class="literal">SkipHiddenLevels</code></a>).
	      (Note that this only affects the way a tree is drawn,
	      it does not relate in any way to tree-navigation and
	      tree-traversal functions).
	      Default is <code class="literal">0</code>.
	    </p></dd><dt><a name="highlightwindowwidth"></a><span class="term"><code class="literal">HighlightWindowWidth</code></span></dt><dd><p>Width of the frame drawn around the focused view.</p></dd><dt><a name="linewidth"></a><span class="term"><code class="literal">LineWidth</code></span></dt><dd><p>Width of the lines connecting dependent nodes in a tree.</p></dd><dt><a name="nodewidth"></a><span class="term"><code class="literal">NodeWidth</code></span></dt><dd><p>
	      The horizontal diameter of the ellipsis representing a node in
	      a tree.
	    </p></dd><dt><a name="nodeheight"></a><span class="term"><code class="literal">NodeHeight</code></span></dt><dd><p>
	      The vertical diameter of the ellipsis representing a node in
	      a tree.
	    </p></dd><dt><a name="currentnodewidth"></a><span class="term"><code class="literal">CurrentNodeWidth</code></span></dt><dd><p>
	      The horizontal diameter of the ellipsis representing the active node in
	      a tree.
	    </p></dd><dt><a name="currentnodeheight"></a><span class="term"><code class="literal">CurrentNodeHeight</code></span></dt><dd><p>
	      The vertical diameter of the ellipsis representing the active node in
	      a tree.
	    </p></dd><dt><a name="nodexskip"></a><span class="term"><code class="literal">NodeXSkip</code></span></dt><dd><p>The minimal horizontal distance between two nodes in a
	      tree.</p></dd><dt><a name="nodeyskip"></a><span class="term"><code class="literal">NodeYSkip</code></span></dt><dd><p>The minimal vertical distance between two nodes in a
	      tree.</p></dd><dt><a name="xmargin"></a><span class="term"><code class="literal">XMargin</code></span></dt><dd><p>Horizontal amount of space left around borders of the box
	      surrounding the text of displayed attributes of a node.
	    </p></dd><dt><a name="ymargin"></a><span class="term"><code class="literal">YMargin</code></span></dt><dd><p>Horizontal amount of space left around borders of the box
	      surrounding the text of displayed attributes of a node.
	    </p></dd><dt><a name="basexpos"></a><span class="term"><code class="literal">BaseXPos</code></span></dt><dd><p>
	      The horizontal distance of the tree root (zero's node)
	      from the right of the tree view.
	    </p></dd><dt><a name="baseypos"></a><span class="term"><code class="literal">BaseYPos</code></span></dt><dd><p>
	      The vertical distance of the tree root (zero's node)
	      from the top of the tree view.
	    </p></dd><dt><a name="linespacing"></a><span class="term"><code class="literal">LineSpacing</code></span></dt><dd><p>
	      Coeficient for line spacing in text labels.
	      The value can be float.
	      Default coeficient is 1 (single line spacing).
	    </p></dd><dt><a name="drawboxes"></a><span class="term"><code class="literal">DrawBoxes</code></span></dt><dd><p>
	      If this option is set, <span class="application">TrEd</span> starts with the 
	      <span class="guimenu">Setup</span> &#8594; <span class="guisubmenu">Appearance</span> &#8594; <span class="guimenuitem">DrawBoxes</span> menu item checked.
	    </p></dd><dt><a name="drawedgeboxes"></a><span class="term"><code class="literal">DrawEdgeBoxes</code></span></dt><dd><p>
	      If this option is set, 
	      <span class="application">TrEd</span> starts with the 
	      <span class="guimenu">Setup</span> &#8594; <span class="guisubmenu">Appearance</span> &#8594; <span class="guimenuitem">Draw boxes around edge labels</span> menu item checked.
	    </p></dd><dt><a name="edgelabelskipabove"></a><span class="term"><code class="literal">EdgeLabelSkipAbove</code></span></dt><dd><p>
	      Extra space left above every edge label.
	    </p></dd><dt><a name="edgelabelskipbelow"></a><span class="term"><code class="literal">EdgeLabelSkipBelow</code></span></dt><dd><p>
	      Extra space left below every edge label.
	    </p></dd><dt><a name="useadditionaledgelabelskip"></a><span class="term"><code class="literal">UseAdditionalEdgeLabelSkip</code></span></dt><dd><p>
	      This options controls whether the algorighm
	      computing the tree-layout in TrEd should try to
	      add a reasonable horizontal skip for the edge labels,
	      to avoid their overlapping. Note that
	      even with this option on, the algorithm cannot
	      reliably ensure that. Defaults to 1.
	    </p></dd><dt><a name="cleartextbackground"></a><span class="term"><code class="literal">ClearTextBackground</code></span></dt><dd><p>
	      Choose if invisible rectangles should be drawn beneath
	      text labels to clear the background for the text.
	      Possible values are <code class="literal">0</code> and <code class="literal">1</code>.
	    </p></dd><dt><a name="allowcustomcolors"></a><span class="term"><code class="literal">AllowCustomColors</code></span></dt><dd><p>
	      This option takes one of the values <code class="literal">0</code>
	      and <code class="literal">1</code>.
	      If set to <code class="literal">0</code>, all references to
	      custom colors in attribute patterns are ignored. 
	      It is also the default value.
	    </p></dd><dt><a name="showhidden"></a><span class="term"><code class="literal">ShowHidden</code></span></dt><dd><p>
	      If this option is set, <span class="application">TrEd</span> starts with the 
	      <span class="guimenu">Setup</span>+<span class="guimenu">Appearance</span> &#8594; <span class="guimenuitem">Show Hidden Nodes</span> menu item checked.
	    </p></dd><dt><a name="hintwait"></a><span class="term"><code class="literal">HintWait</code></span></dt><dd><p>
	      This option controls time interval
	      that mouse pointer needs to linger over a node 
	      before the hint for the node is displayed. 
	      The value is to be given in
	      milliseconds.  See <a class="xref" href="ar01s10.html" title="10. Customizing Tree Appearance: Stylesheets">Section 10, &#8220;Customizing Tree Appearance: Stylesheets&#8221;</a> for more
	      information about defining the content of the hints.
	    </p></dd><dt><a name="toolbarhintwait"></a><span class="term"><code class="literal">ToolbarHintWait</code></span></dt><dd><p>
	      This option controls time interval
	      that mouse pointer needs to linger over a TrEd toolbar
	      button (or other widget with a tool-tip)
	      before a tool-tip is displayed. 
	      The value is to be given in
	      milliseconds.  See <a class="xref" href="ar01s10.html" title="10. Customizing Tree Appearance: Stylesheets">Section 10, &#8220;Customizing Tree Appearance: Stylesheets&#8221;</a> for more
	      information about defining the content of the hints.
	    </p></dd><dt><a name="searchmethod"></a><span class="term"><code class="literal">SearchMethod</code></span></dt><dd><p>
	      This option lets you define the default method used when
	      searching with the <span class="guimenu">Node</span> &#8594; <span class="guimenuitem">Find</span> command. The default value is
	      <code class="literal">Exhaustive regular expression</code>
	      but user may use any of the following values (actually
	      only the first letter suffices):
	      </p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="literal">Regular Expression</code></td></tr><tr><td><code class="literal">Wildcards</code></td></tr><tr><td><code class="literal">Literal</code></td></tr><tr><td><code class="literal">Exhaustive regular expression</code></td></tr></table><p>
	    </p></dd><dt><a name="macrolistorder"></a><span class="term"><code class="literal">MacroListOrder</code></span></dt><dd><p>This option defines the default ordering of macros
	      when <span class="guimenu">Macros</span> &#8594; <span class="guimenuitem">List of Macros...</span>
	      menu command is used. Possible values are letters
	      <code class="literal">M</code> (sort by macro menu label)
	      and <code class="literal">K</code> (sort by keyboard shortcuts
	      assigned to macros). Default value is <code class="literal">M</code>.
	    </p></dd><dt><a name="maxdisplayedvalues"></a><span class="term"><code class="literal">MaxDisplayedValues</code></span></dt><dd><p>
	      This option may be used to tell
	      <span class="application">TrEd</span>
	      how many fields should fit in one screen of a
	      list when a dialog
	      displaying possible (or already assigned)
	      values for a certain attribute is displayed.
	      (The greater the number is, the taller
	      the dialog grows).
	    </p></dd><dt><a name="maxdisplayedattributes"></a><span class="term"><code class="literal">MaxDisplayedAttributes</code></span></dt><dd><p>
	      This option may be used to tell
	      <span class="application">TrEd</span>
	      how many fields should fit in one screen of the
	      <span class="guilabel">Edit Node ...</span>
	      and
	      <span class="guilabel">Find Node by Attributes</span>
	      dialog windows. (The greater the number, the taller
	      the dialogs).
	    </p></dd><dt><a name="vertstripe"></a><span class="term"><code class="literal">VertStripe</code></span></dt><dd><p>
	      If set to <code class="literal">1</code>, a vertical
	      stripe is displayed across the screen at the position
	      of the current node. This helps identifying the current
	      node and its horizontal position among other nodes.
	      This option does not apply to the <a class="link" href="ar01s09.html" title="9. Tree Orientation">vertical mode</a>.
	      Defaults to <code class="literal">0</code>.
	    </p></dd><dt><a name="horizstripe"></a><span class="term"><code class="literal">HorizStripe</code></span></dt><dd><p>
	      This option only applies to the  <a class="link" href="ar01s09.html" title="9. Tree Orientation">vertical mode</a>.
	      If set to <code class="literal">1</code> (default), the line corresponding
	      to the current node is highlighted with a horizontal stripe.
	      This helps identifying the current node among other nodes.
	      Set this option to <code class="literal">0</code> to disable the stripe.
	    </p></dd><dt><a name="stripecolor"></a><span class="term"><code class="literal">StripeColor</code></span></dt><dd><p>
	      The color of a stripe highlighting the current node.
	      See <a class="link" href="ar01s13.html#horizstripe">HorizStripe</a> and
	      <a class="link" href="ar01s13.html#vertstripe">VertStripe</a> options for
	      more information.
	    </p></dd><dt><a name="columnsep"></a><span class="term"><code class="literal">ColumnSep</code></span></dt><dd><p>
	      Default distance between two columns of labels
	      in <a class="link" href="ar01s09.html" title="9. Tree Orientation">Vertical mode</a>.
	    </p></dd><dt><a name="labelsep"></a><span class="term"><code class="literal">LabelSep</code></span></dt><dd><p>
	      Default distance between a node and the label next to it
	      in <a class="link" href="ar01s09.html" title="9. Tree Orientation">Vertical mode</a>.
	    </p></dd></dl></div></div><div class="section" title="13.3. GUI options"><div class="titlepage"><div><div><h3 class="title"><a name="id403102"></a>13.3. GUI options</h3></div></div></div><div class="variablelist"><dl><dt><a name="appname"></a><span class="term"><code class="literal">AppName</code></span></dt><dd><p>The window title for the <span class="application">TrEd</span>'s main window.</p></dd><dt><a name="appicon"></a><span class="term"><code class="literal">AppIcon</code></span></dt><dd><p><span class="application">TrEd</span>'s desktop and window
	      icon (in <code class="literal">XPM</code> format).</p></dd><dt><a name="showsidepanel"></a><span class="term"><code class="literal">ShowSidePanel</code></span></dt><dd><p>If true, TrEd starts with side panel displayed.
	    Note: the option is saved by TrEd on exit.
	    </p></dd><dt><a name="stippleinactivewindows"></a><span class="term"><code class="literal">StippleInactiveWindows</code></span></dt><dd><p>
	      If set to <code class="literal">1</code>, inactive views are
	      covered with a semi-transparent stipple pattern. This
	      may improve orientation if working with more than one
	      view, but also slightly reduces the clarity of trees
	      displayed in the inactive views. This option can also be
	      controlled in run-time using
	      <span class="guimenu">Setup</span> &#8594; <span class="guisubmenu">Appearance</span> &#8594; <span class="guimenuitem">Stipple Inactive Views</span>.
	    </p></dd><dt><a name="vlineheight"></a><span class="term"><code class="literal">VLineHeight</code></span></dt><dd><p>Initial height for the value line in lines. Default
	    value is 2.</p></dd><dt><a name="vlinealign"></a><span class="term"><code class="literal">VLineAlign</code></span></dt><dd><p>Specifies alignment for value line. Possible values
	      are <code class="literal">left</code>, <code class="literal">center</code>, and <code class="literal">right</code>.</p></dd><dt><a name="vlinewrap"></a><span class="term"><code class="literal">VLineWrap</code></span></dt><dd><p>Specifies value line wrapping. Possible values
	      are <code class="literal">node</code> (no wrapping),
	      <code class="literal">char</code> (allow wrapping on any character
	      boundary),
	      and <code class="literal">word</code> (allow wrapping on word boundary).</p></dd><dt><a name="vlinereverselines"></a><span class="term"><code class="literal">VLineReverseLines</code></span></dt><dd><p>Draw wrapped value lines in reverse order (bottom-up).</p></dd><dt><a name="vlineforeground"></a><span class="term"><code class="literal">VLineForeground</code></span></dt><dd><p>
	      Foreground color of the value line.
	    </p></dd><dt><a name="vlinebackground"></a><span class="term"><code class="literal">VLineBackground</code></span></dt><dd><p>
	      Background color of the value line.
	    </p></dd><dt><a name="vlinefocusforeground"></a><span class="term"><code class="literal">VLineFocusForeground</code></span></dt><dd><p>
	      Foreground color of the highlighted value corresponding to the
	      active node.
	    </p></dd><dt><a name="vlinefocusbackground"></a><span class="term"><code class="literal">VLineFocusBackground</code></span></dt><dd><p>
	      Background color of the highlighted value corresponding to the
	      active node.
	    </p></dd><dt><a name="hintbackground"></a><span class="term"><code class="literal">HintBackground</code></span></dt><dd><p>
	      Background color of the hints shown when mouse
	      lingers over a node.
	    </p></dd><dt><a name="hintforeground"></a><span class="term"><code class="literal">HintForeground</code></span></dt><dd><p>
	      Text color of the hints shown when mouse 
	      lingers over a node.
	    </p></dd><dt><a name="toolbarhintbackground"></a><span class="term"><code class="literal">ToolbarHintBackground</code></span></dt><dd><p>
	      Background color of the tool-tips shown when mouse
	      lingers over a tool-bar button or one of
	      several other widgets.
	    </p></dd><dt><a name="toolbarhintforeground"></a><span class="term"><code class="literal">ToolbarHintForeground</code></span></dt><dd><p>
	      Text color of the tool-tips shown when mouse 
	      lingers over a tool-bar button or one of
	      several other widgets.
	    </p></dd><dt><a name="buttonsrelief"></a><span class="term"><code class="literal">ButtonsRelief</code></span></dt><dd><p>
	      Style of the relief of the GUI buttons. 
	      Possible values for this option are:
	      raised, sunken, flat, ridge, solid, and groove.
	      Default is 'raised'.
	    </p></dd><dt><a name="buttonsborder"></a><span class="term"><code class="literal">ButtonsBorder</code></span></dt><dd><p>
	      Width of the borders of GUI buttons. Default is 2.
	    </p></dd><dt><a name="menubarrelief"></a><span class="term"><code class="literal">MenubarRelief</code></span></dt><dd><p>
	      Style of the relief of the GUI menu-bar. Same values as for
	      ButtonsRelief option are possible. Default is 'raised'.
	    </p></dd><dt><a name="maxmenulines"></a><span class="term"><code class="literal">MaxMenuLines</code></span></dt><dd><p>Maximal number of User-menu lines. If more lines in the menu
	      should appear, a submenu is created as a last item, in which the
	      menu continues.</p></dd><dt><a name="sortattributes"></a><span class="term"><code class="literal">SortAttributes</code></span></dt><dd><p>If <code class="literal">1</code>, all lists where attribute names
	      are displayed are sorted
	      alphabetically (or according to the
	      <a class="link" href="ar01s15.html#sort_attrs_hook"><code class="literal">sort_attrs_hook</code></a>).
	      Otherwise the order of declaration in the particular PML schema or FS format
	      header is preserved.
	      Default value for this option is <code class="literal">1</code>.
	    </p></dd><dt><a name="sortattributevalues"></a><span class="term"><code class="literal">SortAttributeValues</code></span></dt><dd><p>If <code class="literal">1</code>, all lists where a choice of attribute values
	      is displayed are sorted
	      alphabetically (or according to the
	      <a class="link" href="ar01s15.html#sort_attrs_hook"><code class="literal">sort_attr_values_hook</code></a>).
	      Otherwise the order of declaration in the particular PML schema or FS format
	      is preserved.
	      Default value for this option is <code class="literal">1</code>.
	    </p></dd><dt><a name="strictmotif"></a><span class="term"><code class="literal">StrictMotif</code></span></dt><dd><p>
	      If this option is <code class="literal">1</code>, strict motifish look and feel is
	      used in TrEd's GUI.
	    </p></dd><dt><a name="iconpath"></a><span class="term"><code class="literal">IconPath</code></span></dt><dd><p>
	      Colon-separated (on Windows comma-separated) 
	      list of paths for tred to look for icons.
	      Only XPM and PNG icons are supported
	      (it is not recommended to use
	      PNG icons on X11 with present versions of Tk804,
	      due to a severe bug causing occasional crashes).
	      Relative paths relate to 
	      <code class="literal"><em class="replaceable"><code>libDir</code></em>/icons</code>
	      directory.
	    </p></dd><dt><a name="lastaction"></a><span class="term"><code class="literal">LastAction</code></span></dt><dd><p>
	      This option, automatically updated on exit, contains an
	      URL and position of a last action on a tree.
	    </p></dd><dt><a name="geometry"></a><span class="term"><code class="literal">Geometry</code></span></dt><dd><p>
	      TrEd's main window geometry 
	      (<code class="literal">HxW[+-]x[+-]y</code>,
	      where <code class="literal">H</code> is window's height,
	      <code class="literal">W</code> is window's width,
	      <code class="literal">x</code> is window's horizontal
	      position from the left if positive and
	      from the right if negative, 
	      and <code class="literal">y</code>
	      is window's vertical
	      position from the top of the screen if positive and
	      from the bottom of the screen if negative).
	      This option is automatically updated every time
	      TrEd's main window is closed.
	    </p></dd></dl></div></div><div class="section" title="13.4. Fonts"><div class="titlepage"><div><div><h3 class="title"><a name="id403761"></a>13.4. Fonts</h3></div></div></div><div class="variablelist"><dl><dt><a name="font"></a><span class="term"><code class="literal">Font</code></span></dt><dd><p>
	      Font used to display the text of attributes and also in
	      several other places of GUI where the text of attributes is
	      displayed or edited. There are two possible formats of values
	      for this option:
	      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Font attribute-oriented format, which is a 
		    comma-separated list of pairs of the form
		    <code class="literal">font-attribute:value</code>. The attributes are:
		    <code class="literal">family, size, weight, slant, underline,
		      overstrike</code>. Family is a font-family name like
		    <code class="literal">Arial, Helvetica</code> or <code class="literal">Times New Roman</code>.
		    Size is a number providing the font-size in points
		    (i.e. not pixels!). Possible values for <code class="literal">bold</code>
		    are <code class="literal">normal</code> and <code class="literal">bold</code>, possible
		    values for <code class="literal">slant</code> are <code class="literal">roman</code> and
		    <code class="literal">italics</code>. The <code class="literal">underline</code> and 
		    <code class="literal">overstrike</code> attributes take just boolean
		    values of <code class="literal">1</code> and <code class="literal">0</code>.
		    If a font, that would match the specified attributes 	    
		    exactly, is not found, the most similar font is used.
		  </p><div class="note" title="Example" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Example</h3><div class="literallayout"><p>Font = family:Arial,size:10,weight:bold</p></div></div></li><li class="listitem"><p>On XFT enabled Tk/X11, it is also
		    possible to use font patterns as specified by the
		    <a class="ulink" href="http://freedesktop.org/software/fontconfig" target="_top">fontconfig</a>
		    library. These font patterns take the form:
</p><div class="literallayout"><p>&lt;families&gt;-&lt;point sizes&gt;:&lt;name1&gt;=&lt;values1&gt;:&lt;name2&gt;=&lt;values2&gt;...</p></div><p>
	      Where <em class="replaceable"><code>names</code></em> and 
	      <em class="replaceable"><code>values</code></em>
	      refer to the folowing table:
		  </p><div class="informaltable"><table border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Name of a property</th><th>Value type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">family</code></td><td>String</td><td><p>Font family name</p></td></tr><tr><td><code class="literal">style</code></td><td>String</td><td><p>Font style. Overrides weight and slant</p></td></tr><tr><td><code class="literal">slant</code></td><td>Int</td><td><p>Italic, oblique or roman</p></td></tr><tr><td><code class="literal">weight</code></td><td>Int</td><td><p>Light, medium, demibold, bold or black</p></td></tr><tr><td><code class="literal">size</code></td><td>Double</td><td><p>Point size</p></td></tr><tr><td><code class="literal">aspect</code></td><td>Double</td><td><p>Stretches glyphs horizontally before hinting</p></td></tr><tr><td><code class="literal">pixelsize</code></td><td>Double</td><td><p>Pixel size</p></td></tr><tr><td><code class="literal">spacing</code></td><td>Int</td><td><p>Proportional, monospace or charcell</p></td></tr><tr><td><code class="literal">foundry</code></td><td>String</td><td><p>Font foundry name</p></td></tr><tr><td><code class="literal">antialias</code></td><td>Bool</td><td><p>Whether glyphs can be antialiased</p></td></tr><tr><td><code class="literal">hinting</code></td><td>Bool</td><td><p>Whether the rasterizer should use hinting</p></td></tr><tr><td><code class="literal">verticallayout</code></td><td>Bool</td><td><p>Use vertical layout</p></td></tr><tr><td><code class="literal">autohint</code></td><td>Bool</td><td><p>Use autohinter instead of normal hinter</p></td></tr><tr><td><code class="literal">globaladvance</code></td><td>Bool</td><td><p>Use font global advance data</p></td></tr><tr><td><code class="literal">file</code></td><td>String</td><td><p>The filename holding the font</p></td></tr><tr><td><code class="literal">index</code></td><td>Int</td><td><p>The index of the font within the file</p></td></tr><tr><td><code class="literal">ftface</code></td><td>FT_Face</td><td><p>Use the specified FreeType face object</p></td></tr><tr><td><code class="literal">rasterizer</code></td><td>String</td><td><p>Which rasterizer is in use</p></td></tr><tr><td><code class="literal">outline</code></td><td>Bool</td><td><p>Whether the glyphs are outlines</p></td></tr><tr><td><code class="literal">scalable</code></td><td>Bool</td><td><p>Whether glyphs can be scaled</p></td></tr><tr><td><code class="literal">scale</code></td><td>Double</td><td><p>Scale factor for point-&gt;pixel conversions</p></td></tr><tr><td><code class="literal">dpi</code></td><td>Double</td><td><p>Target dots per inch</p></td></tr><tr><td><code class="literal">rgba</code></td><td>Int</td><td><p>unknown, rgb, bgr, vrgb, vbgr, none - subpixel geometry</p></td></tr><tr><td><code class="literal">minspace</code></td><td>Bool</td><td><p>Eliminate leading from line spacing</p></td></tr><tr><td><code class="literal">charset</code></td><td>CharSet</td><td><p>Unicode chars encoded by the font</p></td></tr><tr><td><code class="literal">lang</code></td><td>String</td><td><p>List of RFC-3066-style languages this font supports</p></td></tr></tbody></table></div><div class="note" title="Example" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Example</h3><div class="literallayout"><p>Font = {Lucida Grande}-12:bold:slant=italic:antialias=0</p></div></div></li><li class="listitem"><p>OBSOLETE: Standard X font-spec, with possible wildcards, e.g.:
		<code class="literal">-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-iso8859-2</code>
		</p></li></ol></div><p>	
	    </p></dd><dt><a name="vlinefont"></a><span class="term"><code class="literal">VLineFont</code></span></dt><dd><p>
	      Font used for displaying the text in the value line above
	      tree. The same formats as for Font are allowed for this
	      option. If not specified, Font is used. 
	    </p></dd><dt><a name="guifont"></a><span class="term"><code class="literal">GUIFont</code></span></dt><dd><p>
	      General font used in the GUI (buttons, menus, etc.)
	    </p></dd><dt><a name="guifont_small"></a><span class="term"><code class="literal">GUIFont_small</code></span></dt><dd><p>
	      Small font used for small elements in the GUI (toolbar, annotation mode and stylesheet menu)
	    </p></dd><dt><a name="guifont_other"></a><span class="term"><code class="literal">GUIFont_<em class="replaceable"><code>type</code></em></code></span></dt><dd><p>
	      These options can be used to change other fonts used for formatted text in the GUI 
	      (e.g. in the extension manager
	      or stylesheet pattern help). Types are:
	      </p><table border="0" summary="Simple list" class="simplelist"><tr><td>heading</td></tr><tr><td>fixed</td></tr><tr><td>default</td></tr><tr><td>bold</td></tr><tr><td>italic</td></tr><tr><td>small_bold</td></tr></table><p>
	    </p></dd></dl></div></div><div class="section" title="13.5. Printing options"><div class="titlepage"><div><div><h3 class="title"><a name="id404403"></a>13.5. Printing options</h3></div></div></div><div class="variablelist"><dl><dt><a name="defaultprintcommand"></a><span class="term"><code class="literal">DefaultPrintCommand</code></span></dt><dd><p>
	      Command used to pass the resulting PostScript to
	      the print spool. Default value is <span class="command"><strong>lpr</strong></span>
	      in UNIX systems and <span class="command"><strong>prfile32.exe /-</strong></span>
	      on Windows (<code class="literal">prfile32.exe</code> is a
	      freeware Windows printing utility available at <a class="ulink" href="http://www.lerup.com/printfile/" target="_top">http://www.lerup.com/printfile/</a>).
	    </p></dd><dt><a name="ttfont"></a><span class="term"><code class="literal">TTFont</code></span></dt><dd><p>
	      Name of the TrueType font to be used
	      when printing into Portable Document Format (PDF).
	      Defaults to <code class="literal">Arial</code>.
	    </p></dd><dt><a name="ttfontpath"></a><span class="term"><code class="literal">TTFontPath</code></span></dt><dd><p>
	      A comma-separated list of directories to look into
	      for TrueType fonts.
	      If this option is not explicitly
	      specified, TrEd uses directories listed in 
	      fontconfig library configuration file
	      <code class="literal">/etc/fonts/fonts.conf</code> on Unix
	      and Windows system font directory on Windows.
	    </p></dd><dt><a name="psfontfile"></a><span class="term"><code class="literal">PsFontFile</code></span></dt><dd><p>
	      A pfa-file with a Type1 PostScript font to be used for
	      PostScript or EPS generation.
	    </p></dd><dt><a name="psfontafmfile"></a><span class="term"><code class="literal">PsFontAFMFile</code></span></dt><dd><p>
	      An afm-file containing the Type1 font metrics to be used for
	      PostScript or EPS generation. It is not necessary to 
	      specify this option if the metrics file name
	      can be derived from the <a class="link" href="ar01s13.html#psfontfile"><code class="literal">PsFontFile</code></a>
	      by substitution the extension for <code class="literal">.afm</code>.
	    </p></dd><dt><a name="printcolors"></a><span class="term"><code class="literal">PrintColors</code></span></dt><dd><p>
	      If <code class="literal">0</code>, <span class="application">TrEd</span> prints in black and white.
	      If <code class="literal">1</code>, <span class="application">TrEd</span> uses the same colors for printing
	      as it does for displaying the tree on the screen.
	      This option may be overriden by the <span class="guilabel">Use Colors</span>
	      check-box in the <span class="guilabel">Print</span> dialog.
	    </p></dd><dt><a name="psfontsize"></a><span class="term"><code class="literal">PsFontSize</code></span></dt><dd><p>Size of the Postscript font to be substituted 
	      by the font given in PsFontFile in the final PosctScript.
	    </p></dd><dt><a name="prtfmtwidth"></a><span class="term"><code class="literal">PrtFmtWidth</code></span></dt><dd><p>
	      Width of the paper used for printing. Append one of the
	      characters <code class="literal">i,c,m</code> to the number to destinguish the
	      dimension (inches, centimeters, milimeters
	      respectively).
	      This option only applies if <a class="link" href="ar01s13.html#psmedia"><code class="literal">PSMedia</code></a>
	      is set to <code class="literal">User</code> (see below).
	    </p></dd><dt><a name="prtfmtheight"></a><span class="term"><code class="literal">PrtFmtHeight</code></span></dt><dd><p>Width of the paper used for printing. Same format as
	    PrtFmtWidth.
	      This option only applies if <a class="link" href="ar01s13.html#psmedia"><code class="literal">PSMedia</code></a>
	      is set to <code class="literal">User</code> (see below).
	    </p></dd><dt><a name="psmedia"></a><span class="term"><code class="literal">PSMedia</code></span></dt><dd><p>A PostScript or PDF document media-type used to
	      calculate page width and height. The default value is
	      <code class="literal">A4</code>. If this option is set to
	      <code class="literal">BBox</code>, then the generated page has the
	      dimensions of a minimal bounding box around the tree.
	      If this options set to <code class="literal">User</code>, then
	      the values of <code class="literal">PrtFmtHeight</code>
	      and <code class="literal">PrtFmtWidth</code> described above
	      are used. The supported media types beside
	      <code class="literal">User</code>
	      and <code class="literal">BBox</code> are:
	      <code class="literal">Letter, LetterSmall, Legal, Statement, Tabloid, Ledger,
	Folio, Quarto, 7x9, 9x11, 9x12, 10x13, 10x14,
	Executive, A0, A1, A2, A3, A4, A4Small, A5, A6, A7, A8, A9,
	A10, B0, B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, ISOB0,
	ISOB1, ISOB2, ISOB3, ISOB4, ISOB5, ISOB6, ISOB7, ISOB8, ISOB9,
	ISOB10, C0, C1, C2, C3, C4, C5, C6, C7</code>.
	    </p></dd><dt><a name="psfile"></a><span class="term"><code class="literal">PSFile</code></span></dt><dd><p>
	      The default name of the output file when printed to file.
	      This name may be modified in the <span class="guilabel">Print</span> dialog.
	    </p></dd><dt><a name="maximizeprintsize"></a><span class="term"><code class="literal">MaximizePrintSize</code></span></dt><dd><p>
	      If this option is on (i.e. <code class="literal">1</code>), <span class="application">TrEd</span> tryes to draw the
	      tree as big as to fill the whole paper. Default is <code class="literal">0</code> here.
	    </p></dd><dt><a name="prthmargin"></a><span class="term"><code class="literal">PrtHMargin</code></span></dt><dd><p>
	      Specifies the default 
	      horizontal print margin. Default is <code class="literal">2c</code>
	      (c = centimeters).
	    </p></dd><dt><a name="prtvmargin"></a><span class="term"><code class="literal">PrtVMargin</code></span></dt><dd><p>
	      Specifies the default 
	      vertical print margin.
	      Default is <code class="literal">3c</code>
	      (c = centimeters).
	    </p></dd><dt><a name="imagemagickconvert"></a><span class="term"><code class="literal">ImageMagickConvert</code></span></dt><dd><p>
	      Path to ImageMagick's <span class="command"><strong>convert</strong></span> command
	      which is used to convert resulting EPS to various image
	      formats. The default value is <code class="literal">convert</code>
	      which means TrEd expects the command to be installed in
	      some directory in <code class="varname">PATH</code>.
	    </p></dd></dl></div></div><div class="section" title="13.6. I/O related options"><div class="titlepage"><div><div><h3 class="title"><a name="id404900"></a>13.6. I/O related options</h3></div></div></div><div class="variablelist"><dl><dt><a name="iobackends"></a><span class="term"><code class="literal">IOBackends</code></span></dt><dd><p>This option can be used to provide additional
	      (user-defined) I/O backends (see <a class="xref" href="ar01s16.html" title="16. I/O backends">Section 16, &#8220;I/O backends&#8221;</a>). It consists of a comma separated
	      list of Perl module names implementing the
	      backends. <span class="application">TrEd</span> will try to
	      open a file using the backends defined here before trying
	      any of default I/O backends.
	    </p></dd><dt><a name="resourcepath"></a><span class="term"><code class="literal">ResourcePath</code></span></dt><dd><p>This option can contain a (colon-separated on UNIX,
	      comma-separated on Windows) list of directories
	      where <span class="application">TrEd</span>, its
	      I/O backends, and macros should look for additional resources
	      they might need (such as DTDs, XML/PML schemata, XSLT stylesheets, etc.). By default, this option is set to 
	      <code class="literal">resources</code> subdirectory of the
	      TrEd installation directory and
	      the subdirectory <code class="literal">.tred.d</code>
	      of the user's home directory.
	    </p></dd><dt><a name="autosave"></a><span class="term"><code class="literal">AutoSave</code></span></dt><dd><p>
	      Time interval in minutes in which TrEd creates
              auto-save file. AutoSave=0 disables auto-saving.
	      Defaults to 5.
	    </p></dd><dt><a name="lockfiles"></a><span class="term"><code class="literal">LockFiles</code></span></dt><dd><p>
	      When a file is open, TrEd creates
	      a lock file to prevent other TrEd instances
	      accessing the same file.
	      If set to 0, this option disables this behaviour.
	    </p></dd><dt><a name="reloadpreservespatterns"></a><span class="term"><code class="literal">ReloadPreservesPatterns</code></span></dt><dd><p>
	      This option may be set to 0 to force the Reload function
	      to use the file's attribute pattern setting rather than
	      preserving the current one.
	    </p></dd><dt><a name="defaultfileencoding"></a><span class="term"><code class="literal">defaultFileEncoding</code></span></dt><dd><p>
	      The encoding used for files opened in TrEd.
	      If TrEd runs on <code class="literal">Perl 5.8</code> or higher
	      with <code class="literal">Tk804</code> or higher with Unicode
	      support, arbitrary encoding supported by Perl can be
	      used. In all other cases, only 8-bit encodings are
	      supported and it is necessary to setup the display font
	      for correct displaying.
	    </p></dd><dt><a name="defaultdisplayencoding"></a><span class="term"><code class="literal">defaultDisplayEncoding</code></span></dt><dd><p>This option may be used in TrEd running on
	      non-unicode aware <code class="literal">Perl</code> and
	      <code class="literal">Tk</code> (see above) if the file encoding
	      differs from the encoding used by the display font. In
	      such case, TrEd supports conversions between
	      <code class="literal">iso-8859-2</code> and
	      <code class="literal">windows-1250</code> for Eastern European languages
	      and
	      <code class="literal">iso-8859-6</code> and
	      <code class="literal">windows-1256</code> for Arabic.
	    </p></dd><dt><a name="openfilenamecommand"></a><span class="term"><code class="literal">OpenFileNameCommand</code></span></dt><dd><p>This option may be used 
	      to provide a custom command for displaying Open File dialogs.
	      In the command specification,
	      <code class="literal">%t</code> is replaced with
	      the dialog title, 
	      <code class="literal">%m</code> with a list of file-types (patterns),
	      <code class="literal">%t</code> with the initial filename
	      (only for save dialogs, see the 
	      <a class="link" href="ar01s13.html#savefilenamecommand">SaveFileNameCommand</a>
	      option below), and
	      <code class="literal">%d</code> with the initial directory.
	      For example, setting this option to 
	      <code class="literal">kdialog --title %t --getopenfilename %d %m</code>
	      in a KDE 3.3.x environment makes TrEd use
	      the default KDE Open File dialog.
	      This option is unused by default.
	    </p></dd><dt><a name="savefilenamecommand"></a><span class="term"><code class="literal">SaveFileNameCommand</code></span></dt><dd><p>This option may be used 
	      to provide a custom command for displaying Save File dialogs.
	      See the <a class="link" href="ar01s13.html#openfilenamecommand">SaveFileNameCommand</a> option above
	      for more detail. For example, setting this option to 
	      <code class="literal">kdialog --title %t --getopenfilename %d%f %m</code>
	      in a KDE 3.3.x environment makes TrEd use
	      the default KDE Open File dialog.
	      This option is unused by default.
	    </p></dd><dt><a name="sgmls"></a><span class="term"><code class="literal">sgmls</code></span></dt><dd><p>This option may be used to point
	      <span class="application">TrEd</span> to the
	      <span class="command"><strong>nsgmls</strong></span>
	      SGML parser.
	    </p></dd><dt><a name="sgmlsopts"></a><span class="term"><code class="literal">SgmlsOpts</code></span></dt><dd><p>
	      This option may be used to provide additional parameters
	      to the SGML parser declared in <a class="link" href="ar01s13.html#sgmls">Sgmls</a> option. By default,
	      this option is set to <code class="literal">-i preserve.gen.entities</code>.
	      These parameters forces James Clark's
	      <span class="command"><strong>nsgmls</strong></span> parser to include a part of
	      CSTS DTD where all global entities are re-declared in such a
	      way that they expand to themselves literally and thus
	      are preserved (as if no expansion was done).
	    </p></dd><dt><a name="cstsparsercommand"></a><span class="term"><code class="literal">CstsParserCommand</code></span></dt><dd><p>
	      This option may be used to customize the command used by
	      CSTS backend to invoke SGML parser. The default value is
	      <code class="literal">%s %o %d %f</code>. In this string,
	      the <code class="literal">%s</code> substring is replaced
	      with the value of <a class="link" href="ar01s13.html#sgmls"><code class="literal">Sgmls</code></a> option,
	      <code class="literal">%o</code> is replaced with the value of
	      <a class="link" href="ar01s13.html#sgmlsopts"><code class="literal">SgmlsOpts</code></a> option, 
	      <code class="literal">%d</code> is replaced with the value of
	      <a class="link" href="ar01s13.html#cstsdoctype"><code class="literal">CSTSDoctype</code></a> option, and
	      <code class="literal">%f</code> is replaced with the filename.
	      The only requirement is that this command returns
	      a valid representation of the CSTS file in <a class="ulink" href="http://xml.coverpages.org/WG8-n931a.html#n931-esis" target="_top">ESIS</a>
	      format on standard output.
	    </p></dd><dt><a name="cstsparserzcommand"></a><span class="term"><code class="literal">CstsParserZCommand</code></span></dt><dd><p>
	      This option may be used to customize the command used by
	      CSTS backend to invoke SGML parser for files compressed
	      with GNU GZip. The default value is <code class="literal">%z &lt; %f |
	      %s %o %d -</code>.  In this string, the
	      <code class="literal">%z</code> substring is replaced with the
	      value of <a class="link" href="ar01s13.html#zcat"><code class="literal">zcat</code></a> option.  See <a class="link" href="ar01s13.html#cstsparsercommand"><code class="literal">CstsParserCommand</code></a>
	      for more.
	    </p></dd><dt><a name="cstsdoctype"></a><span class="term"><code class="literal">CSTSDoctype</code></span></dt><dd><p>
	      This option should point to a file containing CSTS
	      doctype declaration combining both the SGML subset
	      declaration as well as the CSTS DTD. This file
	      is included in the distribution of TrEd and is by default stored
	      in TrEd's library directory as
	      <code class="filename">csts.doctype</code>.
	      Setting this option overrides this default.
	    </p></dd><dt><a name="gzip"></a><span class="term"><code class="literal">gzip</code></span></dt><dd><p>This option may be used to point
	      <span class="application">TrEd</span> to a
	      GNU <span class="command"><strong>gzip</strong></span>
	      command, which is used for transparent
	      saving files commpressed by GNU <span class="command"><strong>gzip</strong></span>.
	      The default value is <code class="literal">/bin/gzip -c</code>
	      if <code class="filename">/bin/gzip</code> exists and is
	      executable. Otherwise the value is undefined and
	      <span class="application">TrEd</span> does not support
	      transparent saving GNU-zipped files.
	    </p></dd><dt><a name="gzipopts"></a><span class="term"><code class="literal">gzipopts</code></span></dt><dd><p>This option may provide additional
	      command-line arguments for the <span class="command"><strong>gzip</strong></span> command.
	    </p></dd><dt><a name="zcat"></a><span class="term"><code class="literal">zcat</code></span></dt><dd><p>This option may be used to point
	      <span class="application">TrEd</span> to a
	      GNU <span class="command"><strong>zcat</strong></span>	      
	      command, which is used for transparent opening
	      files commpressed by GNU <span class="command"><strong>gzip</strong></span>.
	      (These files are recognized by the
	      <code class="filename">.gz</code>
	      suffix.) The default value is <code class="literal">/bin/zcat</code>
	      if <code class="filename">/bin/zcat</code> exists and is
	      executable. Otherwise the value of
	      <code class="literal">gzip</code> option is used.
	    </p></dd><dt><a name="zcatopts"></a><span class="term"><code class="literal">zcatopts</code></span></dt><dd><p>This option may provide additional
	      command-line arguments for the <span class="command"><strong>zcat</strong></span> command.
	    </p></dd><dt><a name="ssh"></a><span class="term"><code class="literal">ssh</code></span></dt><dd><p>This option can be used to point
	      <span class="application">TrEd</span> to
	      <span class="command"><strong>ssh</strong></span> command,
	      which (depending on setup) may be used 
	      for transparent secure remote file-transfer.
	    </p></dd><dt><a name="sshopts"></a><span class="term"><code class="literal">sshopts</code></span></dt><dd><p>This option may provide additional
	      command-line arguments for the <span class="command"><strong>ssh</strong></span> command.
	    </p></dd><dt><a name="curl"></a><span class="term"><code class="literal">curl</code></span></dt><dd><p>This option can be used to point
	      <span class="application">TrEd</span> to
	      the program <span class="command"><strong>curl</strong></span>,
	      which (depending on setup) may be used for transparent file-transfer over
	      ftp and http.
	    </p></dd><dt><a name="curlopts"></a><span class="term"><code class="literal">curlopts</code></span></dt><dd><p>This option may provide additional
	      command-line arguments for the <span class="command"><strong>curl</strong></span> command.
	    </p></dd><dt><a name="kioclient"></a><span class="term"><code class="literal">kioclient</code></span></dt><dd><p>This option can be used to point
	      <span class="application">TrEd</span> to
	      the program <span class="command"><strong>kioclient</strong></span>
	      (part of recent KDE distribution)
	      which (depending on setup) may be used for transparent file-transfer over
	      <code class="literal">ftp://</code>, <code class="literal">http://</code>,
	      <code class="literal">fish://</code> (ssh),
	      and various other protocols.
	    </p></dd><dt><a name="kioclientopts"></a><span class="term"><code class="literal">kioclientopts</code></span></dt><dd><p>This option may provide additional
	      command-line arguments for the <span class="command"><strong>kioclient</strong></span> command.
	    </p></dd><dt><a name="nolockprotocols"></a><span class="term"><code class="literal">NoLockProtocols</code></span></dt><dd><p>This option may provide <a class="ulink" href="regexps.html" target="_top">regular expression</a>
	      matching protocols for which lock-files should never be
	      created. By default, its value is set to
	      <code class="literal">^(https?|zip|tar)$</code>.
	    </p></dd><dt><a name="rejectprotocols"></a><span class="term"><code class="literal">RejectProtocols</code></span></dt><dd><p>This option may provide <a class="ulink" href="regexps.html" target="_top">regular expression</a>
	      matching protocols from which <span class="application">TrEd</span>
	      should never attempted to fetch files. .
	    </p></dd></dl></div></div><div class="section" title="13.7. Miscelaneous options"><div class="titlepage"><div><div><h3 class="title"><a name="id405906"></a>13.7. Miscelaneous options</h3></div></div></div><div class="variablelist"><dl><dt><a name="htmlbrowser"></a><span class="term"><code class="literal">HTMLBrowser</code></span></dt><dd><p>
	      Preferred HTML browser to open TrEd User's manual with
	      (autodetected by default).
	    </p></dd><dt><a name="skipstartupversioncheck"></a><span class="term"><code class="literal">SkipStartupVersionCheck</code></span></dt><dd><p>
	      If set to 1, TrEd will not test if it was upgraded since
	      last run and thus will not ask about managing extensions.
	    </p></dd><dt><a name="extensionrepos"></a><span class="term"><code class="literal">ExtensionRepos</code></span></dt><dd><p>
	      A list of URLs to TrEd Extension repositories separated by
	      spaces.
	    </p></dd><dt><a name="extensionsdir"></a><span class="term"><code class="literal">ExtensionsDir</code></span></dt><dd><p>
	      A directory where TrEd extensions are installed.
	      Defaults to <code class="filename">$HOME/.tred/extensions</code>.
	    </p></dd><dt><a name="preinstalledextensionsdir"></a><span class="term"><code class="literal">PreInstalledExtensionsDir</code></span></dt><dd><p>
	      A directory where pre-installed (or shared) TrEd extensions are located.
	      The user cannot uninstall extensions installed in this directory 
	      but can override by installing the same extension to
	      the ExtensionsDir.
	    </p><p>
	      Defaults to <code class="filename">$TREDDIR/tred-extensions</code>
	      for TrEd installed to a directory and
	      <code class="filename">$PREFIX/share/tred-extensions</code>
	      for TrEd installed to a prefix.
	    </p></dd><dt><a name="libdir"></a><span class="term"><code class="literal">LibDir</code></span></dt><dd><p>
	      This option forces <span class="application">TrEd</span> to search for its library
	      files in the specified directory.
	    </p></dd><dt><a name="perllib"></a><span class="term"><code class="literal">PerlLib</code></span></dt><dd><p>
	      This option may contain a colon-separated (on Windows
	      comma-separated) list of additional directories where Perl modules
	      are located (this has similar effect as setting the
	      environment variable <code class="varname">PERLLIB</code>).
	    </p></dd><dt><a name="macrofile"></a><span class="term"><code class="literal">MacroFile</code></span></dt><dd><p>
	      Path to a file with macros for TrEd.
	    </p></dd><dt><a name="defaultmacrofile"></a><span class="term"><code class="literal">DefaultMacroFile</code></span></dt><dd><p>
	      Path to a file with the default set of macros for TrEd.
	    </p></dd><dt><a name="maxundo"></a><span class="term"><code class="literal">MaxUndo</code></span></dt><dd><p>
	      Maximum number of operations stored by Undo/Redo functions.
	    </p></dd><dt><a name="noconvertwarning"></a><span class="term"><code class="literal">NoConvertWarning</code></span></dt><dd><p>
	      When a ImageMagick printing extension is used
	      on Windows or with a black-listed version of ImageMagick,
	      a warning dialog pops-up. This option can be set to 1 to
	      disable this behaviour.
	    </p></dd><dt><a name="reversenodeorder"></a><span class="term"><code class="literal">ReverseNodeOrder</code></span></dt><dd><p>
	      Draw nodes (and value line values) in reverse order.
	    </p></dd><dt><a name="uselocales"></a><span class="term"><code class="literal">UseLocales</code></span></dt><dd><p>
	      If <code class="literal">1</code> is set here, 
	      <span class="application">TrEd</span> 
	      uses locales. This is especially useful in macros 
	      e.g. for sorting. <code class="literal">LC_CTYPE</code> 
	      locale settings may also affect keyboard input and other
	      charset-related stuff in the GUI.
	    </p></dd><dt><a name="useczechlocales"></a><span class="term"><code class="literal">UseCzechLocales</code></span></dt><dd><p>
	      If <code class="literal">1</code> is set here,
	      <span class="application">TrEd</span> uses
	      Czech (cs_CZ) locales. This option is present for rather
	      historical reasons.
	    </p></dd><dt><a name="displaynonasciilefttoright"></a><span class="term"><code class="literal">displayNonAsciiLeftToRight</code></span></dt><dd><p>
	      This option adds a poor-man's bidi-support.
	      It reverses all non ASCII-strings before displaying.
	      This option is not intended for Arabic, since
	      TrEd already contains better arab-remixing
	      algorigthms contributed by Ota Smrz.
	    </p></dd><dt><a name="defaultmacroencoding"></a><span class="term"><code class="literal">defaultMacroEncoding</code></span></dt><dd><p>
	      The default encoding used when parsing TrEd macros.
	      This option only takes effect for
	      <code class="literal">Perl 5.8</code> or higher.
	      Default macro encoding can be overriden
	      in the macro itself as described in 
	      <a class="xref" href="ar01s15.html#macroencodings" title="15.3. Using various character encodings">Section 15.3, &#8220;Using various character encodings&#8221;</a>. Defaults to UTF-8.
	    </p></dd><dt><a name="displaystatusline"></a><span class="term"><code class="literal">displayStatusLine</code></span></dt><dd><p>
	      Turn on/off displaying status line. Default is on.
	      Currently, status line content can only be controlled
	      from macros, via <a class="link" href="ar01s15.html#get_status_line_hook"><code class="literal">get_status_line_hook</code></a>.
	    </p></dd></dl></div></div><div class="section" title="13.8. Debugging options"><div class="titlepage"><div><div><h3 class="title"><a name="id406363"></a>13.8. Debugging options</h3></div></div></div><div class="variablelist"><dl><dt><a name="backenddebug"></a><span class="term"><code class="literal">backenddebug</code></span></dt><dd><p>Print debugging information for I/O backends.</p></dd><dt><a name="hookdebug"></a><span class="term"><code class="literal">hookdebug</code></span></dt><dd><p>Print debugging information when hooks are called.</p></dd><dt><a name="keyboarddebug"></a><span class="term"><code class="literal">keyboarddebug</code></span></dt><dd><p>Print debugging on keyboard events.</p></dd><dt><a name="macrodebug"></a><span class="term"><code class="literal">macrodebug</code></span></dt><dd><p>Print debugging when macros are invoked.</p></dd><dt><a name="treddebug"></a><span class="term"><code class="literal">treddebug</code></span></dt><dd><p>Print various debugging information not covered
	      by the debugging options listed above.</p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s12.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s14.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12. Using File Lists </td><td width="20%" align="center"><a accesskey="h" href="tred.html">Home</a> | <a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top"> 14. Command-line options</td></tr></table></div></body></html>
