<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>17. Extension Packages</title><link rel="stylesheet" href="blue.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="tred.html" title="TrEd User's Manual"><link rel="up" href="tred.html" title="TrEd User's Manual"><link rel="prev" href="ar01s16.html" title="16. I/O backends"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">17. Extension Packages</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s16.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr></div><div class="section" title="17. Extension Packages"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="extension_packages"></a>17. Extension Packages</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ar01s17.html#extension_format">17.1. Extension Package Format and Content</a></span></dt><dt><span class="section"><a href="ar01s17.html#extension_repo">17.2. Extension Repository</a></span></dt><dt><span class="section"><a href="ar01s17.html#id415907">17.3. Developing Extensions</a></span></dt></dl></div><p>
      TrEd extension packages are used
      to package related annotation modes (macros and Perl modules they use),
      stylesheets, resources (e.g. PML schemas),
      XSLT transformations, etc. to 
      TrEd users. Extension pacakges are deployed
      using package repositories on the web.
      The users can install extensions from TrEd by adding
      the URL to the repository to a list of
      repositories using a Repository Manager
      accessible from the <a class="link" href="ar01s05.html#extension_manager" title="5.6.1. Manage Extensions...">Extension Manager</a>
      and selecting the extensions of their choice.
      Extensions can depend on other
      extensions and the TrEd installer
      attempts to resolve the dependencies automatically.
    </p><p>
      The following sections describe in detail the content and format of an extension
      package and the format of a web repository.
    </p><div class="section" title="17.1. Extension Package Format and Content"><div class="titlepage"><div><div><h3 class="title"><a name="extension_format"></a>17.1. Extension Package Format and Content</h3></div></div></div><p>
	An extension package is simply a ZIP file that among other files contains
	in the root directory a PML file named <code class="literal">package.xml</code>
	conforming to the PML schema <code class="literal">tred_extension_schema.xml</code>
	that can be found in the <code class="filename">resources</code> subdirectory
	of a TrEd installation.
	The information provided in the <code class="literal">package.xml</code> file
	is used by the Extension Manager to present the extension to the user.
	The <code class="literal">package.xml</code> file
	can look  like this:
      </p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;tred_extension xmlns="http://ufal.mff.cuni.cz/pdt/pml/"&gt;
  &lt;head&gt;
    &lt;schema href="tred_extension_schema.xml"/&gt;
  &lt;/head&gt;
  &lt;pkgname&gt;<em class="replaceable"><code>sample_extension</code></em>&lt;/pkgname&gt;
  &lt;title&gt;<em class="replaceable"><code>A Sample TrEd Extension</code></em>&lt;/title&gt;
  &lt;version&gt;<em class="replaceable"><code>3.1</code></em>&lt;/version&gt;
  &lt;copyright year="<em class="replaceable"><code>2008</code></em>"&gt;<em class="replaceable"><code>Petr Pajas</code></em>&lt;/copyright&gt;
  &lt;description&gt;<em class="replaceable"><code>This is extension provides an example of how a TrEd extension might look like.</code></em>&lt;/description&gt;
  &lt;require&gt;<em class="replaceable"><code>
    &lt;extension name="pdt20" min_version="1.0" href="http://ufal.mff.cuni.cz/~pajas/tred/extensions/pdt20"/&gt;
    &lt;extension name="padt" min_version="1.0" href="http://ufal.mff.cuni.cz/~pajas/tred/extensions/padt"/&gt;</code></em>
  &lt;/require&gt;
&lt;/tred_extension&gt;

      </pre><p>
	An extension is uniquely identified by its short name
	(identifier), which in the above example is
	<em class="replaceable"><code>sample_extension</code></em>. Extension
	creators should attempt to avoid name colisions by choosing
	dinstinctive names.  To the users, the extension is presented
	by their long name, that can be a short descriptive phrase
	(<em class="replaceable"><code>A Sample TrEd Extension</code></em> in the
	case above).  Extensions are versioned so that TrEd can offer
	the user upgrades if newer version of an installed extension
	becomes available in some repository.  The
	<code class="literal">package.xml</code> file should further contain a
	description element (which may contain a short paragraph of
	unformatted text) and copyright information.  Finally, a list
	of other extensions required by this extension may be given
	(in our example they are extensions <code class="literal">pdt20</code>
	and <code class="literal">padt</code> both in versions at least 1.0);
	optionally, an URL can be given to provide a direct link to
	the required extension for the case when the user does not have the
	corresponding repositories configured.
      </p><p>
	Beside the <code class="literal">package.xml</code> file,
	an extension can contain arbitrary files,
	some of which, however, have special meaning to TrEd:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>If the extension contains a directory
      <code class="filename">contrib</code>,
      TrEd looks
      for all files named <code class="filename">contrib.mac</code>
      located either directly in the <code class="filename">contrib</code> directory
      or in its first level subdirectories
      and attempts to loads these
      files as files with macros.
      Also, an </p><pre class="programlisting">#include &lt;<em class="replaceable"><code>contrib/filename</code></em>&gt;</pre><p>
      directive used in a macro file
      of any extension looks for  <em class="replaceable"><code>contrib/filename</code></em>
      in all (!) extensions. 
      To avoid filename clashes, 
      it is therefore recommended
      to put 
      <code class="filename">contrib.mac</code>
      and all other macro files of an extension to
      a subdirectory (usually named after the extension)
      of <code class="filename">contrib</code>,
      e.g. to create the directory structure like this:
      </p><pre class="programlisting">contrib/
contrib/sample_extension/
contrib/sample_extension/contrib.mac
contrib/sample_extension/sample_macros1.mak
contrib/sample_extension/sample_macros2.mak
      </pre><p>
      Then
      </p><pre class="programlisting">#include &lt;<em class="replaceable"><code>contrib/sample_extension/sample_macros2.mak</code></em>&gt;</pre><p>
      can be used to include the macro file <code class="filename">sample_macros2.mak</code>
      provided by this extension from a macro file of some other extension.
      </p></li><li class="listitem"><p>
	If the package contains a directory named
	<code class="literal">libs</code>,
	TrEd adds this directory to the
	Perl module search path (<code class="literal">@INC</code>).
      </p></li><li class="listitem"><p>
	If the package contains a directory named
	<code class="literal">resources</code>,
	TrEd adds this directory to its list
	of resource paths 
	(see <a class="link" href="ar01s13.html#resourcepath">resourcePath configuration option</a>).
      </p></li><li class="listitem"><p>
	If the package contains a directory named
	<code class="literal">stylesheets</code>,
	TrEd adds this directory to its list
	of directories to load stylesheets from. Each file
	in this directory should be a text file
	containing a TrEd stylesheet
	in the <a class="link" href="ar01s10.html#pattern_syntax" title="10.2. Stylesheet syntax: the styling patterns">TrEd stylesheet syntax</a>.
	The name of the stylesheet in TrEd is the same as the basename of the file.
	If a similarly named stylesheet is already loaded
	(e.g. from some directory appearing earlier in the stylesheet directory list),
	the stylesheet is ignored.
	If the stylesheet name contains non-ascii or non-alphanumeric characters,
	they must be <a class="ulink" href="http://en.wikipedia.org/wiki/Percent-encoding" target="_top">http://search.cpan.org/~pajas/Treex-PML/lib/&gt;URI-escaped</a>.
	If the user modifies a stylesheet loaded from an extension,
	TrEd saves the modified version into the user's private
	stylesheet directory <code class="filename">~/tred.d/stylesheets</code>,
	which always appears first in the stylesheet directory list,
	so the modified version has precedence.
      </p></li><li class="listitem"><p>
	If the package contains a directory named
	<code class="literal">documentation</code>
	and this directory contains an HTML or XHTML file named <code class="literal">index.pm</code>,
	TrEd adds a menu item 
	<span class="guimenu">Help</span> &#8594; <span class="guisubmenu">Extension manuals</span> &#8594; <span class="guimenuitem"><em class="replaceable"><code>extension name</code></em></span>
	that opens this file in the default browser. This index file
	can be just a table of contents, pointing to other files
	within the extension via relative URLs.
      </p></li><li class="listitem"><p>
	If the resource folder contains
	a PML file name <code class="literal">pmlbackend_conf.inc</code>
	with transformation rules for the 
	<a class="link" href="ar01s16.html#pmlbackend" title="16.6. PML backend">PML_backend</a>,	       
	the transformatino rules 
	are prepended to the list of transformation rules
	contained in <code class="literal">pmlbackend_conf.xml</code>
	and are used as described
	in section <a class="xref" href="ar01s16.html#pmlbackend_xslt" title="16.6.2. Support for non-PML XML-based formats">Section 16.6.2, &#8220;Support for non-PML XML-based formats&#8221;</a>.
      </p></li></ul></div></div><div class="section" title="17.2. Extension Repository"><div class="titlepage"><div><div><h3 class="title"><a name="extension_repo"></a>17.2. Extension Repository</h3></div></div></div><p>
	Extension repository is a local directory 
	or a directory located on the web accessible by
	HTTP prococol that contains the following files:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>a file named
	  <code class="literal">extensions.lst</code>
	  containing a list of short package
	  names of extensions available in this repository.
	  Each extension name must be given on a separate line.
	  </p></li><li class="listitem"><p>for each package listed in
	  <code class="literal">extensions.lst</code>, a ZIP file
	  <code class="literal"><em class="replaceable"><code>pkgname</code></em>.zip</code>
	  where <em class="replaceable"><code>pkgname</code></em> is the short name of
	  the extension, containing the extension data (and most notably the file
	  <code class="literal"><em class="replaceable"><code>package.xml</code></em></code>).
	  </p></li><li class="listitem"><p>for each package listed in <code class="literal">extensions.lst</code>
	  a subdirectory <code class="literal"><em class="replaceable"><code>pkgname</code></em></code>
	  (where <code class="literal"><em class="replaceable"><code>pkgname</code></em></code> is the name of the extension)
	  containing a file <code class="literal"><em class="replaceable"><code>package.xml</code></em></code>
	  (described above) which should be exactly same as the one contained in the ZIP package
	  of the extension.
	  </p></li></ul></div><p>When TrEd reads the content of a repository, it first
      fetches the file <code class="literal">extensions.lst</code> and for each
      entry listed there it requests the file
      <code class="literal"><em class="replaceable"><code>pkgname</code></em>/package.xml</code>.
      If the user chooses to install or upgrade a given package, the
      ZIP file
      <code class="literal"><em class="replaceable"><code>pkgname</code></em>.zip</code> is
      requested and extracted to a subdirectory
      <code class="literal">.tred.d/extensions/<em class="replaceable"><code>pkgname</code></em>/</code>
      in the user's home directory (<code class="filename">Application Data</code> on Windows).
      </p></div><div class="section" title="17.3. Developing Extensions"><div class="titlepage"><div><div><h3 class="title"><a name="id415907"></a>17.3. Developing Extensions</h3></div></div></div><p>
	The file <code class="literal">devel/pack_extension.sh</code>
	contains a Bash script that simplifies creating an extension package from a given directory,
	copying the result to a repository directory, and incrementing package versions.
	It takes two arguments: a path to a directory with the extension
	(containing the <code class="literal">pacakge.xml</code> file and other files pertaining by the extension)
	and a path to a directory containing a package repository.
	The script performs the following steps:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Check that there is a valid <code class="literal">pacakge.xml</code> file
	  (validation requires the script <code class="literal">pml_validate</code>
	  from the <a class="ulink" href="http://ufal.mff.cuni.cz/jazz/PML" target="_top">PML Toolkit</a>).
	  </p><p>compress the the content of the extension directory into a ZIP archive</p><p>check if a similarly named ZIP file is already contained in the repository:
	  </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>If not, it creates an entry in <code class="literal">extensions.lst</code> in the repository,
	  copies the ZIP file to the repository and creates there the corresponding subfolder with the
	  <code class="literal">package.xml</code> file.</p></li><li class="listitem"><p>If yes, it compares the MD5 checksum of the newly created ZIP file
	      with the one already in the repository. If the MD5s are equal, it 
	      does nothing. Otherwise the least significant part of the
	      package version is incremented in the 
	      file <code class="literal">package.xml</code> in the extension directory,
	      a new ZIP file is created with the updated <code class="literal">package.xml</code>
	      and both the ZIP and the 
	      <code class="literal">package.xml</code> are copied to the repository directory.
	      </p></li></ul></div><p>
	  </p></li></ul></div><div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>
	  To test a development version of an extension
	  from a live working copy, one can
	  e.g. go to the <code class="literal">~/.tred.d/extensions</code>
	  directory and replace the subdirectory corresponding to the
	  (relevant part of the) extension
	  with a symlink to the working copy. 
	  Using a symlink rather than a direct copy
	  protects the actual working copy from being deleted
	  by TrEd if <code class="literal">Uninstall</code>
	  is performed on the extension from the 
	  <a class="link" href="ar01s05.html#extension_manager" title="5.6.1. Manage Extensions...">Extension Manager</a>
	  (only the symlink gets deleted).
	</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s16.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">16. I/O backends </td><td width="20%" align="center"><a accesskey="h" href="tred.html">Home</a> | <a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
