<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3. Basic concepts and terminology</title><link rel="stylesheet" href="blue.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="tred.html" title="TrEd User's Manual"><link rel="up" href="tred.html" title="TrEd User's Manual"><link rel="prev" href="ar01s02.html" title="2. Installation and start up instructions"><link rel="next" href="ar01s04.html" title="4. Overview of TrEd's user interface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. Basic concepts and terminology</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s04.html">Next</a></td></tr></table><hr></div><div class="section" title="3. Basic concepts and terminology"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="terminology"></a>3. Basic concepts and terminology</h2></div></div></div><p>In this section we list and describe several concepts often used in this
      manual without a further reference.</p><div class="variablelist"><dl><dt><span class="term">file</span></dt><dd><p>Files is a collections of trees (possibly acompanied with some
	    meta data common to all trees). Although the in-memory
	    representation of a file has always the same form,
	    its <span class="quote">&#8220;<span class="quote">physical representation</span>&#8221;</span>  (called
	    <em class="firstterm">format</em>) may vary. 
	    The part of <span class="application">TrEd</span> program
	    responsible for reading and writing files in a specific
	    format is called a <em class="firstterm">I/O _backend</em>.
	    Depending on a format, files may differ in some features.
	  </p></dd><dt><span class="term">tree</span></dt><dd><p>
	    A tree in this context is a rooted oriented cycle-free graph of nodes.
	    In other words: it is a finite ordered set of objects called nodes (sometimes, but
	    not in this manual, also called <em class="firstterm">verteces</em>),  
	    each of the nodes but one is connected to another node
	    called its <em class="firstterm">parent</em>-node. This connection
	    is called an <em class="firstterm">edge</em>. Such a structure is then called a tree if edges
	    never form a cycle, i.e.
	    by following an edge-path (e.g. a sequence of adjacent edges
	    leading from a node to its parent-node) we
	    never return to the node where we
	    started. There is exactly one node without a parent-node,
	    called the <em class="firstterm">root</em> of the tree.
	    Every edge-path in the tree leads to this node.
	    If <em class="replaceable"><code>A</code></em> is a parent-node of
	    <em class="replaceable"><code>B</code></em>, then 
	    <em class="replaceable"><code>B</code></em> is a <em class="firstterm">child-node</em>
	    of <em class="replaceable"><code>A</code></em>. Nodes having the same
	    node as their parent-node are called <em class="firstterm">siblings</em>.
	    In <span class="application">TrEd</span>'s internal
	    representation of a tree, there are the following additional
	    links between nodes:
	    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
		  a link from a parent-node to one of its child-nodes (usually but not necessarily this is the
		  first of its child-nodes in the linear ordering
		  of the tree). This child-node is called the
		  <em class="firstterm">first-son</em> of the parent-node.</p></li><li class="listitem"><p>
		  First son is linked with its next sibling (if any),
		  called its right-sibling node (or <em class="firstterm">lbrother</em>).
		  This sibling is again connected to another
		  sibling, etc, so that all siblings are connected and
		  this connection contains no cycle.
		  Hence child-nodes of each node form a (possibly empty) chain
		  originating on the first-son and connecting all its
		  siblings one after another. The last sibling in the chain
		  is called the <em class="firstterm">last-sibling</em> or
		  <em class="firstterm">last-son</em>.
		</p></li><li class="listitem"><p>
		  For easier tree traversal, nodes in
		  <span class="application">TrEd</span>
		  also contain link representing a reversed version of the
		  previous <span class="quote">&#8220;<span class="quote">right-sibling</span>&#8221;</span> relation,
		  called left-sibling (or <em class="firstterm">lbrother</em>).
		  So, if a node <em class="replaceable"><code>A</code></em> is the
		  right-sibling of <em class="replaceable"><code>B</code></em>, then
		  <em class="replaceable"><code>B</code></em> is the
		  left-sibling of <em class="replaceable"><code>A</code></em>.
		</p></li></ul></div><p>
	  </p></dd><dt><span class="term">node</span></dt><dd><p>
	    We have already describe a node as an object occuring in a tree and
	    possibly connected to other nodes in the tree. Apart from that,
	    every node may be associated with some data represented in form of
	    an <em class="firstterm">attribute-value structure</em> (AVS or
	    feature-structure if you like). Each members of this structure
	    (also called an attribute) has a name and value. Each name
	    may occure in AVS only once. The names of node's attributes and types
	    of their values are file-specific (or in some cases I/O-backend
	    specific). Generally, a value of an
	    attribute may be of one of the following types (it must be noted that
	    not all of the types are supported by the I/O backends equally):
	    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>string</p></li><li class="listitem"><p>enumerated type (a string value from a pre-defined
		  list)</p></li><li class="listitem"><p><span class="quote">&#8220;<span class="quote">flat</span>&#8221;</span> list of values of one of the above types,
		  i.e. a string of <code class="literal">|</code>-separated items.
		  This type is used e.g. by FS-backend. 
		</p></li><li class="listitem"><p>constant (usually not very useful, but sometimes handy)</p></li><li class="listitem"><p>attribute-value stucture (implemented as a Perl hash reference,
		  fully supported by PML-backend and
		  partially emulated by FS-backend)</p></li><li class="listitem"><p>ordered list of values of any type except list
		  (implemented as a Perl array reference of the
		  <code class="literal"><a class="ulink" href="http://search.cpan.org/~pajas/Treex-PML/lib/Treex/PML/List.pm" target="_top">Treex::PML::List</a></code> class). Currently
		  only supported by PML-backend.
		</p></li><li class="listitem"><p>unordered list of values of any type except list
		  (implemented and supported likewise).
		</p></li><li class="listitem"><p>alternative of values of any type except alternative
		  (implemented as a Perl array reference of the
		  <code class="literal"><a class="ulink" href="http://search.cpan.org/~pajas/Treex-PML/lib/Treex/PML/Alt.pm" target="_top">Treex::PML::Alt</a></code> class).
		  Alternative is very similar to unordered list but as long
		  as it has only one single value,
		  it is represented by that value (rather
		  than a <code class="literal"><a class="ulink" href="http://search.cpan.org/~pajas/Treex-PML/lib/Treex/PML/Alt.pm" target="_top">Treex::PML::Alt</a></code> array reference containing that value).
		  Alternatives are currently supported by PML-backend.
		</p></li></ul></div><p>
	  </p></dd><dt><span class="term">active (or current) node</span></dt><dd><p>
	    The <em class="firstterm">active node</em> plays a similar role to that
	    of a cursor in a text editor. Each view remembers its active node.
	    In general, if we refer to the active or current node, we usually
	    mean the active node of the active view. In the default setup, the
	    active node is by default visually differentiated from other nodes
	    by its red color (other nodes are displayed as yellow or black).
	    However, it must be noted that a stylesheet can (and often does)
	    change the coloring of the tree, including definin its own way
	    to distinguish the active node.
	  </p></dd><dt><span class="term">file list</span></dt><dd><p>Files in <span class="application">TrEd</span> are further
	    organized into collections called
	    <em class="firstterm">file lists</em>.
	    A file list is basically a list of filenames of files
	    belonging to the collection.
	  </p></dd><dt><span class="term">view</span></dt><dd><p>
	    A view is the part of <span class="application">TrEd</span> window where
	    a tree is displayed. <span class="application">TrEd</span> allows for
	    multiple views (created by splitting a view in half either along
	    the horizontal or vertical axis). Always, one of the views is
	    focused. This view is called the <em class="firstterm">active view</em>
	    (also the current view). All commands related to a file, tree and
	    node usually only apply to the active view (or more specifically,
	    to the objects it displays). The active view is visually
	    distinguishable from the other views by its thick black border.
	    Optionally, inactive views may also be stippled (see <a class="xref" href="ar01s13.html#stippleinactivewindows"><code class="literal">StippleInactiveWindows</code></a>). Views can display trees from one file but also from several
	    unrelated files. It is also possible to display a single tree in
	    several views simultaneously. Each view is associated with a
	    file list and a in-memory representation of a single 
	    file from that file list (in case of the active
	    view called the <em class="firstterm">current file list</em>
	    and the <em class="firstterm">current file</em>).
	  </p></dd><dt><span class="term">value line</span></dt><dd><p>This term refers to the text
	  field 
	  that appears 
	  above all tree views in the main window of TrEd,
	  just below toolbars.
	  Its content is controlled by stylesheets
	  and hooks.
	  It is typically used to display 
	  textual representation of the tree
	  in the current view, e.g. a sentence.
	  </p></dd><dt><span class="term">status line</span></dt><dd><p>Status line is a text
	  field that appears 
	  at the bottom of the main window of TrEd.
	  It is content is controlled by hooks and is typically used to display 
	  additional information about the
	  active node in the current view computed using by macros,
	  etc.
	  </p></dd><dt><span class="term">macro</span></dt><dd><p><span class="application">TrEd</span> by default offers only a small
	    set of fundamental and generic tree-editing commands.
	    Commands specific to certain purpose or data are typically
	    implemented as user-defined macros. A <em class="firstterm">macro</em> is
	    a small program (more specifically a Perl subroutine), typically
	    associated with a keyboard shortcut or a menu item.
	    See <a class="xref" href="ar01s15.html" title="15. User Macros">Section 15, &#8220;User Macros&#8221;</a> for details.
	  </p></dd><dt><span class="term">hook</span></dt><dd><p>
	    <em class="firstterm">Hooks</em> are similar to macros but
	    they are called indirectly by <span class="application">TrEd</span> 
	    rather directly by the user, although they also 
	    in a way response to a particular
	    event or action performed by the user. For example, every time
	    the user performs an action resulting in
	    a file being opened, <span class="application">TrEd</span>
	    tries to locate and call a user-defined function
	    named <a class="link" href="ar01s15.html#file_opened_hook"><code class="literal">file_opened_hook</code></a>
	    in the current annotation mode (described below).
	    See <a class="xref" href="ar01s15.html#hooks" title="15.9. Hooks: automatically executed macros">Section 15.9, &#8220;Hooks: automatically executed macros&#8221;</a> for details.
	  </p></dd><dt><span class="term">annotation mode (also called binding context)</span></dt><dd><p>
	    Macros serving similar purpose and often related to
	    some specific data may be organized to sets
	    called <em class="firstterm">annotation mode</em>.
	    Each view is associated with a annotation mode (called the
	    <em class="firstterm">current mode</em>) and
	    the user may easilly switch from one mode to another.
	    If the user presses a keyboard shortcut,
	    <span class="application">TrEd</span> tries to find
	    a binding for that shortcut in the current
	    annotation mode. If it fails, tries the same
	    with a default annotation mode called <code class="literal">TredMacro</code>.
	    Similar lookup applies when the user performs an
	    action which requires a <em class="firstterm">hook</em>
	    to be called.
	    See <a class="xref" href="ar01s15.html#contexts" title="15.10. Using different sets of macros in different situations">Section 15.10, &#8220;Using different sets of macros in different situations&#8221;</a> for details.
	  </p></dd><dt><a name="minor_mode"></a><span class="term">minor mode</span></dt><dd><p>
	    The concept of minor modes is borrowed from <a class="ulink" href="http://www.gnu.org/software/emacs/" target="_top">GNU Emacs</a>
	    editor. 
	    Minor modes use hooks to provide additional
	    functionality that is independent of the current
	    annotation mode. 
	    Different minor modes can be used for different views.
	    Currently TrEd ships with
	    the following minor modes:
	    </p><div class="variablelist"><dl><dt><span class="term">neigh_sent</span></dt><dd><p>shows 
		  in the text view above the tree
		  the information from
		  a configurable number of preceding and following trees,
		  </p></dd><dt><span class="term">neigh_trees</span></dt><dd><p>
		    shows the active tree
		    and a configurable number of
		    neighboring trees on the left and right.
		  </p></dd><dt><span class="term">move</span></dt><dd><p>allows the user to manually adjust
		  position of nodes in the view by dragging
		  the nodes and pressing
		  Shift or Control before drop to move
		  the current node or the whole subtree to the 
		  position of the drop.
		  </p></dd><dt><span class="term">reslt</span></dt><dd><p>is a helper minor mode used by
		  tree query macros to colour nodes that match
		  the query.
		  </p></dd></dl></div><p>
	  </p></dd><dt><span class="term">stylesheet</span></dt><dd><p>
	    A stylesheet is a set of rules (called
	    <em class="firstterm">patterns</em>) modifying the default appearance
	    of trees in a view. Each view initially uses a stylesheet provided
	    by the data file (which may be empty), but the user may instruct
	    the view to use another stylesheet. The same tree may be viewed
	    simultaneously in different views with completely different
	    stylesheets. If a very 
	    complex visual presentation is required, stylesheet rules may be accompanied by
	    some further presentational code defined in a
	    <a class="link" href="ar01s15.html#node_style_hook"><code class="literal">node_style_hook</code></a>.
	    For more information see <a class="xref" href="ar01s10.html" title="10. Customizing Tree Appearance: Stylesheets">Section 10, &#8220;Customizing Tree Appearance: Stylesheets&#8221;</a>.
	  </p></dd><dt><a name="extension_package"></a><span class="term">extension (or extension package)</span></dt><dd><p>An <em class="firstterm">extension package</em>
	  is a special type of a ZIP file 
	  recognized by TrEd,
	  which provides some additional functionality to 
	  TrEd.
	  It can be installed directly from TrEd
	  using the <a class="link" href="ar01s05.html#extension_manager" title="5.6.1. Manage Extensions...">Extension Manager</a>
	  by the individual users
	  and usually contains 
	  macros (annotation modes),
	  resource files,
	  file lists of sample data, configurations of I/O backends,
	  stylesheets etc.
	  related to some specific
	  annotation project.
	  The format of an extension package
	  is described in Section <a class="xref" href="ar01s17.html" title="17. Extension Packages">Section 17, &#8220;Extension Packages&#8221;</a>.
	  </p></dd><dt><span class="term">I/O backend</span></dt><dd><p>
	    <em class="firstterm">I/O backend</em> is a module
	    of <span class="application">TrEd</span> responsible for
	    reading and writing files in some particular data format.
	    Thus, adding support for a new data format only requires
	    writing a corresponding I/O backend.
	    Different data formats not only represent the data (trees, nodes,
	    meta data) differently, but often differ in the ability
	    to interchange data with other I/O backends because of
	    the nature of the data. For example, while some I/O backends
	    are rather generic, other are tightly bound to the actual
	    content of the data (hence loading a file using one I/O backend and
	    saving it in another may not work as expected in all cases). 
	    Nonetheless, most of the
	    I/O backends used in <span class="application">TrEd</span>
	    are able to read the data and save them back without
	    any loss of information. Detailed discussion of
	    I/O backends can be found in <a class="xref" href="ar01s16.html" title="16. I/O backends">Section 16, &#8220;I/O backends&#8221;</a>.
	  </p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s02.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2. Installation and start up instructions </td><td width="20%" align="center"><a accesskey="h" href="tred.html">Home</a> | <a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top"> 4. Overview of <span class="application">TrEd's</span> user
    interface</td></tr></table></div></body></html>
