<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2. Installation and start up instructions</title><link rel="stylesheet" href="blue.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="tred.html" title="TrEd User's Manual"><link rel="up" href="tred.html" title="TrEd User's Manual"><link rel="prev" href="tred.html" title="TrEd User's Manual"><link rel="next" href="ar01s03.html" title="3. Basic concepts and terminology"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2. Installation and start up instructions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tred.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s03.html">Next</a></td></tr></table><hr></div><div class="section" title="2. Installation and start up instructions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="installation"></a>2. Installation and start up instructions</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ar01s02.html#install-windows">2.1. Windows</a></span></dt><dt><span class="section"><a href="ar01s02.html#install-unix">2.2. Linux, MacOS X, and other UNIX-like systems</a></span></dt></dl></div><p>
      On all supported platforms, <span class="application">TrEd</span> requires a Perl language
      interpreter, the Perl-Tk module (a GUI library for Perl), and
      depending on the I/O _backends used also various XML related
      modules. Installation of all these tools differs on Unix-like
      and Windows platforms.
    </p><p>
      To install TrEd on your system follow the instructions specific
      for your platform below:
    </p><div class="section" title="2.1. Windows"><div class="titlepage"><div><div><h3 class="title"><a name="install-windows"></a>2.1. Windows</h3></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ar01s02.html#id515244">2.1.1. Step 1: installation of <span class="application">Strawberry Perl for Windows</span></a></span></dt><dt><span class="section"><a href="ar01s02.html#id515295">2.1.2. Step 2: installation of <span class="application">TrEd</span></a></span></dt></dl></div><div class="section" title="2.1.1. Step 1: installation of Strawberry Perl for Windows"><div class="titlepage"><div><div><h4 class="title"><a name="id515244"></a>2.1.1. Step 1: installation of <span class="application">Strawberry Perl for Windows</span></h4></div></div></div><p>
	<span class="application">TrEd</span> for Windows requires
	<a class="ulink" href="http://strawberryperl.com/" target="_top">Strawberry Perl</a>.
	It can be installed separately before the installation of <span class="application">TrEd</span> or during the installation of <span class="application">TrEd</span>.
	Packages with Strawberry Perl included are also available on the <span class="application">TrEd</span>'s home page. These installation wizards 
	can download and set up Strawberry Perl, if it is not already installed on the system.
      </p><p>
	  Active Perl is no longer supported. If you already have Active Perl installed, you have to install Strawberry Perl 
	  and choose proper custom Perl directory during the installation 
	  (by default, Strawberry Perl executable is installed to C:\strawberry\perl\bin).
	</p></div><div class="section" title="2.1.2. Step 2: installation of TrEd"><div class="titlepage"><div><div><h4 class="title"><a name="id515295"></a>2.1.2. Step 2: installation of <span class="application">TrEd</span></h4></div></div></div><p>
	  Download one of the versions of
	  TrEd installer for Windows from <a class="ulink" href="http://ufal.mff.cuni.cz/tred/" target="_top">the project's
	  homepage</a>.  These packages contains
	  <span class="application">TrEd</span> as well as all required Perl
	  modules. You can choose from 3 packages -- one with Strawberry Perl included, one without Strawberry Perl
	and one portable version of TrEd with portable Strawberry Perl included.
	</p><p>
	  The portable version can be extracted to any location on your hard drive by <a class="ulink" href="http://www.7-zip.org/" target="_top">7-zip</a>.
	To install non-portable TrEd, just follow the instructions of the installers.
	</p><div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>
	  It is not recommended to run TrEd with the CygWin distribution
	  of Perl (but you can install
	  Strawberry Perl, even if you already have a Perl installation
	  in CygWin). If you really must try running TrEd in CygWin,
	  follow the instructions for setup on <a class="link" href="ar01s02.html#install-unix" title="2.2. Linux, MacOS X, and other UNIX-like systems">UNIX-like systems</a> (but you have been warned).
	</p></div></div></div><div class="section" title="2.2. Linux, MacOS X, and other UNIX-like systems"><div class="titlepage"><div><div><h3 class="title"><a name="install-unix"></a>2.2. Linux, MacOS X, and other UNIX-like systems</h3></div></div></div><p>
	Almost every today's <span class="application">UNIX/Linux</span> system contains a
	<span class="application">Perl</span> installation,
	so we expect that you already have a working <span class="application">Perl</span> setup (version &gt;= 5.8.3 is required
	but at least 5.8.8 is recommended). 
      </p><p>
	<span class="application">TrEd</span> further requires at least the following Perl
	modules and their dependencies:
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><code class="literal">File-Temp</code></li><li class="listitem"><code class="literal">File-Which</code></li><li class="listitem"><code class="literal">File-Spec</code></li><li class="listitem"><code class="literal">Text-Iconv</code></li><li class="listitem"><code class="literal">Tie-IxHash</code></li><li class="listitem"><code class="literal">Tk</code> (for GUI)</li><li class="listitem"><code class="literal">Compress-Zlib</code> (for printing to PDF)</li><li class="listitem"><code class="literal">XML-LibXML</code> (requires <a class="ulink" href="http://xmlsoft.org" target="_top">libxml2</a>)</li><li class="listitem"><code class="literal">XML-Simple</code></li><li class="listitem"><code class="literal">XML-Writer</code></li><li class="listitem"><code class="literal">Archive-Zip</code></li></ul></div><p>
      </p><p>
	TrEd along with all the required Perl modules and libraries can be installed
	in one step using an installer script <a class="ulink" href="http://ufal.mff.cuni.cz/tred/install_tred.bash" target="_top"><code class="literal">install_tred.bash</code></a>, as follows:
	</p><pre class="programlisting">$ <strong class="userinput"><code>wget <a class="ulink" href="http://ufal.mff.cuni.cz/tred/install_tred.bash" target="_top">http://ufal.mff.cuni.cz/tred/install_tred.bash</a></code></strong>
$ <strong class="userinput"><code>bash install_tred.bash --tred-dir ~/tred</code></strong>
</pre><p>
	 This installs TrEd under <code class="filename">~/tred</code> and all missing modules and libraries
	 under <code class="filename">~/tred/dependencies</code>. TrEd should be started using a wrapper script
	 <code class="filename">~/tred/bin/start_tred</code> which configures correct library paths.
      </p><p>The installation script offers several options that allow custom choice of installation paths
      and also supports installation of development versions of TrEd from SVN.
      Use 
      </p><pre class="programlisting">$ <strong class="userinput"><code>bash install_tred.bash --help</code></strong></pre><p>
      for more information.
	
      </p><p>
	    Check your installation with:
	    </p><pre class="programlisting">$ <strong class="userinput"><code>~/tred/bin/start_tred -v</code></strong>
TrEd 1.3587 2008-10-01 14:16:32Z
Perl: 5.008008
Platform: linux
Tk: 804.028
</pre><p>
	    If you get a similar output, you have successfully installed <span class="application">TrEd</span> 
	    on your system. You can add <code class="filename">~/tred/bin</code> to your PATH or symlink all <code class="filename">~/tred/bin/start_*</code> scripts to some
	    directory in your PATH, e.g. <code class="filename">~/bin</code>.
	  </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
	      Unfortunatelly, another commonly used package contains
	      an executable named <span class="command"><strong>tred</strong></span>, namely the
	      <span class="application">GraphViz</span> package by AT&amp;T.
	      This tool requires standard input, so if you attempt to start TrEd using
	      the command <span class="command"><strong>tred</strong></span> and it just hangs, 
	      you may be running the <span class="application">GraphViz</span>
	      tool, not the tree editor TrEd.
 	    </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tred.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">TrEd User's Manual </td><td width="20%" align="center"><a accesskey="h" href="tred.html">Home</a> | <a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top"> 3. Basic concepts and terminology</td></tr></table></div></body></html>
