<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>12. Using File Lists</title><link rel="stylesheet" href="blue.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="tred.html" title="TrEd User's Manual"><link rel="up" href="tred.html" title="TrEd User's Manual"><link rel="prev" href="ar01s11.html" title="11. Printing Trees"><link rel="next" href="ar01s13.html" title="13. Configuration and customization"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12. Using File Lists</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s11.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s13.html">Next</a></td></tr></table><hr></div><div class="section" title="12. Using File Lists"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="filelists"></a>12. Using File Lists</h2></div></div></div><p>
      file list is simply a named list of file-name patterns or actual
      file names (possibly with extra suffixes attached to them
      specifying certain tree or node by its position in the
      file - see the file-name handling conventions described in <a class="xref" href="ar01s14.html" title="14. Command-line options">Section 14, &#8220;Command-line options&#8221;</a>). file lists can be created, modified, saved or deleted in
      a file list editor accessible via <span class="guimenu">File</span> &#8594; <span class="guisubmenu">File Lists</span> &#8594; <span class="guimenuitem">Manage File Lists...</span>
      menu-command.
    </p><p>
      file lists can serve several purposes, the most common of which
      are searching and comfortable editing series of files.  Each
      view is associated with a file list. For the active view, we
      call that file list the current file list. Name of the
      current-file list is displayed at the title of the main
      <span class="application">TrEd</span>'s window.  If
      current file list contains more than one file, the commands
      <span class="guimenu">File</span> &#8594; <span class="guisubmenu">File Lists</span> &#8594; <span class="guimenuitem">Previous in File List</span> (or
      <span class="inlinemediaobject"><img src="pics/start.png" alt="start"></span>
      button) and <span class="guimenu">File</span> &#8594; <span class="guisubmenu">File Lists</span> &#8594; <span class="guimenuitem">Next
      in File List</span>
      (or <span class="inlinemediaobject"><img src="pics/finish.png" alt="end"></span> button)
      can be used to open previous and next file in the file list, respectively.
    </p><div class="figure"><a name="id400605"></a><p class="title"><b>Figure 9. Creating file lists</b></p><div class="figure-contents"><div class="mediaobject"><img src="pics/filelist.png" alt="file list"></div></div></div><br class="figure-break"><p>
      The following file lists are created and managed automatically
      by <span class="application">TrEd</span>:
    </p><div class="variablelist"><dl><dt><span class="term"><code class="literal">Default</code></span></dt><dd><p>
	    This file list contains files opened with <span class="guimenu">File</span> &#8594; <span class="guimenuitem">Open ...</span> during the current session
	    up to the moment.
	  </p></dd><dt><span class="term"><code class="literal">CmdLine-<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>
	    This file list contains files specified either directly on
	    the command line or in file(s) following the command-line
	    option <em class="parameter"><code>-l</code></em>. <em class="replaceable"><code>n</code></em> is
	    an integer number starting from 1 (files from the
	    <em class="replaceable"><code>n</code></em>-th file specified in
	    <em class="parameter"><code>-l</code></em> appear in the file list
	    <code class="literal">CmdLine-<em class="replaceable"><code>n</code></em></code>).
	  </p></dd><dt><span class="term"><code class="literal">Bookmarks</code></span></dt><dd><p>
	    The <code class="literal">Bookmarks</code> file list
	    conains all bookmarks.
	  </p></dd></dl></div><p>
      To create a user-defined file list, open the <span class="guilabel">File List</span> dialog, Type a name
      of the file list into the <span class="guilabel">File lists</span> field
      (on the top right side), press <span class="keycap"><strong>Enter</strong></span> and
      confirm the creation by pressing the
      <span class="guibutton">Create</span> button in the
      confirmation dialog which pops up.
      Alternativelly, press the <span class="guibutton">New</span> button,
      fill the name of the new file list to the entry in the displayed
      dialog and press <span class="guibutton">OK</span>.
    </p><p>
      To modify an existing file list, first choose it from the menu
      that appears when the button on the right of the <span class="guilabel">File
      lists</span> entry is pressed.  To add some files to the
      chosen file list, first browse the files in the list on the left
      of the <span class="guilabel">File List</span> dialog. Then select the
      desired files in this list and finally press the
      <span class="guibutton">Add--&gt;</span>.  If the selection contains a
      directory, user is prompted for a wild-card pattern and all
      files from the directory matching the pattern are added to the
      file list. This is a very convenient way for adding all files in
      a directory. This has also the advantage that any change made in
      the content of the directory automatically leads to the
      corresponding effect in the file list.
    </p><p>
      To remove files from the file list, select the files and
      press the <span class="guibutton">Remove</span> button.
    </p><p>
      To make certain file list the current file list for <span class="application">TrEd</span> double-click on any file in
      the file list or just select the file and press <span class="guibutton">Show in TrEd</span>. The selected file is
      opened and the file list is made current.
    </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>It is possible to switch between several file lists
	without entering the file list editor, simply by selecting other file list using
	<span class="guimenu">File</span> &#8594; <span class="guisubmenu">File Lists</span> &#8594; <span class="guimenuitem">Select File List...</span>.
      </p></div><p>
      The button <span class="guibutton">Save</span> is used
      to save the chosen file list to a file, so that it can be either
      automatically or manually opened in the next <span class="application">TrEd</span>'s session. Note that the
      <code class="literal">Bookmark</code> file list is saved
      automatically at the end of every
      <span class="application">TrEd</span> session.
    </p><p>
      The button <span class="guibutton">Delete</span> makes
      <span class="application">TrEd</span> forget about the selected
      file list.  Note that deleting a file list does not delete the
      file it was previously saved to.
    </p><p>The <span class="guibutton">Load</span> button can
      be used to load a previously saved file list. Note that all
      saved file lists that are known to <span class="application">TrEd</span> at the end of a session are
      automatically loaded at the start of the next <span class="application">TrEd</span>'s session.
    </p><p>
      The button <span class="guilabel">Close</span> closes the
      <span class="guilabel">File List</span> dialog window.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s11.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s13.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11. Printing Trees </td><td width="20%" align="center"><a accesskey="h" href="tred.html">Home</a> | <a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top"> 13. Configuration and customization</td></tr></table></div></body></html>
