<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>9. Tree Orientation</title><link rel="stylesheet" href="blue.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="tred.html" title="TrEd User's Manual"><link rel="up" href="tred.html" title="TrEd User's Manual"><link rel="prev" href="ar01s08.html" title="8. Editing node attributes"><link rel="next" href="ar01s10.html" title="10. Customizing Tree Appearance: Stylesheets"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9. Tree Orientation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s08.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s10.html">Next</a></td></tr></table><hr></div><div class="section" title="9. Tree Orientation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="vertical-mode"></a>9. Tree Orientation</h2></div></div></div><p>
      TrEd supports two modes for displaying trees:
      <em class="firstterm">horizontal</em>
      and 
      <em class="firstterm">vertical</em>. Switching between
      these modes can be achieved
      either by
      <a class="link" href="ar01s05.html#orientation" title="5.4.6. Orientation">
      <span class="guimenu">View</span> &#8594; <span class="guisubmenu">Orientation</span></a>,
      or by using the <code class="literal">rootstyle:</code>
      instruction <code class="literal">#{vertical}</code>
      in the <a class="link" href="ar01s10.html" title="10. Customizing Tree Appearance: Stylesheets">stylesheet</a>.
    </p><p>
      In this manual, we
      usually only refer to the default mode, which is also called
      <em class="firstterm">horizontal mode</em>. In this mode
      the parent nodes apear above the childnodes and the horizontal
      position of nodes reflects the global ordering of nodes
      or, for <a class="link" href="ar01s13.html#balancetree">balanced</a> trees,
      the ordering of siblings with parents placed in between them.
      In the horizontal mode, node labels are placed below the nodes
      and edge labels are placed on the flowline between the
      node and its parent.
    </p><p>
      In the <em class="firstterm">vertical mode</em>, however, each node
      is displayed on the left of its descendants and the global
      ordering of the tree or siblings is reflected on the vertical
      position of the node, the first node in the ordering being the
      top-most.
      In other words, if
      displayed without labels, the tree in vertical mode would appear
      mirrored and rotated counterclockwise by 90 degrees
      compared to the horizontal mode.
    </p><p>
      The labels in vertical mode are displayed differently
      than in the horizontal mode. The first label, either node or
      edge, is displayed next to the node.  All other labels, again
      node or edge, are displayed on the right of the first displayed
      label in the order in which they are defined in the stylesheet,
      but are aligned in a tabular way so that the horizontal position
      of the corresponding labels is the same for all nodes.
      Each node and its labels thus appears on a line.
      The line corresponding to the current node
      is highlighted (see <a class="link" href="ar01s13.html#horizstripe">HorizStripe</a>
      and <a class="link" href="ar01s13.html#stripecolor">StripeColor</a> configuration
      options).
    </p><p>The difference is best visible on <a class="xref" href="ar01s09.html#horiz-vert-mode" title="Figure 5. A tree displayed first in the horizontal mode then in the vertical mode">Figure 5, &#8220;A tree displayed first in the horizontal mode then in the vertical mode&#8221;</a>,
      which shows a simple tree with two sibling node below the root
      using the following stylesheet:
      </p><pre class="programlisting">
<span class="command"><strong>style:</strong></span> #{EdgeLabel-dodrawbox:yes}
<span class="command"><strong>node:</strong></span> #{red}n-1
<span class="command"><strong>node:</strong></span> n-2
<span class="command"><strong>edge:</strong></span> #{blue}e-1
<span class="command"><strong>node:</strong></span> n-3
<span class="command"><strong>edge:</strong></span> #{blue}e-2</pre><p>
    </p><p>
      When the vertical mode is active, key bindings for the arrow keys
      have a modified semantics. The <span class="keysym">Left</span> key
      behaves as <span class="keysym">Up</span>,
      the <span class="keysym">Right</span> key behaves as <span class="keysym">Down</span>,
      <span class="keysym">Up</span> behaves like <span class="keysym">Left</span>
      and
      <span class="keysym">Down</span> behaves like <span class="keysym">Right</span>.
      This change also applies to all
      <a class="link" href="ar01s15.html#bindings" title="15.5. Associating macros with menu entries and keyboard shortcuts">user defined combinations</a>
      with any other modifiers,
      but does not affect the combinations with 
      <span class="keysym">Shift</span>, so that in particular
      <span class="keysym">Shift</span>+<span class="keysym">Up</span> and
      <span class="keysym">Shift</span>+<span class="keysym">Down</span>
      select the previous/next node in the linear order,
      i.e. the node displayed on the previous/next line.
    </p><div class="figure"><a name="horiz-vert-mode"></a><p class="title"><b>Figure 5. A tree displayed first in the horizontal mode then in the vertical mode</b></p><div class="figure-contents"><div class="mediaobject"><img src="pics/horiz_mode.png" alt="horizontal mode"></div><div class="mediaobject"><img src="pics/vert_mode.png" alt="vertontal mode"></div></div></div><br class="figure-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s08.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8. Editing node attributes </td><td width="20%" align="center"><a accesskey="h" href="tred.html">Home</a> | <a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top"> 10. Customizing Tree Appearance: Stylesheets</td></tr></table></div></body></html>
