StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/7/98 at 9:00 PM
FontName Arial-Bold
FullName Arial-Bold
FamilyName Arial
Weight Bold
Notice (This font is created by Peter Soos. The font encoding is Latin-2 \(ISO-8859.2\).)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -41 -286 870 849
CapHeight 641
XHeight 465
Descender -176
Ascender 641
StartCharMetrics 191
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 298 ; N exclam ; B 80 0 213 641 ;
C 34 ; WX 424 ; N quotedbl ; B 49 412 379 641 ;
C 35 ; WX 497 ; N numbersign ; B 8 -10 487 651 ;
C 36 ; WX 497 ; N dollar ; B 30 -89 458 692 ;
C 37 ; WX 795 ; N percent ; B 38 -25 753 651 ;
C 38 ; WX 646 ; N ampersand ; B 39 -17 632 651 ;
C 39 ; WX 213 ; N apostrophe ; B 40 412 173 641 ;
C 40 ; WX 298 ; N parenleft ; B 46 -188 269 651 ;
C 41 ; WX 298 ; N parenright ; B 29 -188 251 651 ;
C 42 ; WX 348 ; N asterisk ; B 12 346 329 651 ;
C 43 ; WX 522 ; N plus ; B 37 92 485 540 ;
C 44 ; WX 248 ; N comma ; B 51 -143 184 122 ;
C 45 ; WX 298 ; N hyphen ; B 28 170 269 293 ;
C 46 ; WX 248 ; N fullstop ; B 64 0 187 122 ;
C 47 ; WX 248 ; N slash ; B 0 -10 249 651 ;
C 48 ; WX 497 ; N zero ; B 37 -10 453 643 ;
C 49 ; WX 497 ; N one ; B 70 0 352 643 ;
C 50 ; WX 497 ; N two ; B 22 0 452 643 ;
C 51 ; WX 497 ; N three ; B 34 -10 459 643 ;
C 52 ; WX 497 ; N four ; B 17 0 477 643 ;
C 53 ; WX 497 ; N five ; B 39 -10 470 632 ;
C 54 ; WX 497 ; N six ; B 37 -10 466 643 ;
C 55 ; WX 497 ; N seven ; B 37 0 458 632 ;
C 56 ; WX 497 ; N eight ; B 36 -11 457 643 ;
C 57 ; WX 497 ; N nine ; B 28 -11 456 643 ;
C 58 ; WX 298 ; N colon ; B 87 0 210 464 ;
C 59 ; WX 298 ; N semicolon ; B 74 -143 206 464 ;
C 60 ; WX 522 ; N less ; B 41 73 480 559 ;
C 61 ; WX 522 ; N equal ; B 37 162 485 469 ;
C 62 ; WX 522 ; N greater ; B 41 72 481 559 ;
C 63 ; WX 547 ; N question ; B 46 0 505 647 ;
C 64 ; WX 872 ; N at ; B 26 -188 870 652 ;
C 65 ; WX 646 ; N A ; B 0 0 642 641 ;
C 66 ; WX 646 ; N B ; B 65 0 602 641 ;
C 67 ; WX 646 ; N C ; B 42 -10 600 651 ;
C 68 ; WX 646 ; N D ; B 64 0 601 641 ;
C 69 ; WX 597 ; N E ; B 65 0 552 641 ;
C 70 ; WX 547 ; N F ; B 66 0 504 641 ;
C 71 ; WX 696 ; N G ; B 42 -10 641 651 ;
C 72 ; WX 646 ; N H ; B 65 0 578 641 ;
C 73 ; WX 248 ; N I ; B 60 0 190 641 ;
C 74 ; WX 497 ; N J ; B 15 -10 425 641 ;
C 75 ; WX 646 ; N K ; B 67 0 644 641 ;
C 76 ; WX 547 ; N L ; B 68 0 520 635 ;
C 77 ; WX 745 ; N M ; B 63 0 682 641 ;
C 78 ; WX 646 ; N N ; B 66 0 574 641 ;
C 79 ; WX 696 ; N O ; B 38 -10 660 651 ;
C 80 ; WX 597 ; N P ; B 65 0 555 641 ;
C 81 ; WX 696 ; N Q ; B 38 -64 684 651 ;
C 82 ; WX 646 ; N R ; B 65 0 641 641 ;
C 83 ; WX 597 ; N S ; B 32 -11 553 651 ;
C 84 ; WX 547 ; N T ; B 18 0 528 641 ;
C 85 ; WX 646 ; N U ; B 64 -10 575 641 ;
C 86 ; WX 597 ; N V ; B 0 0 596 641 ;
C 87 ; WX 845 ; N W ; B 2 0 844 641 ;
C 88 ; WX 597 ; N X ; B 0 0 596 641 ;
C 89 ; WX 597 ; N Y ; B 0 0 598 641 ;
C 90 ; WX 547 ; N Z ; B 9 0 529 641 ;
C 91 ; WX 298 ; N bracketleft ; B 63 -180 281 641 ;
C 92 ; WX 248 ; N backslash ; B 0 -10 249 651 ;
C 93 ; WX 298 ; N bracketright ; B 17 -180 234 641 ;
C 94 ; WX 522 ; N asciicircum ; B 50 302 471 651 ;
C 95 ; WX 497 ; N lowline ; B -8 -177 502 -97 ;
C 96 ; WX 298 ; N grave ; B 18 521 216 651 ;
C 97 ; WX 497 ; N a ; B 32 -10 467 474 ;
C 98 ; WX 547 ; N b ; B 59 -10 512 641 ;
C 99 ; WX 497 ; N c ; B 37 -10 475 474 ;
C 100 ; WX 547 ; N d ; B 36 -10 489 641 ;
C 101 ; WX 497 ; N e ; B 28 -10 462 474 ;
C 102 ; WX 298 ; N f ; B 10 0 324 651 ;
C 103 ; WX 547 ; N g ; B 36 -188 489 474 ;
C 104 ; WX 547 ; N h ; B 63 0 486 641 ;
C 105 ; WX 248 ; N i ; B 64 0 187 641 ;
C 106 ; WX 248 ; N j ; B -41 -188 184 641 ;
C 107 ; WX 497 ; N k ; B 59 0 488 641 ;
C 108 ; WX 248 ; N l ; B 64 0 187 641 ;
C 109 ; WX 795 ; N m ; B 55 0 737 474 ;
C 110 ; WX 547 ; N n ; B 63 0 486 474 ;
C 111 ; WX 547 ; N o ; B 35 -10 514 474 ;
C 112 ; WX 547 ; N p ; B 60 -176 513 474 ;
C 113 ; WX 547 ; N q ; B 39 -176 490 474 ;
C 114 ; WX 348 ; N r ; B 59 0 359 474 ;
C 115 ; WX 497 ; N s ; B 20 -10 454 474 ;
C 116 ; WX 298 ; N t ; B 13 -10 287 628 ;
C 117 ; WX 547 ; N u ; B 61 -10 484 464 ;
C 118 ; WX 497 ; N v ; B 4 0 487 464 ;
C 119 ; WX 696 ; N w ; B 3 0 695 464 ;
C 120 ; WX 497 ; N x ; B 5 0 489 464 ;
C 121 ; WX 497 ; N y ; B 6 -188 483 464 ;
C 122 ; WX 447 ; N z ; B 15 0 428 464 ;
C 123 ; WX 348 ; N braceleft ; B 25 -188 324 651 ;
C 124 ; WX 250 ; N bar ; B 76 -188 174 651 ;
C 125 ; WX 348 ; N braceright ; B 19 -188 318 651 ;
C 126 ; WX 522 ; N asciitilde ; B 29 226 493 403 ;
C 160 ; WX 248 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 646 ; N Aogonek ; B 0 -188 683 641 ;
C 162 ; WX 298 ; N breve ; B 11 524 283 651 ;
C 163 ; WX 547 ; N Lstroke ; B 4 0 522 641 ;
C 164 ; WX 497 ; N currency ; B 19 90 475 546 ;
C 165 ; WX 547 ; N Lcaron ; B 68 0 520 635 ;
C 166 ; WX 597 ; N Sacute ; B 32 -11 553 808 ;
C 167 ; WX 497 ; N section ; B 25 -188 466 651 ;
C 168 ; WX 298 ; N diaeresis ; B 1 546 296 651 ;
C 169 ; WX 597 ; N Scaron ; B 32 -11 553 786 ;
C 170 ; WX 597 ; N Scedilla ; B 32 -183 553 651 ;
C 171 ; WX 547 ; N Tcaron ; B 18 0 528 809 ;
C 172 ; WX 547 ; N Zacute ; B 9 0 529 808 ;
C 173 ; WX 298 ; N softhyphen ; B 28 170 269 293 ;
C 174 ; WX 547 ; N Zcaron ; B 9 0 529 786 ;
C 175 ; WX 547 ; N Zabovedot ; B 9 0 529 796 ;
C 176 ; WX 358 ; N degree ; B 37 373 316 651 ;
C 177 ; WX 497 ; N aogonek ; B 32 -188 529 474 ;
C 178 ; WX 298 ; N ogonek ; B 69 -188 264 11 ;
C 179 ; WX 248 ; N lstroke ; B 4 0 247 641 ;
C 180 ; WX 298 ; N acute ; B 81 521 280 651 ;
C 181 ; WX 344 ; N lcaron ; B 65 0 342 641 ;
C 182 ; WX 497 ; N sacute ; B 20 -10 454 651 ;
C 183 ; WX 298 ; N caron ; B 0 522 297 651 ;
C 184 ; WX 298 ; N cedilla ; B 17 -183 255 -5 ;
C 185 ; WX 497 ; N scaron ; B 20 -10 454 651 ;
C 186 ; WX 497 ; N scedilla ; B 20 -183 454 474 ;
C 187 ; WX 428 ; N tcaron ; B 13 -10 429 641 ;
C 188 ; WX 447 ; N zacute ; B 15 0 428 651 ;
C 189 ; WX 298 ; N doubleacute ; B 42 522 393 653 ;
C 190 ; WX 447 ; N zcaron ; B 15 0 428 651 ;
C 191 ; WX 447 ; N zabovedot ; B 15 0 428 651 ;
C 192 ; WX 646 ; N Racute ; B 65 0 641 808 ;
C 193 ; WX 646 ; N Aacute ; B 0 0 642 808 ;
C 194 ; WX 646 ; N Acircumflex ; B 0 0 642 806 ;
C 195 ; WX 646 ; N Abreve ; B 0 0 642 802 ;
C 196 ; WX 646 ; N Adiaeresis ; B 0 0 642 783 ;
C 197 ; WX 547 ; N Lacute ; B 68 0 520 808 ;
C 198 ; WX 646 ; N Cacute ; B 42 -10 600 808 ;
C 199 ; WX 646 ; N Ccedilla ; B 42 -183 600 651 ;
C 200 ; WX 646 ; N Ccaron ; B 42 -10 600 809 ;
C 201 ; WX 597 ; N Eacute ; B 65 0 552 808 ;
C 202 ; WX 597 ; N Eogonek ; B 65 -188 552 641 ;
C 203 ; WX 597 ; N Ediaeresis ; B 65 0 552 783 ;
C 204 ; WX 597 ; N Ecaron ; B 65 0 552 809 ;
C 205 ; WX 248 ; N Iacute ; B 46 0 244 808 ;
C 206 ; WX 248 ; N Icircumflex ; B -18 0 277 806 ;
C 207 ; WX 646 ; N Dcaron ; B 64 0 601 809 ;
C 208 ; WX 646 ; N Dstroke ; B 0 0 602 641 ;
C 209 ; WX 646 ; N Nacute ; B 66 0 574 808 ;
C 210 ; WX 646 ; N Ncaron ; B 66 0 574 809 ;
C 211 ; WX 696 ; N Oacute ; B 38 -10 660 808 ;
C 212 ; WX 696 ; N Ocircumflex ; B 38 -10 660 806 ;
C 213 ; WX 696 ; N Odoubleacute ; B 38 -10 660 807 ;
C 214 ; WX 696 ; N Odiaeresis ; B 38 -10 660 783 ;
C 215 ; WX 522 ; N multiply ; B 47 102 474 529 ;
C 216 ; WX 646 ; N Rcaron ; B 65 0 641 786 ;
C 217 ; WX 646 ; N Uring ; B 64 -10 575 848 ;
C 218 ; WX 646 ; N Uacute ; B 64 -10 575 808 ;
C 219 ; WX 646 ; N Udoubleacute ; B 64 -10 575 807 ;
C 220 ; WX 646 ; N Udiaeresis ; B 64 -10 575 783 ;
C 221 ; WX 597 ; N Yacute ; B 0 0 598 808 ;
C 222 ; WX 547 ; N Tcedilla ; B 18 -285 528 641 ;
C 223 ; WX 547 ; N ssharp ; B 60 -10 515 651 ;
C 224 ; WX 348 ; N racute ; B 59 0 359 651 ;
C 225 ; WX 497 ; N aacute ; B 32 -10 467 651 ;
C 226 ; WX 497 ; N acircumflex ; B 32 -10 467 651 ;
C 227 ; WX 497 ; N abreve ; B 32 -10 467 651 ;
C 228 ; WX 497 ; N adiaeresis ; B 32 -10 467 651 ;
C 229 ; WX 248 ; N lacute ; B 52 0 250 803 ;
C 230 ; WX 497 ; N cacute ; B 37 -10 475 651 ;
C 231 ; WX 497 ; N ccedilla ; B 37 -183 475 474 ;
C 232 ; WX 497 ; N ccaron ; B 37 -10 475 651 ;
C 233 ; WX 497 ; N eacute ; B 28 -10 462 651 ;
C 234 ; WX 497 ; N eogonek ; B 28 -188 462 474 ;
C 235 ; WX 497 ; N ediaeresis ; B 28 -10 462 651 ;
C 236 ; WX 497 ; N ecaron ; B 28 -10 462 651 ;
C 237 ; WX 248 ; N iacute ; B 63 0 261 651 ;
C 238 ; WX 248 ; N icircumflex ; B -22 0 273 651 ;
C 239 ; WX 643 ; N dcaron ; B 35 -10 643 641 ;
C 240 ; WX 547 ; N dstroke ; B 36 -10 538 641 ;
C 241 ; WX 547 ; N nacute ; B 63 0 486 651 ;
C 242 ; WX 547 ; N ncaron ; B 63 0 486 651 ;
C 243 ; WX 547 ; N oacute ; B 35 -10 514 651 ;
C 244 ; WX 547 ; N ocircumflex ; B 35 -10 514 651 ;
C 245 ; WX 547 ; N odoubleacute ; B 35 -10 514 653 ;
C 246 ; WX 547 ; N odiaeresis ; B 35 -10 514 651 ;
C 247 ; WX 491 ; N division ; B 21 80 469 551 ;
C 248 ; WX 348 ; N rcaron ; B 34 0 359 651 ;
C 249 ; WX 547 ; N uring ; B 61 -10 484 672 ;
C 250 ; WX 547 ; N uacute ; B 61 -10 484 651 ;
C 251 ; WX 547 ; N udoubleacute ; B 61 -10 490 653 ;
C 252 ; WX 547 ; N udiaeresis ; B 61 -10 484 651 ;
C 253 ; WX 497 ; N yacute ; B 6 -188 483 651 ;
C 254 ; WX 298 ; N tcedilla ; B 13 -262 287 628 ;
C 255 ; WX 298 ; N abovedot ; B 89 535 210 651 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
