AppName		 	= "TRee EDitor" 	;; do other programs let you set this? 

;; ------------------------------------------------------------
;; Colors may be given either by name of the color or using a 
;; #rrggbb code (i.e. hexadecimal red grean blue)
;; ------------------------------------------------------------

NodeColor	 	= yellow
ActiveNodeColor	 	= blue
CurrentNodeColor 		= red
NearestNodeColor 		= green
BoxColor	 		= wheat
CurrentBoxColor	 	= white

BackgroundColor  	= white
HighlightWindowColor  	= black
HighlightWindowWidth  	= 3

;; --------- Attribute Colors ---------

TextColor	 	= black			;; normal color for attribute
ActiveTextColor	= blue			;; when mouse is over
  ;; ---- Graph-like colors ----
;;TextColorShadow	= darkgrey		;; shadow attribute color 
;;TextColorHilite	= darkgreen		;; highlited attribute color
;;TextColorXHilite	= darkred			;; extra-highlited attribute color
  ;; ---- 10 more colors for attributes in TrEd ----
;;CustomColor1	= darkblue 		;; 1st custom attribute color 
;;CustomColor2	= darkmagenta		;; 2nd custom attribute color 
;;CustomColor3	= orange			;; 3rd custom attribute color 
;;CustomColor4	= black 		;; 4th custom attribute color 
;;CustomColor5	= DodgerBlue4  		;; 5th custom attribute color 
;;CustomColor6	= red			;; 6th custom attribute color
;;CustomColor7	= gold			;; 7th custom attribute color 
;;CustomColor8	= cyan			;; 8th custom attribute color 
;;CustomColor9	= midnightblue		;; 9th custom attribute color 
;;CustomColor0	= darkgreen		;; 10th custom attribute color 

;; --------- Other view options ---------

DrawBoxes 	= 0          		;; default value for the View option
ShowHidden 	= 0          		;; default value for the View option

LineWidth	 	= 2             ;; TrEd's default is 1
LineColor	 	= gray          ;; TrEd's default is black
HiddenLineColor	 	= lightgray     ;; TrEd's default is gray
DashHiddenLines         = 0             ;; style for edges of hidden nodes: 1=dashed/0=solid

NodeWidth	= 7          		;; width of the oval
NodeHeight	= 7          		;; height of the oval
CurrentNodeWidth	= 9          		;; width of the oval
CurrentNodeHeight	= 9          		;; height of the oval

;; --------- Tree position  ---------

;; BaseXPos = 15
;; BaseYPos = 15

;; ------------------------------------------------------------
;; Set file/display character encodings 
;; e.g. iso-8859-2/windows-1250 or iso-8859-6/windows-1256
;; (see Convert.pm for a list of supported encodings)
;; and text orientation of non-ascii characters (i.e. set
;; DisplayNonAsciiLeftToRight=0 for Arabic on systems where
;; arabic texts are not atomatically rendered right to left
;; (such as Linux or English Windows 9x/ME)
;; ------------------------------------------------------------

; DefaultFileEncoding='iso-8859-2'      ; (default is iso-8859-2)
; DefaultDisplayEncoding='windows-1250' ; (default is iso-8859-2)
; DisplayNonAsciiLeftToRight=1          ; (default is 1)


;; ------------------------------------------------------------
;; Value Line
;; ------------------------------------------------------------

; VLineHeight = 2                 ;; initial height in lines
; VLineAlign = right              ;; one of left, center, right
; VLineWrap = word                ;; one of none, char, word
; VLineReverseLines = 0           ;; draw wrapped lines in reverse order
; VLineForeground = black         ;; foreground color
; VLineBackground = black         ;; background color
; VLineFocusForeground = black    ;; foreground color of the focused word
; VLineFocusBackground = yellow   ;; background color of the focused word
;; see also VLineFont bellow

;; ------------------------------------------------------------
;; Miscelaneous Options
;; ------------------------------------------------------------

;; displayStatusLine = 1                ;; show status line (default 0)

;; maxUndo= 30                          ;; maximal number of undo levels

;; autoSave= 5                          ;; auto-saving interval (in minutes)

;; reloadPreservesPatterns= 1           ;; when reloading a file, do not
                                        ;; reload attribute patterns and
                                        ;; but rather keep their current setting

;; maxDisplayedValues= 25	        ;; maximum number of rows in a dialog
					;; for selecting attribute values

;; maxDisplayedAttributes= 20	        ;; maximum number of rows in a dialog
					;; displaying node attributes

;; HintWait	 	= 1000	        ;; interval in ms before floating hint
					;; is displayed on a given node

;; reverseNodeOrder = 0                 ;; draw nodes in reverse order

;; ------------------------------------------------------------
;; Menubar look
;; possible values: reliefs are raised, sunken, flat, ridge, solid,
;; and groove
;; ------------------------------------------------------------

; ButtonsRelief  	= flat     		
; MenubarRelief  	= flat

; ButtonBorderWidth     = 2

;; ------------------------------------------------------------
;; Fonts
;; ------------------------------------------------------------

;; Font may be specified in two ways: on X11 (Unix) platforms you may
;; give a (possibly incomplete) X11 font-spec, i.e.:

;  Font = -*-helvetica-medium-r-normal--12-*-*-*-*-*-iso8859-2

;; The the font spec must in this case start with a dash `-'.
;;
;; You may also specify font attributes in the following way (works on
;; all platforms, but has limitations):
;; 
;;	"<attribut>:<value>,..."
;;
;; attributes may be these: family, size, weight, slant, underline, overstrike
;; size is given in points (! not pixels !)
;; values for weight: normal, bold
;; values for slant: roman, italic
;; values for underline and overstrake: 0,1

;; Example (Windows):
;  Font = "family:Arial,size:10,weight:bold"

;; Example (UNIX):
;  Font = -*-helvetica-medium-r-normal--12-*-*-*-*-*-iso8859-2

;; Font used for value line
; VLineFont = "-*-helvetica-medium-r-normal--12-*-*-*-*-*-iso8859-2"

;; --------- PostScript Printing Options ---------
;; PostScript font (in ascii PFA format) and postscript
;; metrics (AFM) files are required by TrEd for creating
;; the printable PostScript output. If AFM metrics file
;; is not specified, TrEd looks searches the font file's
;; directory and afm/ subdirectory for a file with the same
;; filename as the PFA file but with the '.afm' extension.
;; So if you follow this naming convention, you only have to
;; set the PsFontFile option bellow (and optionally PsFontSize).

;; The following are also default: 

; PsFontFile    = fonts/ariam___.pfa
; PsFontAFMFile = fonts/afm/ariam___.afm

; PsFontSize = 12	             		;; -- " --

;; Paper media
; PsMedia      = '%%DocumentMedia: A4 595 842 white()'
; PrtFmtWidth  = '595';
; PrtFmtHeight = '842';

; ImageMagickConvert = 'convert' ;; path to ImageMagick convert program

; PrintColors = 0	  	 ;; 1 if you want to print in colors by default

; DefaultPrintCommand = 'lpr'    ;; default command for LPR print spooler

;; ---------- Other Options -------------
SearchMethod = R		 ;; R=Regular Expression, W=Wildcards,
                                 ;; L=Literal E=Exhaustive regexp


; LibDir	 	= "/usr/local/lib/tred" 
; UseCzechLocales	= 1


; ZCat = "/bin/zcat"			        ;; program that gunzips stdin to stdout
; GZip = "/bin/gzip -c"			        ;; program that gzips stdin to stdout

;; Options for new CSTS SGML backend
;
; sgmls       = "nsgmls"                	;; path to nsgmls SGML parser
; sgmlsopts   = "-i preserve.gen.entities"      ;; other options to sgml parser
; cstsdoctype = ""                              ;; path to csts.doctype (default is

;; These are the actual parsing commands for CSTS parsing.
;; All occurences of %x where x is one of s,o,z,d,f are
;; replaced with values of sgmls, sgmlsopts, zcat, cstsdoctype, and
;; filename of the file to open.
;
; CstsParserCommand  ="%s %o %d %f";
; CstsParserZCommand ="%z < %f | %s %o %d %f";

