# -*- cperl-*-

# This file is included by default in tred.mac and serves only as a
# wrapper for other contributed macro packages inclusions

#include <contrib/pdt_specific.mak>

#include <contrib/ValLex/chooser.mak>

#binding-context Tectogrammatic
#include <contrib/tr.mak>

#binding-context PMLTectogrammatic
#include <contrib/pml.mak>

#binding-context PML_A_View
#include <contrib/PML_A_View.mak>

#binding-context PML_A_Edit
#include <contrib/PML_A_Edit.mak>

#binding-context PML_T_View
#include <contrib/PML_T_View.mak>

#binding-context PML_T_Edit
#include <contrib/PML_T_Edit.mak>

#binding-context TFA
#include <contrib/tfa.mak>

#binding-context Analytic
#include <contrib/ar.mak>

#binding-context Analytic_Correction
#key-binding-adopt Analytic
#include <contrib/a_opravy.mak>

#binding-context Coref
#include <contrib/tr_coref_common.mak>

#binding-context TR_Correction
#key-binding-adopt TFA Tectogrammatic
#menu-binding-adopt Coref TFA Tectogrammatic
#include <contrib/tr_opravy.mak>

#binding-context TR_FrameValidation
#key-binding-adopt TR_Correction
#include <contrib/tr_frame_validation.mak>

#binding-context TR_Diff
#include <contrib/trdiff.mak>

#binding-context Quotation
#include <contrib/tr_quotation_common.mak>

#binding-context PDT
#include <contrib/pdt.mak>

#binding-context Analytic
#include <contrib/sdt.mak>

#binding-context Transfer
#include <contrib/transf.mak>

#binding-context TREdit
#include <contrib/edit.mak>

#binding-context TR_Grammatemes
#include <contrib/grammatemes.mak>

#binding-context TR_CPHR
#key-binding-adopt Tectogrammatic
#key-binding-adopt Coref
#include <contrib/tr_cphr.mak>

#binding-context AcademicTreebank
#include <contrib/cac_treebank.mak>

package TredMacro;

#binding-context TredMacro

#include <contrib/ntred.mak>
#bind ntred_query_box to key Shift+F10 menu Query BTrEd Servers

