# -*- cperl-*-

# This file is included by default in tred.mac and serves only as a
# wrapper for other contributed macro packages inclusions

#include "<*/contrib.mac>"

package TredMacro;

# ------------------------------------
# try guessing proper initial context
# ------------------------------------

#ifdef TRED

sub file_opened_hook {
    my ($mode)= GetPatternsByPrefix('mode',STYLESHEET_FROM_FILE());
    return unless $grp->{FSFile};
    if (defined($mode)) {
      return SwitchContext($mode);
#ifdef pml
    } elsif (PML::SchemaName() eq 'tdata') {
      return SwitchContext('PML_T_View');
    } elsif (PML::SchemaName() eq 'adata') {
      return SwitchContext('PML_A_View');
#endif pml
#ifdef transf
    } elsif (exists($grp->{FSFile}->FS->defs->{x_TNT})
	     and $grp->{FSFile}->FS->hide eq 'X_hide') {
      return SwitchContext('Transfer');
#endif transf
#ifdef cac
    } elsif (exists($grp->{FSFile}->FS->defs->{x_origt}) and
	     exists($grp->{FSFile}->FS->defs->{x_origa})) {
      return SwitchContext('AcademicTreebank');
#endif cac
#ifdef pdt10_t
    } elsif ($grp->{FSFile}->FS->hide eq 'TR') {
      return SwitchContext('Tectogrammatic') 
	unless (CurrentContext() eq 'TR_Correction' or
		CurrentContext() eq 'TFA');
#endif pdt10_t
#ifdef pdt10_a
    } else {
      return SwitchContext('Analytic') unless CurrentContext() eq 'Analytic_Correction';
#endif pdt10_a
    }
}

#endif TRED
