## -*- cperl -*-
## author: Petr Pajas
## Time-stamp: <2001-11-02 11:55:17 pajas>

#include contrib/tr_anot_main.mak

package Tectogrammatic;
#binding-context Tectogrammatic
#include contrib/tfa_common.mak

#bind ShiftLeft to Ctrl+Left menu posun uzel doleva
#bind ShiftRight to Ctrl+Right menu posun uzel doprava
#bind tfa_focus to U menu tfa = focus
#bind tfa_topic to K menu tfa = topic
#bind tfa_C to Alt+K menu tfa = contrast
#bind tfa_NA to Alt+A menu tfa = NA
#bind ProjectivizeSubTree to Alt+P menu Projectivize subtree
#bind ShiftSTLeft to Alt+Left menu Shift subtree to the left
#bind ShiftSTRight to Alt+Right menu Shift subtree to the right
#bind OrderSTByTFA to Alt+U menu Order subtree by TFA

