## -*- cperl -*-
## author: Petr Pajas
## Time-stamp: <2002-04-24 09:25:29 pajas>

#include <contrib/tr_anot_main.mak>

package Tectogrammatic;
#binding-context Tectogrammatic
#include <contrib/tfa_common.mak>

#bind ShiftLeft to Ctrl+Left menu posun uzel doleva
#bind ShiftRight to Ctrl+Right menu posun uzel doprava
#bind tfa_focus to u menu tfa = focus
#bind tfa_topic to k menu tfa = topic
#bind tfa_C to Alt+k menu tfa = contrast
#bind tfa_NA to Alt+a menu tfa = NA
#bind ProjectivizeSubTree to Alt+p menu Projectivize subtree
#bind ShiftSTLeft to Alt+Left menu Shift subtree to the left
#bind ShiftSTRight to Alt+Right menu Shift subtree to the right
#bind OrderSTByTFA to Alt+u menu Order subtree by TFA

