previous_node _key_Shift_Tab
next_node _key_Tab
_key_Backspace _key_Backspace
all_func_assign _key_Ctrl_Shift_F9
toggle_hide_subtree _key_H
join_with_mother_lemma _key_Ctrl_Shift_U
join_with_mother _key_Ctrl_Shift_N
split_node_and_lemma _key_Ctrl_Shift_B
_key_Ctrl_Shift_Q _key_Ctrl_Shift_Q
_key_Ctrl_Shift_M _key_Ctrl_Shift_M
add_Gen_ACT _key_1
add_Cor_ACT _key_2
add_on_ACT _key_3
add_Forn_ACT _key_8
add_new_node _key_Ctrl_X
add_EV _key_Ctrl_V
change_trlemma_to_lemma _key_Ctrl_Shift_W
join_with_mother_as_fw _key_Ctrl_Shift_P
add_questionmarks_func _key_Ctrl_Shift_X
memberof_co _key_Y
memberof_ap _key_Shift_Y
func_ACT _key_A
func_ADDR _key_D
func_PAT _key_P
func_EFF _key_F
func_ORIG _key_O
func_ACMP _key_C
func_ADVS _key_V
func_AIM _key_M
func_APP _key_5
func_APPS _key_S
func_ATT _key_T
func_BEN _key_B
func_CAUS _key_Shift_C
func_CNCS _key_Ctrl_C
func_COMPL _key_Shift_L
func_COND _key_Ctrl_D
func_CONFR _key_Shift_O
func_CONJ _key_J
func_CPR _key_Shift_P
func_CRIT _key_Ctrl_K
func_CSQ _key_Q
func_CTREF _key_Ctrl_F
func_DENOM _key_N
func_DES _key_Shift_D
func_DIFF _key_Shift_F
func_DIR1 _key_Shift_F1
func_DIR2 _key_Shift_F2
func_DIR3 _key_Shift_F3
func_DISJ _key_Shift_J
func_DPHR _key_Shift_X
func_ETHD _key_Shift_E
func_EXT _key_X
func_FPHR _key_6
func_GRAD _key_Ctrl_G
func_HER _key_Shift_H
func_ID _key_I
func_INTF _key_Shift_I
func_INTT _key_Shift_T
func_LOC _key_L
func_MANN _key_9
func_MAT _key_4
func_MEANS _key_Ctrl_M
func_MOD _key_Shift_M
func_NORM _key_Shift_N
func_PAR _key_Ctrl_Z
func_PARTL _key_Shift_A
func_PREC _key_Ctrl_P
func_PRED _key_E
func_REAS _key_Ctrl_R
func_REG _key_G
func_RESL _key_Shift_S
func_RESTR _key_Shift_R
func_RHEM _key_7
func_RSTR _key_R
func_SUBS _key_Ctrl_U
func_TFHL _key_Ctrl_H
func_TFRWH _key_Shift_W
func_THL _key_Ctrl_L
func_THO _key_Ctrl_O
func_TOWH _key_Ctrl_W
func_TPAR _key_Ctrl_A
func_TSIN _key_Ctrl_I
func_TILL _key_Ctrl_T
func_TWHEN _key_W
func_VOC _key_Shift_V
func_VOCAT _key_Shift_K
func_NA _key_Ctrl_N
func_questionmarks _key_Ctrl_Y
tfa_topic _key_K
tfa_focus _key_U
shift_node_left _key_Shift_Q
shift_node_right _key_Shift_U
sign_ZU _key_Ctrl_Shift_Z
sign_AB _key_Ctrl_Shift_A
sign_EB _key_Ctrl_Shift_E
sign_IK _key_Ctrl_Shift_K
tree_to_tr _key_Ctrl_Shift_F2
init_file_tr _key_Ctrl_Shift_F8
tr_lemma_form _key_Ctrl_Shift_F3
delete_node _key_Ctrl_Shift_D
cut_paste_all _key_Ctrl_Shift_I
ungap_dords _key_Ctrl_Shift_G
